oo ‚ uelscooonuu commonuit orscurorouuu orn. mv. ro·

iacere oterie . oet am hanc ¹rutionemc 'o- 101101111111· 1111111111· omn obtimo tione en·
p ' P qu ομ cet, etl itur ibi in epistolio discipulum Haemoni..

veris, in quiam ingreceueeurn autoribus iis, qui· nmmo. uo apographa incendent. 10ιά ”dm

hoscum uunc vereor. Utinam autem tecum vi· -et B) r· 9111, unt 1111111111 111111111111111111· edero.
an recte? definire nolo. Certe de Hieronymo Oedero

uere liceat⁶). teque audire 'de optimis artibus „mmmm Qum·
prudentissime· disputantem atque disserentem '). , ,
seo collocarit me pater Witebergam‚ qtrod fau· ,, Hieron ymo Ν.

1111111, 1011111111 111» 11111 111 1111111111 Ρ111’11’11111’) S. D. Periucundoe mihi fuerunt literae tuae,
1111111111111111111 1111111111 11110111 111 11111111111111. Hieronymo suavissime, quod cum ι) memoriam
11 1111011111 1111111) &Qum 11111’.1111111111111.11 nostri contrua curn benevolentia te retinere osten-
101010111111011111011111,1111111111οχ’111111 ) dae²), mirifice me coustantio tun³) in amicitia
etiam pluumumadtuvatm'e tua Dtolechcaa (11111 delectat ⁴). Neque vero⁸) difficulter fidem prae·
hic prrblice traditur ,cum 11113111 1111111111 1111111111· etant bi, qui ireque mercedem spectant ⁸) in omi·
tie. Consoro etiam 811101011111111. 1111111111 111 ²¹}- citia‚ neque caeco impetu feruntur, sed virtutis
ruenutdatbematoro. nec 1111 1111111111111111 11111111· atque humanitatis coneo amicitiae colunt. Sern-
⁷nef 3111111111111111. (1111111111 111111 11 8111111111 per autem animadverti, nullom aliam ob caueam
Ῥ11111110111ιί;.’1) Quod retiquum eet tempor& te expetere nostram consuetudinem, nisi quod
11111111 11111111 1111111, 1111111111 1111111110 11111 111· ingenii suavitas invitabat ²) te ad complectendoe
huo. Habes 10111111 curriculum· 1000111111 exem· studiorum morum Socim. Ego Vitisssim perpetuo
tiorum breviter descriptum. ·Nuno·te'oro per hu· quoda„ iudicio „100 in amicitiam †m02m ” χρ re.
mouitatcm tuam, ut pro tua prcrdontia mihi co· cept, videbam enim, 22 110„ solum delmati hig
pineo perscribas, qtrod tibi probetur, otrt secus ΠΝ), studiis, sed velut ab ipsa namma huma.
vidcatur. Scis enim, quanta sit imbecillitas con· „itatemfaetumm Nec me ⁸) iudicium fefellit0
ulii io hoc mea aetate, et tibi homiui peritissimo Nam postquam samniam& introspffip) ingenium
honorificum est, consilio· atque autoritate iuvenes mum, me„ de tua virtute ac fide opinio valdecou-
cumepequadamiu literis uersantes regere. Po· firmata με), Quamobrem quoad 11111) vola, hane
ttremo 11 010. postquam 1111 11111111111111111111· amiotiomfl) conservabo, teque adhortor, necinus
1111111111,’111..11111111111111 1103111111 1111911110 1011111· †earu ” ulla aut temporum aut fortunae ¹⁸) iuiu-
vandom atque colendam esse statuae, equua etsi fi„ obrui mque ¹³) extingui, Β, Vale 11),
fructum sortasse capere nullum potcs; tamen te ’

virum talipiacditum doctrina et sapientia, ut

ceterae virtutes, ito etiam amicitiam nonsructus,

sed hotmanitatissc cauea colere decet. Ego tamen

ei quo officii genere declara-re potero meam ergo Ν Ν
mpietatem, dabo operam, ut intelligaeneminem ⁹ ·
te mihi postquem a domestico orooro discessi, ee- , motti farre& p. 550. - Apognpoen a„ cot. eeu. ω),

cundum patrem cariorem ease. Bene vale. ²⁹⁹³· ³‘ 1111111111 ametando... praescripr..

Μ ¹--

1) cum] Mani. monis cod. Goth. tor. A. et Β. nontamen.

No. 7061. 1) Mart et eod. eost. tor. a. aueum, o po.. ineman.
gunt poet ostendis.

Ν Ν Ι 0) tuo] nont· eod. Gon. 401.
· 4) cod. Mehn. delectet.

Edita aMnntio in farra . p. 495. utu inscribiturt Riem- 5111110] sm 101· 11111111.
'Um B. Ρὴίὶῲριιε etanomnon. - Eut autem non 6)1111111111]11111111111111010111111·

Melanthooic, ted ciue diecipuli nomine scripta. - Apo· 7) Meni. inuitat.
' 8) Cod. Goth. tot. B. meum me.

Μ. - · ·' 9) eod. Goth. 401. A. et B. inspexi. , .
6) coo. Mein. liceret. , 10) tu] addidi e eod. Mein. et eod. Goth. tor. A.

7) Cod. Mehu. praecipientem, ⁸ ¹ .· 11) Mani. Anneio arnieiu'at

Μ

ὃ) de coneilio 111ιί1.) nou babet eod. zum tr) Cod. Goth. tot. A. fortunarum.
9) Cod. Melan. tomen. ' 13) acque] cod. Goth. 401. A. et Β. aut.

10) cumcito-mendene mntem.. ¹- · ι, ; 11) coemuntur. &hoengtcubecripturn nornen: maile(

 

