441 vi) INDEX ALIORUM HOMINUM,

001. 01. 88. 1540. Ρ. 43. 205. - An. 1547. 1111511118.
Ρ. 370. 388. 404 401. 401. (503.) 042. 700. 001. Χ. Ρ. 55. 50.
m.- 881818. p. 170788. 808800. 801. Flavius 8888...
002. 012. 021. 040. 058. 001. VIII. 88. 1550. Ρ. 801. ,
001. VII 88 1548. p. 83. 00. 107. 134. 155. 150. 001. lx. an. 1557. Ρ. 25. 20. 28. 37. 05. 100. 232.
· 101. 022. 233. 234. 200.
0) Scripta 8108. > Fock, Eduard., Episc. Hervord.
001.111. 881530. Ρ. 20. 110. 120. 224. 00011. 88. 1535. Ρ. 1028.
001. IV. 881541. Ρ. 242. 431. 001.Π1. 881530. Ρ. 45. -
Vol. V· 8181513· p. 278· Forchhemius, vid. 11818.
8 Doltzig, Ioann. 11010ξῖ39Ρῖ οἱῗω Ρ, 84⁹
voh ss· m· 1⁵³& P⁰ 43⁸ Ι 0105118058,.118818811188. ,ι
11581118, Paulus. Vol. Il. 88. 1535. Ρ. 828. 870. 1010.
001. 10. 881541. Ρ. 138. 172. 521. 0110811018 88Ρί888, Dux Snx. 111881.
00101. 881547. Ρ.510. 504. 045. 008. 080. 087. Vol. Ι. an. 1521. Ρ. 450. 470. 471. 504. 507. -
001. 011. an. 1548. Ρ. 107. - Αιι. 1540, Ρ.817. An. 1522. Ρ. 540. 558. 550. 585. -· Au. 1523.
302- An. 1552. Ρ. 015. 1147. 1155. Ρ. 010. 021. 030.

001· IX· ⁸¹¹· ¹⁵⁵7· 10148· 3²⁹· ““ An· ¹⁵⁵9· Gallici legati, 808188Εο018818888108111888.

p. 864. 88111. ...1888 p. 880.
11500808, Erasmus. Gallus, Νῑωι,
,10 11. 001066· 0· ³⁵⁹· v01. vul. ...1888 Ρ. 808080.
1011111118 , loannes. 001.1Χ. 881557. Ρ. 142.
001. 1. an· 1519· Ρ· 97· Gartzen (08000888), 1008888.
v 110111. 881030. p.316. , v01.lX.an.1557· p. 11.

001· ῙῙῙ· ⁸¹¹· 154⁰· Ρ· 1⁰³4· Georgius, 1118001110 Β18801885.
00110. 88. 1541. Ρ. 450. vol, Π, Ρη, 1535, Ρ, 896, ’

ab Ε1001011018 1105010· , Georgius, Princeps 0811810808.
001. 1. nn. 1522. Ρ. 535. 543. 544. 548. 550. vol· v, Ρη, 1545, Ρ, 329,

ΕΡθηΡΡίΘΡΡΙΠ. an, 15⁵4. P· 35⁴· 359. 0οζ5ἒ11. 881540. Ρ. 0. - An. 1548. Ρ. 848. ⁴

Eminga, Lector 818881080ιί8. 7 Vol· VH· m· 1548· Ρ, 148,
Vol. 0111. 88. 1550. Ρ. 830. , Gerbelius' Ni&

Erasmus, Desiderius, Roterod. ¹ vol· xvi„ suppl· Ρ, 131,
0011. 88. 1510. Ρ.77. - An. 1520. Ρ. 204. - Goldstein' chilim,

8181880008. voi. ιιι. ...1888 p. 1100.
001. ll. 881530. Ρ. 204. 208. 288. - An. 1535. voh lv, an, 1541· Ρ, 25,

Ρ. 844.
001. 111. an. 1530. Ρ. 80.

, Eul⁰nburg⁰⁰⁸i⁸ smum· Granvella, 5181888808.
Vol· V· 001043· P· ²17· 001. 111. 88. 1540. Ρ. 1103.

Fabricius, Georg. Gropprerus.r
80. vn. ...1888-..118- 181881. ...001 ¹⁰¹· 1‘· ⁸¹¹· ¹⁵⁴¹· 1³·400·
V01.Vl[1. au. 1554. p. 303, 0881181118, 110101Ρ1. ,
Eius 088888 001. Χ, Ρ, 317, 001.111.88.1540. Ρ. 1002.

0011111800, εἰ81101· numburgens& 0080108810888.
00110601541·8341. - 88811. ...1840 ...800

Feldkiwl', ¹⁰⁸¹¹¹¹· , Bassiani Theologi.
0011. an. 1520. Ρ. 155. 440- An. 1527. p.884. 0010. nn. 1545. Ρ. 074.

0188881, Daniel. .
001. 01. 88. 1548. Ρ. 822.

 

