“ iss ¹oussssstouns ananau-scau oso

Ι Respondendum est: ldem eum in iudiciis de cogitat. Postea crudeliter propter confessionem
proprietate agere, quod agit in iudicio caedis. multi trucidantur.

Sicut in sententis ds latrone, Magistratus sonat sed eq, hm fiunto A„ „on lampaia, debe,
socem Dei, et executor est poenae, declarat la· ba, bene me, cum pust, δὴ] spe ,nim cogitat

tranem a Deo condemmfflffl 0⁸³⁸s 11 1111111111 humana ratio: Cur igitur Abel, Prophetae, cbri-
poenam: 511111111111111111111111111111111111 stus et Apostoli, et postea pii interficiuntur, et
sed deebriat 1111 1111 111111 11111111, 11111 1111111111 ιιοιι solum exilia, inopiam, sed infinitas calami-

depellens praedonem. Dulce est bonae menti scire, mes experpunmr? scimus autem Ecclesiae pm-
¹so res suas volente Deo, et ordinante divina sa· priam em docuinam de cruce, eamque nos em·

pientia 111 1111111111, 1111111, 11111 1111111111 1111111111 dire de voluntate Dei, qui simul velit et Ecclesiam
111111 1111111111· ’ servare, ettamen in bac vita duriter adfligi. Cla·
· Deinde paci superstitio Petit⁰l⁰⁸³ 111, 111111 mat David: lustus es Domine, et recta sunt iudi·
Anabaptisticae opiniones sparguntur de Platonica cta sua, Ει eandem vocem repetis 01 Psalmo tm.
communione, a quibus non procul absunt illa parator Mauritius, eum in tr‘agico 'malo videret
dicta, quae tonsol. 11111 11111110 111 0111111011· ante oculos sibi interfici, liberos, coniugem, et
munes esse. deinde se quoque ad necem rapi a Foca hoste suo.

² 1111181111111111181111111111111111111111· ‘ Sic igitur statuamus, etiamsiEcelesia estiu-

isntiom 1111111111, 1111111 1111 111 11Ρῖ11111 1111· sta, idest, accepta, et habet initia novae obedien·

diri, qnia utilissimum ost honis mentibus, recte ὼε, tamen propter reliquias peccati. et malm
tenere iuris divini descriptiones, ιιι quo Deus sa-

. alias causas, subiecta est cruci, et premitur tri-
’ pientiam et iusticiam suain nobis patefecit, et vult mimis adflictionpr& Ηῑὓ igitur cogitemus de

11111111111111111111011 1111111111 11111111» 111111· causis, cus Ecclesia sit subiecta cruci, videlicet,

1111 1111 1111 1111111· 011 1111111 11111111 1111111111· ut agnoscat peccata, liat similis imaginis filii Dei,
1111111111 811111111111111 111 1111111111 ¹¹¹ 111111· edat testimonia doctrinae, et similes, quaecum

83⁰⁰ibl¹⁵2 111111111111111111111111111111 8111111111 saepe inculcentur 'vobis in hac Schola, nunc non

et protegat. prolixius eas commemorabo. Quotidie veru sios

praeparemus ad eas, consideratione divinae vo·
Responsio D. Georpil Maioris, nd qooediossess luntatis, quae vult nos cruce admonitos, in per-

de dloo Lwenlt'v· -, petua poenitentia vivere, non sic insanire, quasi

Et casus ae supplicium Laurentii, euius iam 1111111111 11111 1111111111 111111111111, 1111 11111111·
iecisti mentionem, et pericula osnniusn piorum, 11111111111111111· 511111011111111110111111Μά-

omnibus temporibus, nos admonent, de perpetua 111111 11111111 111181111111111 veritalis confessio-
imagine Ecclesiae, quae cum sit populus Dei, et ⁰5¹⁰· 311111111111111111111111111111, ul: Multae
’ babeat promissiones amplissimas, corporalium et 11111111111111111111113111· 1111111 Quem 111111
¹ aeternorum bonorum et aliorum praemiorum 111111111111111111111111111111111111111111111,1111110
saepe obstupescunt me’ntes, quare in bac vits sii ¹¹⁰⁸ P‘”‘J¹¹¹⁰¹¹²¹¹² 111 1111111111 tdfficlionilpus, ne
subiecta violentiae impiorum, et multis tristissi- ⁰⁰¹¹} ,1111111111 11111111 11111 1111111111 1111111111
mis ensibus et calamitatibus, inter quas non po- 1111111111 1111111111· ¹
arena est, persecutio, quae a potentibus, saepe Haec saepe cogitare nos oportet, ac praeser- ,
,bonis et piis viris expectanda est, ut non solum tim nunc io bis motibus Ecclesiae et imperiorum,
-bic ipsi Laurentio, sedetiam multis aliis Christia- quae modo etiam, quia tua recitatione de S. Lacr.
nis passim in orbe terrarum accidit Romanis tem·⁴ rentio mibi in montem venerunt, hic breviter ex.
poribus ante et post Decium lmperatorem, qui ponenda duri. Quod autem ad quaestionem mam
Isaurentium et multos alios pios interiecit. Multi attinet, probo rationes tuas, quau adduxisti, et
tum pellebantur in exilium, alii eiiciebantur ex tametsi copiosius de iis disputare non recusarem,
possessionibus. ldco venditis lundis oc praediis, tamen quia et temporis et auditorum ratio ba·
redigebant facultates in pecuniam, unde pauperi· benda est, differemus reliqua ad commodius di-
bus, et piis Dostoribus dabantur sumptus, quos cendi spacium. Dixi.
hic Decius intercipere egenti Ecclesiae et eripere

 

