871 l) INDEX EORUM, An QUOS MEL. SCRIPSIT. ³72

Hencelio (71010007), Ioanni Baptistae, Augurirno, se· 11010016), 10. Ηο00., 30001001 Auguror 1710305000.

001001 Augustae vindelicorum, diioIpnlo Μο100150010.

mnnmmnn

Vol. vll. 00. 1552. Ρ. 1097. 1110. 1118· 1141· 11010501111016, loanni lordono, 11ᾳο10100010· 040051οΡ.

1701776111. 00. 1553. Ρ. 31. 41. 108. 137. 149. 165.

5105001.
17011. 00. 1519. Ρ. 69.

- 4101554· pus. 334· ·· An. 1555· P· ⁵²⁸· Ηο0050010, 1110000000, nato 1170001100 00. 1528, 01001-

529. - ΑΒ. 1556. Ρ. 680. 743. 749. 765. 848.
17011Χ. 00. 1557. Ρ. 108. - An. 1558. Ρ. 539.
. -’- An. 1559. Ρ. 721. 777.
Hennebergensibus Principibus, vid. 6017107000, 70-
nmo.
Henrioo, Regi Anglioe. .
- Vol. II. 0001531. Ρ. 477. - An. 1536. Ρ. 861.
919. 920. 995.
Vol. ΠΙ. 001536. Ρ. 82. - An. 1539. p. 671.
681. 804. - Αο. 1540. Ρ. 970.
11000100, Duri Saxon.
Vol. Ι. 00. 1528. Ρ. 1002.
1701117. 00. 1541. Ρ. 637.
ilenrico, 11001ΜοΡοΡο111000.
Vol. 117. 00. 1542. Ρ. 818.
11011ῐί60, 001811001οο.
Vol. .00. 1558. p. 636.
11000100, Regi 6011100. ·
Vol. lx. 00. 1557. Ρ. 383.
ilenrico , (1000111 03101505, rid. Stolborg.

1101085111Πο , 60000010, 001011000050051 10 1100010
(11100001, 00. 1508, 10010 01 bonorum literarum nequo
perito, 00011050000010000011110, mortno 00. 1576.

17011. 00. 1527. Ρ. 871.

1701. Π. 001530. Ρ. 28.- An. 1531. Ρ. 512. -
An. 1534. p. 739. 806. -Ι Αο. 1535. Ρ. 976.

1701. 111. 00. 1537. Ρ. 364. - An. 1538. p. 556.

-οΜψω,

Ρο10 111010015οο10. Creator 00. 1553. 1100100 Theolo-
3100 10 110001. Witeberg. 051 100100 orat, 011010015000
commendatus 0000100 10010001 Professor Heidelbergam
001558, 0001οΡ0οΡ10 oontrororriom oum Glebitzio
(10 00000 00000 emigravit, Professor Theologise in
Aood. 1000001, rod 00. 1573. roratur 10 8000001000
Episcopus Somlondiensis‚ 00010 00. 1577. 05 rixas ox·
pulsus 0000100 001 10 Academiam Hoimstodiensem, obi
nn. 1588. diem 05111. .

1701. VIII. 00. 1553. p. 169. - An. 1555. Ρ. 616.

1701. ΙΧ. 00. 1558. Ρ. 427. 649. - An. 1559.

p. 733. 742.

flesso, 100001, Norimbergonsi, Cononioo 170011010010001,

Theologioo 11001001. - Anno 1523. tuditani ort gn-

’ 5000011011001001005103101000017000010οἰ00, 051 1525.

matrimonium 10111, 01 d. 6. 100. 1547. (11000 05111
supremum.

Vol. I. 00. 1620. p. 137. 155. 161. 164. 201. 208.
- An. 1521. p. 284. 366. 453- 01001522.
Ρ.566. 573. 584. - Αο.1523. Ρ. 597. 642. -
An. 1524. Ρ. 647. 654. ’

1701. 11. 001530. Ρ. 347. - Αο. 1531. Ρ. 553. -
An. 1532. Ρ. 591. 615- Αο. 1533. p. 657. 684.
- An. 1534. p. 705. 715- 1401535. Ρ. 878.

1701. ΠΙ. an.1537. Ρ. 269. ·- An. 1538. Ρ. 484.
588. - An. 1539. p. 741.

1701117. 00. 1541. Ρ. 101. - Αο.1542. Ρ. 857.

1701. 17. 00. 1543. Ρ. 56.

1701. VI. 00. 1546. Ρ. 251.

1010100046. 15748·- An· 154⁷· 15705* flesso, Eobnno. Proprium nornrn 001 1100550πή000.

1701. VIII. 00. 1555. p. 617.
1701. IX. 00. 1557. p. 376. - Αο.1558. Ρ. 563.
- Αο.1559. Ρ. 719. 903. 975,
Hermanno, Archiopisoopo Coloniensi 0010001110 Corni-

rum 0 Wied.
Vol. III. 00. 1539. Ρ. 658.

Hermanno, comiti Norae Aquilae, vid. Nova Aquilo.

Hortzbergonsi 5000101.
1701. IX. 00. 1558. Ρ. 590.

- ¹ liorironbergero, 10000, 1110110010 oppido Lumine

8581751.Ι17. 10 8οΡΡ100100. 1536. Ρ. 1038.

- 1100000100οἰ500. 170111. 0015310586581.

Νο100 Βο01000010011110 Hassis (16100. 1488, 00011
10 Αο001. Eri'ord. 00. 1525, 0000100 10 Scholsm No-
rimbergonsem, 0 qu· ΡοοΡ10οΡ001000 001533οε111
Eri'ordInm‚ undo 1536. vocatur 10 ,41001Μο05080-
0000, 051 d. 5. 001. 1540. oriris oxoessit. Cf. Christ.
Fr. Ayrrnsnni 1100001011. qnorum prior agit do Helii
Eoboni 110001 0010 01 nomine, posterior 010 eiusdem
nornine 01 coniugio. Giess. 1739. 01 sq. 4. 81010500
gelehrtes Hersen, ΠΙ. p. 371 sq.

Vol. 1. 00. 1522. Ρ. 573. - An. 1523. Ρ. 612.

1701. 111. 00. 1537. p. 393.

Heio, 11100100, Αο01011100000 00010001000110 Anglii.

Vol. III. 00. 1539. 0679.

 

