000 ι) 1101100000, An Quos 1011. scalam. 101
01101.. in tempi.. oail1edra113 an. 1041. superimm- voi w. an. 1541. ...10110

(10110111 11111010ωο1ιυί00 811010111ιά, 1111 111 adversarius Vol. V. ιιι. 1544. Ρ. 555.
111111 Interim 11010111 dimissus, vocatus 001 8οΡ011111011- FuggeriS, Georgio 01 Huldrioho, Augustae Vindelico.
dana Wiamariam. Cf. Johannea 1510501111, 01110 kir- rum Dominis in Kirohborg et Weissenborn.
011011οἰ0101. 111οι051οΡ1110. (Von Dr. G. 0101111110.) Vol. Vll. 011. 1552. p. 950.
8110101837. 4. ⁴ 1501110010, Patro, 10001110ορΡῑιο11·.ιι...ι......., 111
Vol. 111. 011. 1537. p. 404. Thuringia.
Vol. vl11. 011. 1555. p. 595. Vol. V. an. 1543. Ρ. 100.

8100110110, 1000111010, senatori in oppido Lusatiao Ffl⁸105 W⁰lfg³¹1300
Go'rlitz. . 5501. 5511. 011. 1552. p. 1114.

vol. Vl, an. 1547. p. 661. · Vol. vlu. 001054. Ρ. 200. 270.

Friderioo ΙΙ., Regi Diniae. .. ἡ ⁸
vop· m m· 1559. p· 793· 839· 949· 1000⁹ Gallo, 11100100, nato ιιι oppido Αιι110111110 (35111011 a. 1510.

· Primum fuit gubernator Scholaeiiansfeldanae, a. 1542.
000010001011101101101100, unde 01001110 0. 1549010000-

burgum venit, Ρο01001500101101011100011010, aed 0. 1554.
iterum 110110500011010, 01011000001570.

Vol. Vll. 011. 1552. Ρ. 972.

1511001100 8οΡ101111, Duoi 3010081001.
Vol. 1. an. 1518. Ρ. 40. - An. 1519. Ρ. 119.
129. - An. 1521. Ρ. 440. 405. 493. 494. 513.
- An. 1522. Ρ. 583. -- ..411. 1523. Ρ. 000.
Fri 4⁶53?sson O‘Elffot· 5555· Ρ· 555· ⁷⁷4· 1011111. ...1010 ..101- Α... 1010. ..111.

5501. lv. an. 1541. Ρ. 271. 559. 5501.1Χ.Ὶο11. 1558. p. 519.
5501.1Χ. 011. 1559. Ρ. 950. . (5010000,0.11010000, (germ. 01111001), Ioanni. Ι,

[il-{defim' Daoi Lignioemi· , dia vixit in Academia Witeborg„ postea Pastor Ham-

V01.lV.inSupp1.adan. 1533· P· 10¹9· burgensis, unde ob 11100 dimissus, 100100 001 Pastor

vomu· mmo· P· 570· - ΑΒ. 1551· pum· oppidi Spandau; 011.1540.101000111οΗ01111101011111, sed
Vol· DL m·155gop·038·055· propter oontrovoraiam oum Aepino iterum dimissus,
aliquamdiu docuit in Academia Gryphawald„ und·

an. 1553. 10001110 001 Pastor in oppidum Naubranden-
burg. (Vid. Vol. 551. p. 117. 55111. p. 123.)

5501. 111. 011. 1537. Ρ. 330.

Vol. 5511. ιιι. 1550. Ρ. 508.

0111101100, Abbati ad St. Aegidium Norimbargaa‚ pu.
110110100111110015101001011, qui an. 1532. ιῃιιήιῃοῃῑωῃ

¹ lml1101. 1. 011. 1525. Ρ.721. (1). - An. 1527. Ρ. 925.
920. 927. - An· 1528. Ρ. 955. 994. 1001.

1001,- ΑΒ, 1529, Ρ, 1114, (10011110,Αο111111,-- Achilles Pirminiua (10000100, natu,
vom· an· 1530· p. 42· d. 3. Nov. 1505. Lindavii, ab 011110 1522-1525.
vop· ΠΙΙ ,η’ 1540, p·1174· Witebergao, postea archiater Augustanae urbis, mor.

⁴voivu. ...1050 ..011 001077.

F 11011, s. Friedrich, Christophoro. ‘ V01· ῙΠ· ⁸¹¹· 5538· Ρ· 573· ι
5501. 5511. ιιι. 1549. Ρ. 388. ’ (11001100, Lucae, astronomo. 0011110101, Pauli 11.
F 110, 100111ιί, 00110011οι10 Regni Danioi. ’ Ρ ⁸121e ⁸⁸1¹⁰¹⁰gsss 01000100010000, denique ιιι. 1558.
Vol. IV. in Suppl. ad 011. 1537. p. 1048. misera 11000100 011 astrologioas praedictiones. Cf. de ω
811310, Bernhardo. epp. Vol. 11. p. 586. 01 p. 588.
5501. 11., 011. 1535. Ρ. 935. 00111. ιιι. 1532. Ρ. 570.

15001810 (8110101011), Loonhatdo,¹ 11010 1501. 111 oppi- 2⁷⁰¹· V· 55· ¹543· P· 555·
dulo Wembdingon. Literna (110101111110111100, Doctor Gelenio, 0. (10100, sigismundo, gonaro Ηιιιιςιιο, Βι-
Madioinae oreatus 001 lngolatadii, 01011. 1535. vocatas 0100001)ΰῦ510000100011008001111001. Lim-mm 1011-
001 01110 111οἀ1000 Professor in Academiam Tubingenam, 001010 et graecarum peritissimo, 11101100 Basileon 011.
ubi d. 10. Maii 1500. obiit. 1555.
5501. 11. ιιι. 1534. Ρ. 718. 55011. 011. 1525. Ρ. 720- An. 1520. p. 806. -
5501. 111. 011. 1537. p. 411. (ubi ax 011010 Lipsiae Gelon, sigism„ Ρ10010010 Regis 111 oppido Eperiei in
0000010101001) Ρ. 000. - Aa. 1540. Ρ. 1210. Hangaria..
1240. Vol. lx. 011. 1559. p· 821.

 

