ἱ

060 ALLOQUlA ET BREVES CONClONES· 960

[Ιιίιιειιιιιιοιειειιιιιι οιιιιιεε tristissimis commina- oratio recitato o Dona. Telamonem ΗΜ.
tionibus, quas vox divina discordiarum autoribus leusio, wesaliam, ‘¹⁰¹⁶' Mau aa. 1553,

minatur· Scriptum est autem apud Salomonem: N , ‚ ‚ ‚‚ Η ‚
su im odit Dominus, eg septimum abominatio oii dubium est singulari consilio Dei iii Ecclesia

εει animae eius, oculos superbos, linguam falla· ⁰2⁰³¹¹¹¹J¹¹¹¹¹¹ ‘¹⁸⁰² ¹¹⁸, ¹¹¹¹¹ idm¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ Elam·
Μ, ΜΠ, effundpme, Quinem, co, machi, lil ministerium, nisi praecedat exploratio morum

nans fraudes, pedes properantes ad nocendum, ‘¹ d⁰⁰¹¹¹¹¹³⁰· ΑΕ ⁰9¹³f¹¹¹¹¹¹¹¹ ⁰¹³¹ ⁰¹⁰¹ ⁰¹P¹⁰¹⁸¹¹ff
testem mendacem. Septimum vero, quod est ΠΜ 3⁰¹²¹¹¹¹¹¹⁰¹f⁸ ⁸⁶f¹⁰ {unffi ¹¹¹ Affldfmlss
abominatio coram Deo, εει faciens discordiam iii- ⁶¹⁸¹¹¹P¹¹¹¹¹¹ ¹⁰¹¹¹⁵¹J ,ΜΨ ¹⁸¹¹¹¹⁴¹¹¹¹¹2 §¹¹¹⁰ 9¹¹¹}oe ¹¹¹
ter iratres. Contra vero dulcissima promissio magna ¹¹¹¹¹l¹¹e¹¹¹¹a ¹¹⁵P⁰¹³¹⁰ ¹¹¹ ¹¹¹¹⁰¹¹ ⁶⁰8¹m¹1¹0

tradita estiis, quipublicam concordiam tueri stu· Cum ¹8¹¹¹¹¹ ¹¹⁰⁶²⁸¹2 ¹¹¹0 ⁰⁰¹¹ desudem e¹P¹⁰¹²¹¹0·

dent. Beati pacifici, quia filii Dei vocabuntur. ”²¹⁰³ ⁰¹¹¹ ¹⁰0³ infirmitat mihi non ignota εει, ta.
men noii recusam et disputare, et hocloco dicere.

- precam· Hac autem me consolatione confirmo, quod scri-

, , ‚ , ptum est: eii ore infantium et lactentium perfecisti
Postremo scimus vitain et sapientram homi· laudem· Vere sumus infantuli omnes· Non

”⁰¹¹¹ ⁰⁰¹¹ ¹⁸⁸⁰ ¹⁰⁸¹¹⁰¹¹¹¹2 '¹¹⁸¹ ¹¹¹⁰J¹⁰⁸ 8⁰¹⁶¹¹¹³¹¹¹f² potest enim penitus cernere Deum ullius creatu-
θῖ ¹¹¹V⁸¹¹¹?· C¹¹¹¹¹¹l¹¹⁸ ¹¹¹¹¹¹¹¹¹¹¹⁸⁸¹¹¹¹f² P¹¹²¹⁰P⁸¹¹¹ rae sapientia. Sed agamus gratias Deo, quod ta·
90⁰⁸, ¹¹¹ ΨΜ ¹¹¹¹⁰¹²¹¹¹¹J¹i ²¹ ³⁰¹¹¹¹¹¹¹¹¹ ¹⁰V⁰⁰¹¹¹· men et lactentes sumus ac plantulae, quae aluntur
¹¹¹¹¹1⁸l¹¹⁰¹¹¹¹¹¹¹¹i ⁵¹⁶¹¹¹ ³⁰¹¹P¹¹¹¹¹¹ ¹⁸¹² 9⁶¹¹¹¹¹ ²¹ ³⁰⁰¹· lactc et rivulis sapientiae Dei, ut aliqua in creatu-

P¹²¹¹⁵· 0¹⁰D¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹ P¹¹¹²¹¹¹ D⁰¹¹¹¹¹¹¹ ¹¹⁰⁵¹¹¹ ris vera Dei noticia luceat. Oro igitur filiurn Dei,
Iesu Christi, conditorem coeli et terrae, et homi· Dominum mamm lesum Christum, ut me a

nuni, unacum filio suo coaeterno Domino nostro 3110, dogm, ,et gubernet, „t faeiat m m migeti,
¹⁸⁸¹¹ Ch¹¹¹¹⁰i ⁰¹ 3P¹¹¹¹¹¹ ⁵¹¹⁰ ⁸¹¹¹⁰¹⁰i f⁰¹¹¹⁰¹¹¹ ⁸¹· cordiae, et organum salutare Ecclesiae et meae
pientiae, iusticiae et pacis, ut te gubernet, ac mimae· cumque hp„ „gemuit me ,liquid dice,
.· iaciat ιε organum salutare tuae„ animae, ει aliis. fe, ium morem Academiarum, quo fig doetrinae
Det etiarn tibi ει charissimae filiae meae coniugium exploratio, dicam aliquid de hac admiranda m,
faustum ει foelix, conservet etiam honesta studia, mione pn 101„an Eg „rhum W„ sadum „g
δῦ ⁸⁰¹¹¹P⁶¹ ¹¹¹ ¹¹¹⁸ ¹08¹⁰¹¹¹¹¹¹¹⁸ P¹⁰P¹⁰¹ fi¹¹¹¹¹¹¹ D⁰¹¹¹¹· Etsi enim brevitas temporis non multa concedit
num nostruin lesum Christum, et per enin colli· dicere, gamen cum huin, gantae αἱ 00352350 „epe
gat aeternam Ecclesiam, et eam luce suae doctri· repetenda sit, nunc quoque grat, ,pt hm tom,
’ Πὸθ ¹¹¹ 39¹¹¹¹¹¹ ⁸³¹¹⁶¹⁰ ‘⁰8³¹’ ¹³¹ P¹⁰¹08¹{ ¹¹³& memoratio. Nulla aetas satis longa estadexhau·
hospitia Ecclesiae, propter suam gloriam, 'sicut „pendam doctrinm, quae inhocdfcgo proponitur·
¹¹¹¹l¹¹¹¹² ¹³¹⁰P¹⁰¹ “¹0⁹ l¹¹⁰l¹¹²¹ ¹¹¹⁰ f³⁰¹³¹¹¹i ¹¹¹¹¹⁰¹¹ Sed iii Ecclesia coelesti iii tota artemitate hanc

¹¹¹³SP¹¹⁰¹¹¹⁰¹0 · ’ sapientiam discemus. Et tamen vult Deus initia,

Ah Domine lesu Christe, lili Dei vivi, cru· ¹¹¹¹l¹¹²¹⁸¹ P¹¹¹¹¹¹¹ E¹²m²¹¹¹³d¹⁵⁰¹ ¹¹¹¹1⁸⁰m⁰mlivibs
cisixe pro nobis et resuscitate, sicut precatus cs ¹⁰¹¹ ¹¹⁰⁸ ¹¹¹ ¹¹¹¹⁰ ¹¹⁸¹ffl ⁰⁸¹⁸ ⁶⁰⁰¹¹¹¹ mf¹¹¹2¹¹m ‘¹¹¹¹‘ J
pro nobis, et semper hanc precationem coram ¹¹⁰¹⁰¹¹¹¹¹¹i 0¹ ⁰⁰⁰¹¹¹ ⁰¹8³¹¹³ ⁰⁰¹¹¹¹¹¹2 V¹d¹¹¹⁰⁶¹ 0⁰¹¹· :

aeterno patre recitas. Pater, sanctifica eos iii veri- ¹¹¹ ⁰¹¹¹¹¹⁰⁸2 ‘1¹¹¹ ¹¹¹¹¹¹¹¹¹ ³⁸l¹⁰¹¹¹¹¹¹¹¹¹¹¹2 ³⁶ 9¹³⁰⁰¹P¹¹⁸2

tate tua. Fac ut unum sint iii nobis, sit dilectio, ¹l¹¹¹⁶⁰¹¹¹¹¹¹¹¹¹⁵ ¹⁰¹¹3¹⁰¹10⁸⁰⁰¹¹¹¹¹¹¹¹¹¹⁸⁰¹¹¹¹¹⁰¹2 ⁸⁰¹¹l¹²
tua in eis, qua me diligis, te oro, ut semper tua Ethnicos, Haereticos,¹ Mahometistas ει Papistas

intercessione nos iuves, et colligas, ει protegas cum ΜΘΝ ¹¹¹¹¹¹¹⁸ ¹¹¹s¹¹¹¹¹¹¹¹¹v primum vocabuli ¹·

semper⁴ inter nos Ecclesiam, ει ιιοείιι ea clemen· d¹¹f³¹¹¹¹¹⁵5 C²¹¹¹¹¹¹¹ ⁹⁸¹‚2‘57W ¹¹¹¹¹¹¹¹⁸¹¹¹ffi fillum
reuma, Amen, Dixi, Dei, qni cst coaeterna imago Patris, nec estam ,

bra evanescens, sed persona, seu ut rectius Grac· [
ci dicunt, est ὑφιστάμενον. Sed mirum est, cur ¹.
haec persona nominetur λόγος. Optarim vetem

No ῃ om „ ¹553 in hac explicatione fuisse copiosiores. Basiliuset
ν ᾡς, 1,·,Ἳᾈ’ Augustinus tautum hoc dicunt: Nominatnr λόγος,

ι, ΟΜ sb mm edio. P· m , quia cogitatione nascitur. Pater enimsose intuens

m-fflmmw· ——nn-c-

 

