359 l) INDEX EORUM, -AD QUOS MEL. SCRIPSIT. Ι540
1 Belloio, Gnilielmo, 1553155. 6511155155 55851153, Besolslo, Hieronymo, contionatori Nor-lmbssgami.

' ‘a

8513555155 Langey, ex, pobilissima familia Gallias , 1511151115. p. 353. 370. 417. 577. 593.

, ,5515555.1491.155155(1151135)’,111511115Ρ5555155115, 5911551.- Α51548. Ρ. 787. ’

amiens, legatus, consiliarius Franoisoil. 115311651- 17511711. 55..1548. p. 139. 229. - 14151549.
liae, doetus in literis, mortuus 5. 10. lan. 1543. Ρ. 340. 515. - An. 1550. Ρ. 547. 548. -
Cf. 11113. Enoyelop. 5. v. Bellay. An. 1551. Ρ. 725. 827. - Αιι. 1552. Ρ. 955.

. 1751. Π. an. 1534. p. 739. - Α5.1535. Ρ. 915. 975. 985. 10751101.
1022. votvm. an. 1553. Ρ. 24. 95. 134. 151. - An.

Bollaio, 155551, langueo, 115111 (1511151511. Natus 1554. Ρ. 374.- An. 1555. Ρ. 425. 482. 518.
eodem 155555. 1492. literarum, liberalium patronus, -· Αιι. 1555. Ρ. 750. 817. 845. 875.
Episcopus Parisiansis et 0515155115. Post mortem Vol. 1Χ. an. 1557. Ρ. 173. - Α5. 1558. Ρ. 571.
1115551151 Ι. Regis Gallias Romam se contulit ibique - An. 1559. Ρ. 805. 898.

11111· 1119111111 d. 15· 11111· 15511· 1111115515, Τ115555155, Ρ15Ρ1. 1151155551. Natus in
v01.11. 5153515868· oppido 5155355... n inamata, uude niueum
. 1751111· 1115111· Ρ· 11151195· . cognominatus, primum an. 1518. 555511 Η51551151355,
17011111· 15· 1555· 141115· ·· An· 1555· Ρ· 5711· postea 1523. Pastor Nosdllngsnsis, 1529. Pastor No-

. 1151115515,115.Βί1115555. rimbergensis 51 denique Τ115515355 1151551355ιί5. Gi. ·

eBelsterg,.1’au1. Noun 5. sueves, amieo 11555.. sonoeppenon aanor· u utem Theos. Bellieni

vos. 1. ...1511 ..1515 555 1755. s.
Bomfingaro. , Vol. 1. an. 1528. p. 1111.

Vol. 111. 55. 1538. Ρ. 517. 11113515, Ν15. Fuit 5 familia nobili 15 855515 (vid. Vol.

Benedicta , Saniori Waldeusinm in Bohsmis. Vffl· 15115). 8411115 filius Witobergae literis operans
1751. 11. an. 1535. Ρ. 854. 10111·

Benedicti), Erasmo, ⁴ex 8115515 5115555, 51551Ρ515Μ5- 3⁷⁰¹· vm· ⁸¹²· 1551· P· 117· ¹
leutherii». Primum docuit filios Mjohoess, Μάωδωὲῑ, 1111151151. commemorantur dno huius nominis, Ioannou
consulis Nordhusani (1547 sq.), postea looum habuit 11 5151511551· 111 (11115111 55515 11111111 ⁸⁸ ‘1¹¹⁸‘ ⁸¹
1518511515 Frsysladiensi 15 8115515. , 8Ρ1510111 intelligimur, nihil constat. ‚.

vor. vi. sn.1547.p.653.- an. 15455551. 754 V· ⁸11· 1⁵44· n· ⁵⁶³·
vavn. ...1545 ...15- an. sess. p. sss. 7017151547· 5· 718· 737·

7017111· a11·1⁵⁵⁵·‚1›·⁶³⁷· blau-ero, 515.... Nasus consonae a saporosa

’5 Β513, Ioannes, Nobilis Dassarias. primum monachus in monastario Alborspaoi‚ 1511515
1751. 171. an. 1547. Ρ. 552. 554. 155551151151523.05551551155 Evangelium doouit, ex- .

a Berge, Ioaohimo‚ nobili in Silssia, nato 55. 1525. 15 11111151 111· 1515· Pir c⁸¹⁰¹¹¹¹¹¹ vn 151515115111711111117
pago Η511555511“151)55515 Glogsu. 151551515111171- 51511111111171711· 1110111111 1557·
tebergae, Lipsiae st Frauooi'ordiae; postea itinera feeit V01· 1· 111· 1515· Ρ· 7·
15 Gelliam, Italiam, Poloniam, denique Consiliarins Blestulo, Petro, Pastori in oppido 51155118 11514111·

⁴¹ in senatu Imperii Germanioi Caesaris, 51155115511502. 17011711· ⁸¹¹· 1519· p. 291·

Vol. 1Χ. en· 1557· p· 18²· 5155511, 1175113, Nobilis in silesia, Iuris Dootor, Gan-

BomheckiQ Friderioo, nato 5. 8. Deo. 1511. Kitzingsa cellarius Friderioi 11. Ducis Liegnieensis, mort. 1550. ·

15 1115555515, amieo at sooio Pauli liberi, 85551511 voi. 117. 1585ΡΡ1. 55 au. 1535. Ρ. 1035.

111511 1111111· , 8551113515, s. 8511155515, loanni, nato in oppido Ru·
1701111· ⁰¹¹· ¹547· 15615· Ι Ρ15(515.1751.1711.Ρ.1155.), discipulo Melanthonis et
5 3511515111, 10855. · gubernatori 85115155 Marianae Barolini.
Vol· 1¹1· a¹1·¹⁵38· s· 48⁵· v01.v111. ...1554. p. 171. suasos. - An.
1151111, 14151155, 15 oppido luterbog. 1555. Ρ. 741.
1751. 111. sn.1540. Ρ. 872. 1751. 1Χ. 55. 1558. Ρ. 519.

Berolinensibus concionatoribus· Bohemiois et Lusatiois Putoribus.
Vol. Vll. 55. 1549. Ρ. 299. 455. 1751. 17111. en. 1555. Ρ. 428.

 

