000 0) tnnnx EORUM, 00 00000000000010. 000

Vol. IX. 00. 1557. p. 14. 043. 358. - An. 1558.

p 4502
vot. Χ. Ρ. 19. 00.

Miseno, Andreae, docenti Evmgel. Altenburgi.
Vol. IX. 00. 1557. Ρ. 18.

Μ10111018 ordinibus.
' 11011711. 00. 1548. Ρ. 45. 64. 067. 070. .

5111110510, Βο001ιο010, Ductori tntis Medione, Hem-

burgensi petrin, primum docenti 10 Acnd. Iilmbnrgenn,
postea Medico 10 aun Philippi Landgmvii Ηο00.. deni-
, que α’ρχιάτρῳ Βο0000100001 10 oppido Iliinden, ubi

d. 16. Aug. 1556. diem 06111.

1701. 111. 00. 1539. Ρ. 609. - An. 1540. p. 050.
10081109.

Voth. 001541. Ρ. 658. 679. 707. - 1101540.
Ρ. 847.

1701. 171. 001546. Ρ. 131. - An. 1547. Ρ. 605.

1701. 1111. 001548. Ρ. 105. - An. 1549. Ρ. 096.
513. - Αο. 1550. Ρ. 535. 607. 654. - An.
1551. Ρ. 848. - Au. 1550. p. 1008. 1033.

0⁷01. VIII. 00. 1556. Ρ. 730.

1701. ΙΧ. 00. 1557. Ρ. 173. - An. 1559. Ρ. 844.

111111, Thomae, civi Pregenei.
Vol. VIII. 00. 1556. Ρ. 705.

Μ11100160001 Senatui.
Vol. 111. 00. 1540. Ρ. 1033.

0101110, Georgio, ministro Ecclesiae Naumburgensis.

Vol. V. 00. 1545. Ρ. 773.

Μο150110, Ambrosio, 0010 Vratisleviee. Frequentevit
Academiam cracoviensem, Viennensem, 6001000111- 0 Moltza, 1110100100, vid. Μο11000.

tebergeneem, abian. 1505.1)00100’1“100010,υ,100 0000100 Montano, Ioanni, typographo Norimbergensi.

et 170011010οἰ00 ed templum 6110060000οἕοοζ100 001,

’00. vn ...1040. p. 220 000. - Α... 1040.

0³²8· ⁴0⁵¹· 400. - 001001. p.708.816.
838. - An. 1550. Ρ. 990. 1013. 1136. ¹
Vol. VIII. en. 1553. Ρ. 174. - An. 1555. Ρ. 635.

· - 1101556. Ρ. 769.

0015)(..0100101501011170.- 001000.

Ρ. 333}- An. 1559. Ρ. 980. ·- 1101560.
Ρ. .

Mollem, 1000101000, 80001001Ηο0050030001, 1001001010οι
que 11001001.

1701. 17. 00. 1545. Ρ. 034.

1701171. 001546. Ρ. 75. 005. - 501547. Ρ. 345.
348. 353. 389. 476. 614. 607.

1701. VII. 00. 1548. Ρ. 70. 108. 130183- An.
1549. Ρ. 308. 451. 456. -ν- 1101550. Ρ. 566.
601. 655. 661. 669. 690. - An. 1551. Ρ. 818.
850. - Αο.1550. Ρ. 983. 1007. 1061. 1071.
1111. 1115.

1701. 17111. 00. 1554. Ρ. 309. 376. 395. ·- Αο.
1555. Ρ. 511. ·- An. 1556. Ρ. 678.

1701. lx. 00. 1557. Ρ. 117. - An. 1558. Ρ. 560.

000. 000. 000. - Α.. 1000. μ 000. 000. 000.

- -- 0... 000. p. 100010701001.

Μο11010, Ηο00100, Hemburgensl‚ 11110 1000101001, 61001- '
ΡιιΙο 010100160010.

1701. VII. 001550. Ρ. 1037. 1063.

1701. 17111. 00. 1553. Ρ. 59. - An. 1554. Ρ.098.
- An. 1556. Ρ. 766. - An. 1559. Ρ. 817.
809. 841.

01010010, Lunae, secretario Ducit 1701000101, Hildetiae.

Vol. VIII. 00. 1555. Ρ. 615.

1701. VH. 00. 1550. Ρ. 588.

¹ ubi eum 110000 00000 emendavit, 01 etiem 010010- Μο1110100(Μο140’δθ”),111ῐῖ00· NetnsLipeieee.1519.,
spexit. An. 1504. matrimonium inivit, 01 d. 6.100. frequentavit Aoadwitewg„ ubi an, 1546, 00..οῐ Iu-

1554. 10001αο0001.

17011. 00. 1506. Ρ. 809. 810.

1701. 111. 00. 1539. Ρ. 630. (eon. 1701. lv. Ρ. 1051.)
- An. 1540. Ρ. 1059.

Vol. IV. ’00. 1541. Ρ. 706. - An. 1540. Ρ. 805.

V01805VII. 00. 1549. Ρ.485. - 1401550. Ρ. 1040.

Mollem, Laurenti0, I‘estori 1100100100 10 105οΗ110100-
heim. (Extat eiusdem οΡ101. ad Eberum d. d. 9. Apr.

1561.10 eod. Goth. 00. 103. ubi nomen subscripsit:
100011. 01011000, Livo.)

Vol. Vl. 00. 1546.Ι Ρ. 117. - Δο. 1547. Ρ. 533.

000. 081. 000. - Α.. 1540. p. 010.

010 creatus 01 1110001110 01 Augusto Ducibus saxon. Eieot.
0000011110 01 0000011οἱ00 1011, mortum Dresdee 0000

1574.

vot. vn. ...1040. p. 0⁷. - An. 1001. p. 808.
- Α.. 1002. p. 055.

00. vn1. 0.. 1000. p. 00. 101. 00. - Α...
1000. p. 489. 005. 00⁷. 001. 020. 002. - Α... -
1500. p. 000. 000. 707. 000. 010. 020. 850.
070. 000.

00. 1x. 0.. 1557. p. 00. 100. 00. 100100.

100. 070. - An.1558.'p.438.441.443.470. ’

506571. 630. 631. 630. 651. - Au. 1000.
Ρ. 707. 79364ᾳ 735. 751. 790. 793. 799. 803. 808.

 

