..5 1) 1115111 11011511, 15 quos 1111. 55511511. cu

’5 1111105151, 11111155, Auum. Hervordiemi. D. Nicolaum ,ι 355155 etium Proicuor Τ11551531551..
1151551551. p. 582. , 1155551515. Mortuus d. 17. Mart. 1581.
Magno, 11551Μ535Ρ5111555, 1115115111ἰοὶ. Puer 51551115 νος,ἶῗ165ἶ’ἕ>52ῃρ,ἒό4ἓ’ {1331551' 9⁶ ⁷89⁸

551 511. 1510. 5Ρ1555Ρ55 summensis, episcopatum VOLVHL ,3,1556, μμ, 47, 344, ,, ,333363
ipse 5541151· ab a1¹· 4444. matrimonium 646 ⁸⁰⁰⁰ p. 297. 511- 111555. ..555

1543, 5115511555551511. 1550. ’ V01,1X, 511. 1557. Ρ. 302. 374. - An. 1558.
· vor). aggya? r· 844· 864· - Afl·1⁵²⁹· p. 555. - 111555 ..1155111155

Vol. Π. 511. 1530. Ρ. 13. - Ari-1532. Ρ. 501.

8516111. un. 1539. Ρ. 700. 727.

Maiori, 15511111, 1155115, [551511 111 Schola oppidi

Marcello, 15511111, Regiomonuno. Nuus iu oppidu
quciuc Kuenignberg 511. 1510, frequentavit Acu- ’
domium Eri'crd. 51 Witebcrg. ubi Matianum, Modi.
51115551Τ1155153155 studiis deditus, Ρ111115111Ρ1115151
55115155 habuit, deiude publicus receptus 1511515555-

Gossm· , rum numerum, mortuus witeburga· d. 2011551551. .
01· Vll· an· ¹⁵48· 1· 43· 15111. m. 1551. p. 548¹. - 511555. p. 511.

Μ111011(Μ51’51), 11551315. Natu. 511150211511111551- 934.10⁰c.
⁴ 355, 51155515515551581111511511155.851. 111555115- Vol⁸ 111· „ll-1530, Ρ,163

quentavic Ρο5155 Academiam Witcbergonscm, Theo· 306111, ω,165,3,·,,,666, et 6,, suppl, ,3 m„

· . logico oporam dans. An. 1528. matrimonium iniit, 1540· Ρ,1666,

uu. 1529. iu 0111513511 locum successit et praefectus 551 616311, m, 1543, Ρ, 376,

85115155 magdeburgensi, undo 51. 1535. 1551551555 610351, an, 3646, Ρ, 1203, 320¹ 337, ,.. ΑΗ,
Ecclesiae 1515515111, iumen 511. 1530.Ι rediit 1111151151- 1647, Ρ, 366, 367, ,

“ 35111Ε5515515515511115111Ρ15 51515 51 1555153155115155551. vol· ΡΠ, ,3, 1663, p,182 ... (Epcmfla 1163111,
011014 9044440 ’4444646301 (318· Dm· ω· ¹544· p. 103. Marco 1115155115 51511515 1115511Ρο eu.

5555Ρ1ο, 511. 1547. Ρ1551551115 551 Ecclesiae 1115155551- Ex Μ, ἰ, θ, Magum, ffiquj, ,χ emm 6,,3,
gumi, 5511 511.’1548.ἰ15111111 restituta Academia Witeb. Mam)

· iu Acndomicm 51 priorem locum 1511111. 151155 mnu vol, Χ, Ρ, 63, 19, 63,
1550. 1111555551...] regendus Ε55155155 01555151355555, margarethae, Reginae Nam-m,
5511511.1551.11’1155513511115151555 111 pristinum lucum, vol· Π, an· 1534, 6, 732

‘M' ²⁸· Nor. ¹⁵4⁷· diem obiit, Murieubcrgcnci Senatui.
5511 ω. 1511. .. 551. 515. 515. 111. 155 vol, ...6, ω, 1555. Ρ, ,3,

441466· ⁵4³· 646· 636646· 66· 6466· 115115, 5....1........1..1...5.’..1.......5...
11511111. 511. 1552. Ρ.984. 1009. 10101052. humo·
. 1⁰⁷⁶· 1.1.111....1515...555
vol. X· P· 17· Murfino, Andreae, Rouoohiemu Magistri 1111115 cruu-
5311111511, Τ11551151155, Herediturio mareschallo 11535- ,6,3,14, Aug, 1663, 3,, And· 33366, .
Ρ51115115. “ Vol. V. 511. 1544. Ρ. 520. 549.
11511711. 515. 1549. Ρ· 401· vol. VIII. 511. 1553. Ρ. 177.

3151151511θῦῠὶοΰ4 Ρ441044964· Martyli, Petro, Theolcgo in Academia 513551515151151,
Vol· Vll· ⁸¹¹· 155⁰· P· 692· ’ cognominato Vermiliuc3 nutus 511. 1500. iu urbo Flo-
015515115, 15511111, Ρ111115111 Lectori Ecclesiae Witeb„ 155111105ῑί5. monachus Augustinus. An. 1542. uu· ’
Ρο5155051151511515111115ΡΡ135 1111111111555511, 5111551355 fugit ux 115115 et 55511141351115151111113 511. 1550. Τ5-

55. 1537. 1551511111 oppido Gothus. ticum 5555155 551 ad Theologium trudendum mortuus
Vol. Π. m. 1530. Ρ. 14. d. 12. Nor. 1502. -

3151051115 , 15511111. Natus [1115551511. primum 1515511513, p. 143.
Argentum, ⁰* 44 ⁸¹¹· 153⁰· witeburgae literis 51 Μ51115515, Ioanni. 11555 1155111115 in 11115111, pri-
Theclogiac operum dedit. Primum 1115551155 151155, mum discipula, Gymmsfi Norimbugemi, ,t Αωᾰωὴ,
uu. 154351115551355 Ductor Theologicc creatus, 511. 153515155151155, deinde 1529. Academiae Witobergen.
1545. Argentoratum vocatus 551 Pauor Ecclesiae ud ⁸1³3 511. 1532115515155115155 1115ΡΡ1115155511115511111,

 

