stt ⁴ l) INDEX EORUM, AD Quos MEL. -scutrslu 546

Doctoris Theologiae ornatus 0001 crucigero, denique Professor inAcademia Rostocbiaue, 051100110οι est , 7.

020. Αο1. 1558. mortuus. Plura de 00 babet Game— d. 16. Aug. 1566. 0511115000 1001101100 011110-
101101 10 vite Melautbouis, Adami 10 ritis Theolcgor. sophorum etc. p. 165 sqq.

germ. p. 151. Salig’s Historia der Augsb. 6001001. < 701. II. au. 1534. 0. 701. - Aa. 1535. p. 849.
1’.ll]. p. 397 sqq. Joh. Bugeubagens oder Pomerani 865.

015001101101 und merkwiirdiges Lebeu u. Schriften rou 701. 17. 10. 1542. 0. 756.

1011. 61111011. Lange, Butlissiu 1731. 8. Oratio de Vol. vll. aa. 1550. 0. 684.

Pomerauo, 10 1110100111. [1001001011. Τ. ΠΙ. Buscoduoensi, Nicolao, proprie Brucbboson. 1111110

701. l· 00. 1521. p· 521· ·- Aa. 1527· P· 332· 10 oppido Herzogeubusch‚ 00. 1520. electus est Rector

- Aa. 1529. 0. 1042. ScholaeAratwerpensis, uude propter professionem pur-

Vct. III. 00. 1536. 0179. - Au. 1540. Ρ. 1661· gatae doctrinae Evangelii expulsus veuit Weaalitm ibi
11201231· ’ 80110110 rexit etErangelium docuit.

Vol. 7. 00. 1543. 0. 104. 7017. 10. 1543. 0111. 165.
vol. vt. 101040. p. 180. - Aa. 1547. p. 455. vop, vl, an. 1540, p. 537.

Bullingurtt, Heurico, Pastori Ecclesiae Turioensis. Na- Vol. X. p. 5.
tus d. 18.Iu1. 1504. Bremogartae in Helvetia, an. Busootluoeusi, Heortco.
1519. se contulit inAcademiam coloniensem, 01 1522. Vol. VIII. cu. 1555. 0539. -- Aa. 1556. 0. 741.
10 patriam rediit, ubi iude aban. 1524. seiis adiunxit, 771. 875.
qui sacra 10 Helvetia emendare studebant. Au. 1529. Vol. IX. an. 1557. 0. 11. 88. 110.130.156.197.
vocatus 0111010003ωο10, ibique Evangelium docuit
usque adaa.1531.‚ ubi exul factus Tigurum vocatus Caesareo, 0. 60000010, lucani, Philosopbc et Medico.
est ibique Ecclesiae magua curu laude praefuit, de 110101 1011001, 101101101ὶῖ000 didicit, 001100 6010111010
emendatione ,seer-orum in Helvetia optime meritus, se 00010111011515001111101011100011.· Senex 1110 prope .
Mortuus d. 17. Sept. 1575. 17111. Adcmi vitae etc. 0000011000 ⁸1¹· 1548. vixit adbucin oppIdo Illb‘rs. Edi-
0. 217. Allgem. Enoyolopiidio von Emh u· Gruber (111 11150101168111 ei 12151801106111, 111οΜ0115115 Gnmmflil·
s. r. Bulliuger. 0010, I‘liaii 11101. natur. et alia scripta.
701. 7. an. 1544. p. 342. 475. Vct. IV. 00. 1541. p. 030.
701. VIII. 00. 1555. 0. 523. - Aa. 1556. 0. 847. Vol· 17. an· 1543. 0. 148.
7111111057. p. 011. too. stt. 110. ,- Au vu. X· r· ⁶· ⁶⁵· 0⁶· ⁶& ·
1559· P· 751· Calvino, locuni, Theologc 0010010 0000010000.
burchardo, Francisco‚ qui 011010 1000111101 1710001οο01 Vol. V. 001543. 0107.
ratrammo. Natus u 01011505171001100, tra- Vol. VH. 001552. p. 1085. ,
ditus discipliuae Melanthoais studia 10 Academia 117110- V01· Vffl· 1101554. p. 362. - 0101555. 0462. -
bergensi prosequutus ibi 100001010011010300011, post 701111. 001557. p. 328.
11001 camunti obitum 00 153571710010000000- Gomorraeas, 110050, Pauori in oppido Bobemtsessatz‚
tulit, et 1011 vicecancellarius Iocuuis Friderici Electo— uude propter purioris doctrinis professionem alludi.
ris eiusque filii. Moritur 1710011003.15.100. 1560. nando rege 10. 1552. expuleras, Witabergam venit,
V01.l], an, 1535, p, 794, ibique et 28. qu. 1552. creatura est Ductor Philoso-
Vel. III. 10. 1536. 0. 32. 96. 011110. (713. 701. 7Π. p. 1018.)
701117. an, 1542. 0, 870, ’ Vol. VII. 011. 1550. 0. 610. 659. -· ΑΒ. 1551.
701. 71. an. 1547. 0. 556. 0. 785. 792. 811.
701711. aa. 1548. 0. 251. - Aa. 1549. p· 336. camerarii, Ioacbirai uxori, Amce.

Bttmlo, rimaldo, Professori 10 Aua Rostochieua. Vol. III. an. 1553. 0. 33.
Ipse suum nomeu 10 Album civium Academiae Wite- Gamerarii filiis:
berg. 00. 1518. 110 inscripsit: „Aruoldus W amet a) 10001010.
Borea. monsterius. dioc. 24. Aug? Ergo Bruenius 701. 7Π. 101550. 0. 539.
cognominatus epatris 1050Βί1110, sita 06 fontes flu· Vol. vm. 10. 1556. 0. 876.
0101011000. Penatis 1111001010 mais gabamtca 5) 101100οἰ.
tau 0111100110 uaga, 11001010 1100001000, postea Vct. VI. aa. 1547. p. 555.

 

