¹] mnnx 555555555555
nomm domuit, 0⁰1!th mummi EPISTOffl, Pmrntlottlts 02 lumeni lusciniam

ffi

Aalboro, vid. Anao. Aopino, loanni, propr. 5 germanion 11551.Ι Natos

Academicis, (Sohodoo publius, qm 9151551555, m 5551499. in oppidulo Brondonburg. Ziegenon, Vito-
, Rootor Aood. vol 11555555 551 ooo 551 oliorum nomine 911839 [1319911341οὼ inmffits ⁸¹ ⁸¹¹· 15²9· Hmbui·
edidit. - schedae, 5555 auditoribus 51 Leotor Aoo- 3⁰³¹ ’ΜΒ “² ⁰⁰¹¹⁰i⁰¹¹⁸t⁰¹ 5¹¹ ttm1²¹0⁸·1’⁶¹ti‹³³⁰⁸t⁰·
demine ,555111 515555 titulog Auffltofibm), Anno 1532. constitutos 551 superintendens 115515515-
Vol, Π, m. 1532, p, 507, -. An, 1535, p, 333, mm Homburgonniom, ot on. 1533. od grodnm dootorio

890. 895. 952. Τ15551. 15 And. Witeo. promotus 551. Controversiam

Vol, 111, an, 1530. p, 188. 189, ... An, 1533, do (15555555 Christi od 1515555 primum movitin libello:

5515.551.51551555155555555555. „commentarius 5151111555 inter 55555- .
599, 593, ... An, 1540, p, 1109, tur 5115555 do 555555550151511 od infomum'' 515.

vok Ν, m· 1541· Ρ,1)0,100,,,,, 1151545, P·77⁰· Fronooi. 1544. 8. cf. Plonok’o Geoohiohto (155 pro·
501, · 1551. Lehrbegr. Vol. V. P. Lp. 251 sqq. Obiit 115ρί-

Votv. on. 1543. p. 240. — 5451544. 15428.- 555 (1. 13. Maii 1553. Vid. do 55 0151515. Adonni
An. 1545. p. 085. 890. vioe 111551. p. 118. Memorio Io. Aopini 1551555515

mvl, 151515, Ρ, 13,50,171,103,.. 1151547, ouotoro Am. Grovto. Homb. 1730. 4815505515
Ρ, 503, .. An, 1543, p, 731737, 303, Homburgiooho Kirohengooohiohto Ρ. Il. Vol. 1. p. 150.

vol, 011, 151513, p, 100, 115, .. An, 1549, 555Ε50515555155551155555.(1555555555.
5511. - nn. 5555. p. 555. 1555. 1157. Vol-111 w· 1⁵³8· 1>- 3311311.

v01. vm. 5.. 5555. p. 5. 55. - Α... 5554. Vol-Vl· 511115111- 1111115111
Ρ,150,171,311,..- 5515555433497, ’ vot vlt. 55. 1549. p. 315. 428. - An. 1550.
An.1ooo.p.78⁵. 5 non p. 555. 515515. 1>- 133· ’- 111111· 5311·

vom m. 5551. p. to. 55- Α.. 1555. nm. 111 vlu. ⁸1²· 11331531·

444. 524. 529. 014. - Α5.1’5.59. 5715740, Agricolae, Ioanni, propr. Schneider 5. 0515511155. Ν5-
- An. 1500. p. 1091. . 15551. 20. Apo. 149215155155, uodo otiom 0155155515,

Vol. X. p. 79. 84. 80, 88, 117, Magister Eislodon oogoominntm, oontulit ω i„ Aa.
Adamo, Hion, Soootori Bodiooino. domim Witeb„ ibiquo oommorotno 551 noque od 55.
vol, 111, 55, 1540, Ρ, 1050, 1524. Δ555 1525. anoofordtm 5515555 5 Lathon,
Adriano, yffi· Hadriam· mox (m. 051. 1525.) rediit 1515151515, 55155551555155
Aegydio' vid· Egydio· 51 51551οᾶ fuit io {01:3³on An. 1530. rediit 114115555-
A Afflffim' 4¹⁸⁸ 'id' mmm· t‘leIi:101111111114120110101411111⁸ :dammam
Afflffi⁰o 610185 iffi· 0401111119· “ ¹ 22. Sept. 1500. vid. 0151515. Adoni 51155 theol. p. 1951

 

