eor Quansrronns ACADEMICAE. ’ soa ⁵

Prosunt autem uerae Synodi ad confirman- 10811111 11101111, 1101 1010 1111111111 11111 1111, 11111
dum imbecilles, ant sanandos dociles, ut ad Pe- 1111111111 5111110 Parvulos venire ad me. Ut igitur
trum dictum cst: Et tu conversus confirma fratres 000101ῑῦ1101 111111 0110001110, quaestionem
tuos. 'Nee sunt horum sententiae aliud, nisi eon· 1111111 1110901101 ’

sessiones, quas cum alii andiunt, intelligunt eon· An cum Paulus dicut: Ecclesiam esse co·
gruere curn voce summi indicis, scilicet, cum lumnam el sedem veritatis, possint errores con-

dictis scripturae non ambiguis. tm fundamentum ita grassari, up ,ideam
Qubd antem homines prophpni (1111111111, csse unr'ecrsalis consensus?

multa in scripto ambigna esse, manifesta perver-

sitas est. Deus immensa misericordia patefecit se, De hac q⁰³‘⁸¹¹⁰¹¹⁸ ”¹³¹⁰ 111) ¹¹⁶³¹¹⁰⁰⁰¹¹¹ ⁹⁰⁰⁰·

non nt hominibus ambiguos et flexiloquos sermo· tande D· D⁰⁰²⁰rV⁶s⁸⁶¹e 11111110· Ν’1111101110Ρο-
re nervos est ruaxuuornm errorum consuetudo,

⁸ nes, tanquam folia Sibyllae ant Sphingis aenigma- . . . , ,
ω am pomum ἔριδος obiiceret, sed agnosci et ve· quam drcnnt sorsse unrversalem mulus saeculis.
ra ae firma fide invocari votuit. Ideo veram, eer- 110 1111110111 111111 11111 silentium, et scriptores Ι ,
tam, firmam, immotam doctrinam, verbis non [1111111111 11010111, ,1101111111 iustos esse propter pro.
'dubiis tradidit. Sicut Psalmus inquit: Lucerna 1111100011· 1111110110111111 recepta fuitoblatioin
pedibus meis verbum tuum. 11111111, 01 1110111110 11111111· Ubique recepta fuit in-
Sed multo longior est refutatio contradicen· 100011011011111111111111011110111111.

tium, ”qnam ut hic tota exponi possit, quae qui· ffl portentosi errore, defenduntur consuetu·
. 111111 1111111010 0110 1111111, 011010100111110111· 111111 dine,¹ cuins tanta vis est, ut multi ne audire qui-
1111131111110111111101118111111111111101101111111111111· dem velint aliquid dieentes contra persuasionem .
Pidfflma' {diff 11117Ζο0· 11111111 1011111111 11011 qua olim rudes animi imbuti sunt, et uidemus ve:

desinunt quaerere calumniat· 01110111 01111111 tissimum esse, quod inquit Aristoteles: Sicut ad·
filium Dei Dominum nostrum {esunt Christum, ‘uesperi sumus, travolumus‹1ici‚'

,ιιι nos gubernet, et lucem veritatis suae et veram

invocationem internos non sinat extingui. Diri. Et ¹¹⁰⁶ ”mmmm ”numm 'num‘ p¹⁰¹⁰i³‘3⁰·

nes Dei necesse est esse ratas.
Ecclesiae est promissus Spiritus sanetus, et
agnitio veritatis. ’

No· 44⁸ 2 Oet. 1550· . Ergzipeppesse est Ecclenam nou errare univer-

Μ Μ

Quid igitur respondebimus his, qni nobis
' nect. Τ. ιιι. p. ιιι. uictred. ιιι. p. sss. multorum saeculorum consensum opponunt? Ar-

bitror eollatis praedictionibus iu Evangelio, re·
ouaestio o puero proposito nobile· utro, Geor· spondeudum esse, Simul enirn dicitur in Evange-
9⁶⁰ Veneto, Pruteno , cum decerneretur ipsi lio, errores late grassaturos esse in magna parte
gradus Doctocem Theolopiue, d. torciano. gubernatorum et populi, qui nomen habet Ec- ,'

etesiae.

to Quaestioa. p. 100. et in Coos. P. tt. p. cst. et io su.

Etsi non est nostrae aetatis, quaerere causas, · υ .
propter quas institutum est, ut pneris dicendi lo- Utraque rgrtor sententta synecdoche est:
cus in his congressibus tribuatur, sed nos obe- 1110111011111111111111101,111011, 111 paucis, ut
dientiu decet, tamen duae causae videntur esse 011111 111019010111111111111 cruce, mansit veritas
non leves buius consuetudinis. Voluerunt maio· 111 11111111 11 111 101010 11101110, 111 Iohanne, in ¹
res nostri eos, quorum aetas est grandior, corn· 10110110, 111 {otiati-‘aja paucis aliis. Et tamenin
'rnonefacere de boe dicto: Debitor sum sapienti- Ρ11111111110111111110 11111, 111 pene universales tene.
bus et insipientibus. Voluerunt ut in docendo 1111011110 01111101011111111·

attemperent se ad infirmorum captum, non osten· Haec speeies valde offendit hominum mentes
tent acumen ingeniorum, 1011 0100011001 11111111· et videtur durum, dicere, multos sapientia eb
Deinde pueros etiam invitare voluerunt ad authoritate praestantes, et sustinentes magnum

admirationem et ampremdoctrinae de Deo, et laborem in ministgrlio, perniciose errare, .
ntum-n. Oeen. or.. Χ.

 

