,67 EPISTOLARUM, lUDlCIORUM ΕΤ sca-ttuotttttt: blnxtv. 68

” benevolentiae erga nos praebuisti. Quare et ol· No. 7060. -..-
ficium tuum mihi iucundius est: et ipsis literis, Ἄ - Μ
cum sint humanitatis plenissimae, vehementer · Eidem ·

delector: easque tanquam pignus perpetui tui er-

ga me amorismecum in sinu circumfero et asser· · 1 .E¹ 'fflffi' {Jmffi 111 ⁶33⁶· z‘¹¹¹²“¹ Ρ· 111· att· ²¹ apogr.
vo. ltaque tibi gratias ago, qui nos hoc tempore, Μ’ ⁶⁰⁸ .p. '

quod vides plus quam ferreum esse literarum stu· Iohanni Ca esa rio. · ·.
diosis, complexus es, et significas te studiis no-
stris non defuturum esse. Nec vero aut nobis
quicquam optabilius est, quam habere patronum,
, cuius et authoritas sitpraeciprra, et in amicis tued- ·Ῑ1· Ν11Ρ1111111Ρ11111ζ11111111ι· humanissime
dis fides: aut tibi honestius, (pram literarum 1111101101,1111111111111,ῐῦἃὲὓὸῐῦῪΟΙΠΡῑῆῑεῐηΙῑιῑιιι-
„mames adiuvare eg provehet& Ι Maxime ,enim lerunt.. -·'·Gaudebam 'cltliir'p'rim'tr'm 'pibpter bene-
, dccet te, cnm tanta doctrina praeditus intelligas, 1011111111118111111ι11111111ι quaein ltacepistola nus*
quauta vis et dignitas sit bonarum .artium,.dnre quam ¹¹⁰ss appetebat. Turn non¹ rnediocritas de-
operam, utquam maxime floreant literae. Et ¹⁰⁶²³¹b3l2¹1¹² 1111111111 1081οΜΘΗΛῙ.ἽῙΜθ-ωειιι sta·
cum Respublica tibi defensionem omnium orna· 111111· 1111111111 el 1111 multa,‚quaelegeutissnima
mentorum commendaverit, quibus opus habet: 1111111111111111»111ι1θῑ1111888ηῑῐίῑῦοᾳῦειιιι. Ex·
petit etiam, ut has disciplinas, in quibus 'versa- 1111111111 1111111111111 ,11111111811111111111ι-1θι11οὓ mlum-
mur, omni ope tuearis et conserves. Quarum '¹¹²¹ 1111111011ῐῦ ⁸⁵⁵⁰ terum etiami) amantini«-
quanta sit utilitas inRepublica, tu optime perspi· ¹⁰⁰¹¹¹²h 911111111111ι-111ῐῦ111118111 esseti- ’
cis. Quare te rogo, ut quod facis, nos in haec studia depr, Ρ1οΡ11ἒ1111111111111111111111.·’111111.1Ὴ1181111Π1 9610·
cum quadam spe ingressos, ames, et authoritate 1111111111· 11180908 1¹0⁰ potatam-non te vicissim.
tua iuvare pergas. Quod enim me adeo amanter Vehfmfffflfrd) arnaco, ⁰22,qu aiunt, :brneficium
hortatus cs ne desim meo officio in discendo, et· 11ἣ11111110119111111111ἲι- „Quodsi fibidnifflum meum-
smore tuo et authoritate valde moveor: tibique 1111111111 1111111θέ1, Ηῐρῆθῐθ ,9⁰⁸⁸0ffls 11011 deestel mihi
polliceor, me, quantum omnibus ingenii nervis, 111111111111Ῥ191191111 8111111111-1111 ⁴) voluntas,
' contendere possum, daturum esse operam,ne sut 1111 111111 1100, 1111119116ῐὶ non potest, spuodprosi·⁸
spem patris fefellisse, aut gravissimam admoni— 11111111 ²⁸13 steht lequettrdenfistime redama. Cu·-
tionem tuam contempsisse videar, Haec rescripsi 1111 1111111111, 1111111 1111 111 111 magnitudo, -ut veretr-
ad tuas literas, qnod verebar silentium meum non 111 111111111111111 101111 “Prima assentandi 8111· -
solum ingratitudinis, sed etiam negligentiae su· 111»111,11111111111111· 11111111110111111101118·
spicionem apud te allaturum esse. Et boc'literass 1111111 1111111ι (111011 1111111 1111111111 1111111111111 11111111
rum nuncio utar saepius ob bas ipsas causas, ut 1111111111 111111ο [11111111 ibit ³⁰¹0& Nttm interim ex
studium erga te meum et diligentiam in discendo ‘1¹¹⁰ 1 11111111 1111111111, 11181111 111013θὶ0 ad fflfflttt
cognoscas. Etsi autem mihi tuis literis nihil gra· 11811111111111111111111111111111111118 quod-aelate pto·
tius ess'e potest: tameo non postulo ut ad me, cedente tuas eximias virtutes propius aspicere et
nisi cum vacat et liber ab occupationibus atque 111811111111181111 1111110111 Nihilwtem td con-
curis es, scribas. Reliqua officia, quibus magis 11111111111111 mrem efficaci& etl lpas virtutis for·
n0b53 (ψῃ, est, m „ogig patrocineris apud prin, ma et pulchritudine. Quod autem iubes, ut de

(A Melanthone quidem, nonautem suo , ssd discipuli uo-
:aintnamtprsp i

.’ cipcm et patrem, spero te non intermissurum esse, studiis meis ad te scribam, valde gaudeo res rness

Addcs vero etiam literas pro tua summa humani-· 11111 1111398838· ltaque 11011 solum ut tibi morem

tates-si quando vacabit. Vale, geram, sed. etiam propterea de studiis rescribam,
utrae cousrlio quoabundas, adiuves, quod ita

l) cod. chts. ‚ferventeis mendose.

ἰ) cod. Zeltu. aurantiuima.

b) uehementer] non babet sod. Zella.
·' , 4) graffio-J nonhabet cod. Zella.

⁶) Q· zdik limo

 

