399 1) INDEX 00111111. Anonos MEL. sentrstr. ¹ too

1551111151550. p. 001. 1055011515 commeo.
5511111. 551555. 5501. 1511. 515115101.

1111111660,οο111111111115111. ,, Portuno, 5111151101. Ι
151151 01551· 0111. 15111515, 51111155...
l'hiiippo, comitiatlauau. praetorio (gm sewu) Ami„ (i. Β. mmmm).

ι 151111. 5115115361 . , , 1055155.,115151151155515.1111.,55-
, 1¹1c0,¹⁰⁸¹¹¹¹ir prmciprttrrandolaeetcmwordtremitam, „m meun „hom patrina (ef. Vol. V. p. 343.)

mirabili memorio praedito, ar ampliaaima 1111111010 et · inde ab m· 1553· schol„ mmmm· veum,

:pppioto 55511155115105. 5515555551511550 511151551555115155515515515555 551517. 155-

vot. IX. an. 1558. p. 678.
1011111, locuni.
vot. X. p. 35.

ooi'ordum ad 011. conceoait, unde vocatus eat 1101011-
1111111 111 oniam Ermum. Mox amem oe contulit Wi-
tebergam at-ibt 11001111 borae 1111111, 11011011111573.

Pirkiroimero, wilibaldo, Patricio et 30011011 Nortm- 1121, Rufflggg 9⁹53? m 6,, 568, 571·

bergensi, Iilrximiliano Imperatori 1001111115, nato 591, ⁶10· 548· ,- An· 1339· pm 799· 33¹·
Norintbergaa 111. 1470, mortuo ibid. 111. 1530. Vi· 374, 900· 935, 648, 955, 686, .... ΑΒ, 1560,

11111 eim scripsit Ritterahurim in opp. l'irkheimrri p· 1030· 1031· 1⁰40· 1077· 1⁰85.

'Md‘ 6018ωο ‘dim’ F¹⁸¹¹⁰⁰R 1610· 101· . Praetorio, loanni, 1111111110 verbi (11111111111111111111,ν
vor. 1. 151511511- 551510. p. 07. ,,,,,, ΜΝ,

11111111, Senatui 11111111 oppidi. , vop Vp. ⁸1¹· 1545· P· 87· ,
1511515· 1515· 15115· 151111 511551. ..11111100

Piscatori, vid· Fertor. Votvtll. 15. 1153. ρ. 12. - 5151551, p. 221.
l’istori⁰‚ Simoni, Doctori iuria, Canceliario Ducis -· Αο.1555. p. 4231- An, 1566, Ρ, 667,

81111011. Electoria, 11110 Lipsiae 14811, on. 1523. 111 759. 819.
. aulam Georgii Ducis sax. vocato et cancellarii dignitate 151111. 111. 1557. p. 113. 198. - An. 1558.
1101101110, mortuo 1502. p. 500. ’

vot. Vt. an. 1547. p. 710. 715. Vol. X. p. 36.

Voi. ΙΧ. tm. 1557. p· 375· Praetorio 5. 8111111810 (31111180111150), 0101ςί01610.
Pircotom0,' rid. Brersetmeoter. gorlo, 1111101ὶί11 pugo Geberadorf propa Dahma.

al‘loockcnfeld, Berotinensi. 11511111· an. 15⁵0. 11619.
001. vnt. 551550. p. 011. 1551111· 5151555· r· ⁹⁴· 18⁶· — An. 1551.

Ρ101111010, Τ1151115110, ueto Stotbargae 511. 1190„ Do. p. 224.
01011 Theologiee creato Witebargre 111. 1521, pri· P180i01'10, Panto, Secretario Sigiammrdi Archiep,

mum 1100101180110110810111016011515, posteo Partori et Mflgd‘ii'·

Superint. Stolberg., ubi mr. 1551. mortum ert. W: X· [136.
Vol. l. 111. 1521. p. 510. pragensi Academiae.

l'oemero (a. Bemer), Hectori, Ductori Iuris et an. 1521. 1101111· ⁸¹¹· 1⁵3⁸· 151115· ·· ‘4¹¹0'1540· 15971·

Praeposito collegii ad St. Laurentium Norimbergae, 1101·
mortuo 111. 1541. pragensi Senatui.

5511. 55. 1511. p. 511. ’ 151111· 551515· r· 10⁹⁹·

Poetnet'tt, Hectori, gubernanti 8011011111 Norimbergenrem. pratensi Ρ1151011· .
vot. l· 111. 1522. p. 542. Vol. VllI. an. 1556. p. 765.

Poloro, Matthiae, 11001011 80110110 111 oppido Mirniea Premit, 1111· 1101551115·
9191559516 PreySS, vid. Pannonios.

Vol. V. 1111. 1544. p. 430. principi cuidam·
Vol. 111. 111. 1552. p. 969. Vol. lx. 111. 1558. p. 602.

l'oloniao 5555551055. . Probeetoe, Iacobo (ettam 11505551, Promotus, ouius
Vnt. 1Χ, 111-1559. p. 781. nomen dicitur 1111150 Sprenacr, ipae aa subscripsit:
Pomeranicue Academiae. Vol. Vll. 111. 1551. p. 740. Praepositae), natus 111 oppido Ypern, vixit eum

 

