111 1) 1011111 001100, ro Quos M-rrr. 10011111. ror

Vol. IX. 111. 1557. p.113. 186. - Α11. 1558. 11110000, Ioanni, Dourori Iuris 00111111101010011-
p. 482. 518. 524. 558. 556. 567. 575. 646. 659. berti, Ducis Megopolit.
- An. 1559. p. 722. 729. 743. 833. 982. - Vol. VIII. on. 1553. p. 148.
Α11.1560. p. 1044. 1045. 1111011011, 810110150101 oppidi.

1111101110, Wenoeoloo, Vioano monachorum Angustia. 1101111· 01515311· 15755788·
qui Lutherum sequutus, 111. 1523 19. puriorem religio· V⁰¹· IV· 00· 1541· Ρ· 580·
nr. 1011010.. 0101110000, ...1110 ...0100- Luckenwaldensi Pastori.

nium iniit, 11 memo Aug. 1525. 11001110111Νο11111- V01· X· P· ²⁰· ’ ι
bergom, ibique in Ecclesia docuit, 1101010101 111 100000011οη 90100100015370010000 ’0151511101
d. 11, Mart. 1547, in oppido corbus, posteo Professor Thool. in Arade-
v01. 1. ...11110110 - 1111111. 0110- mia Francoford·
An. 1528. p.1006. v01.VIL 111. 1548. p. 137., 051 dicitur Potor in
Vol. II. 111. 1531. p. 486. ’ oppido 30111117, sine dubio ex mendo, n‘am op·
Vol. III. 111. 1539. p, 718, 742, pidum eius modi non adest, 0111810511 001-

Vol. IV. in suppl. 11100, 1525, Ρ, 955, ruptum 1010111111 ex Stendol.

1111101110, Salomoni, filio Wenoesloi3 vid. de 10 v01.V111, Lud⁰Vi⁰⁰² G⁰mffi 05 00010500·
p. 292. Vol. III. 111. 1539. p. 760.

· 0110011000. 0111. V01· V· a11· 1544· r· 457·

Lindemanm, Ioanni, 05 0001547, putori in oppido Ludovico, comiti aStolborg.
Fronoonioe schweinfurt‚ obi 1554. 0101100110. 1101· ΠΙ· 001510· P· 119²· , ¹
Vol, Vl, m, 1547, Ρ, 389, Α 1101101100, Iustino, Ductori in Schola Noumburgemi.
1111111οω0000, Lam„ Dootori Iuro Witebergoe. V01.1x.,an. 1555· 1)· 450·
v01‚1x, 001559, P‚1072 Lunoburgensr, Hemina, vid. 0111111111ιᾶ11.
11155011, loanni, Ductori 7001, 1111111010, Mortino, Theologo 10011110 Witobergensi.

Vol, IX, m, 1559, Ρ, 435, Vol. Ῑ. 111. 1524. p. 655. ·- Α11. 1527. p. 893.-

Lippensibrrr comitibus. An. 15²8· p· 975. ,
V01,1X, 001559, Ρ, 955, Vol. II. 111. 1530. p. 38. 45. 59. 119. 125. 140.

[105100018101101. 144145. 175. 178. 193. 197. 217. 229. 233.
Vol, ΙΧ, an, 1559, Ρ, 995, 240. 252. 253. 259. 299. 311. 314. 327. 335.
[19515051505 Theologfig, 340. 355. - An. 1535. p· 893. 954. 1105.
170111, 001543, Ρ, 191, .. ΑΡ, 5044, Ρ, 359, 0011111000. p. 179- Α11.1537. p. 299.
[1195190ῃὶ509 ’111111000οΡ5ῑο - An. 1539. p. 640. 648. 670. -- Au. 1540.
V01‚Vffl, 10, 1554, Ρ, 210, p. 1008. 1123. 1129. 1154.1187.1227. 1257.
Lipsiensibus Ῑῃήο00000150, 70117. 111. 1541. p. 142. 148. 167. 169. 238.

001,151Π,00,1554,Ρ,919, 301170- 1080001101111530.111008. . -

1111501017, 0101510, coronano 1111131011. 1773, gi ⁸;,11⁵54,13,{,p,⁸,¹;3: 33, 34, 53, ’

L V⁰¹· V· ω’ 1⁵44· pm, , · 1111111011 uxori, 0115111011.
uenero, Corp, Potor 111 099111οΗ01, 051 oo. 1524. vol, Η, m, 1530, P, 41,

11011 emendavit, 111.1543.1’11101111 01518010009111, Luffieri ffio, Mamm, 9,,,5500 5100550οω0,

051 an. 1546ἶ mortuno 111. Ρ vol, vn, ,0, 1549, Ρ, 80,
Vol. V. 111. 1543. p. 102- Α1ι. 1544. p. 347. VOLVHL w„1555,p,410,.. ΑΡ, 1555, Ρ, 551,

11011110, Lucro, 11110111. 1508111 oppido 170011, 111111- v01,1x, 001557, Ρ, 159, .. 01001558, Ρ, 515, .
pulo 8050111 171115119111111, Rectori 80110111 Liine- .. Αο,1559, Ρ, 733, 977,
burgensis, ubi 111. 1582. obiit. Lnffieri filio, 100000, 90001110ήο numm 31100100,
Vol· vn. an· 1555· r· ⁵²8· vor. v11. nn. 1140. 0101. .
1101110510, Petro, Abbatii Eoolrsioo 80110ιὶ11110 vor. VIII. 111. 1553. p. 1625- Αο.1554. 0377.
(8051005010). 1111111011 filio, Paulo, Doctori arti· 10151011, 1111010110 ’
Vol. vu. 111. 1549. p. 443. 1533, mortuo 111. 1593119151.

Vol.- lx. 111. 1557. p. 397. ’ Vol. IX. 111. 1560. p. 1064,

 

