401 ’ 1) INDEX EORUM, AD QUOS MEL. SCRlPSIT. toa

Lnthero in Aoad, Erford. Theologiae operam dedit 11011000101011, Gall, liliia.
an.¹ 1519. Witebergae‚ ibi an. 1521. Licentiatua Theo· Vol. 11. 00. 1531. p. 489. 542.
logiac oreatus. Postea Pelor Antworpiae, unde, au· Reiffensteinio, Guilielmo‚ filio.
spectus et vexatus aufugit Witebergam, et an. 1524. 110111. 001535. Ρ. 933. -
vocatna eat Bremam ad docendum Evangelium, ubi Reiffensleinio, Philippo, filio Guilialmi. ’
0130100. 1562. mortuns eat. Vol. l. an. 1529. Ρ. 1072.
1101. 11. ιιι. 1545. p. 885. Reiffonetoinio‚ Albano, filio Gnil.
1101. VI. an. 1546. Ρ. 208. Vol. 11. 00. 1535. Ρ. 933.
, ,οΡ1000110, Baithasaro‚ Episcopo VratislavienaI. 110111003101010, 100001, fratri (ut videtur) Guillelmi.
Vol. lv. an. 1541. Ρ. 250. Vol. 1. an. 1526. Ρ. 826. - An. 1527. Ρ. 896.

90011110οΠ18, Senatui huius oppidi. < 2221· H· 22· 1222· Ρ· 222·
voi. ιιι. an. 1540. p. 003. · V01· ¹¹1· all·1⁵³⁶· 0107.Ι

Rabonstein' pastori huin, 1005· 1101000110, 100001, ciri Manefeldensi‚ mortno d. 15.

V01.Vlll.an.1551.p.819. 1001038. ,· ,
1100080010, vid. Epcricnsibns. 01. 111. an. 1536. Ρ 151,

Radzivilo, 110010000001Ν100010101111ιο0010, Pala· ι2222222122) 22122212222218·
tino Vilnensi. , 1121· 1111· 111· 1552· p· 728.

Vol, VIII, an. 1556, p, 905, 1101010100, Eraamo, Saali'eldeuai, nato saalfeldiae an.
Romam, s. 1101000011, Matthiae (0000111. p. 552), 1511, Doctori matheseos ln Acad. Witeberg., mor-
Paatori in Ecclesia Cibinensl in TranssylvnnIa. tuo an. 1552.
Vol. V. an. 1543. Ρ. 170. 1101. ΙΙΙ. 00. 1540. Ρ. 982.
1101000000, 1100010, vid. Rottmanno. 011ρί051οἰ0, comm,
Ratisbonenai ,Senatui , Vol. lX. an. 1559. p. 910.

Vol. 111. 001542. Ρ. 901· 11018010, 111οι000, 0000100010ιί Reutllngaaai insuavia. -
1101· 2111· ⁸¹¹· 1521· Ρ· 222· Reisfinger‚ vid. Ilislae'ng'cr.

Regin, Urbano· ,110111111122282221222212222122· n‘ Reuchlino (Reiuchlin, 00001011006οΡ010οΡΡο110100)
10111001111112122211122181· “equanam 1212 ‘4⁰⁸' loanni. Natus au. 1454. in oppido Pi'orzheim primum

(1111111111 1118211122· 2222222 11121011 2022222282 Basileaa docuit graecam et latinam linguam, deindo

Aureliae didicit iura, et, creatus Doctor luris, in 00-
lam Wurtenbergensem Tobingam vocatus cat, ubi a lu-
0000, medico, didicit linguam hebraicam. Propter
bella accessit senex ad tempus in Academiam 10301010-
dianam, mox autem rediit Stuttgardiam, ubi d. 30. lun.
ι 1521. 0 rita discescit. cf. Joltann Reuohlin undaeine

Vol, Χ, I„ suppl⁶ p· 134· Zeit. Berlin 1830. 8. ,
110111ος010, Hieron„ civi Augustano. V⁰¹· 1· 22·,1212· 11·21·31ο·,- An· 1520. Ρ. 149,

Vol· VIII, m, 1553, p, 123· ⁸ 110011100θο , Conolonatoribua haina oppidi.

1101010011, a. 11101001, Hannon,¹ Doctori Iuris, Con· V0l· 1· 221222· P· 1122·
ailiario regia Ferdinandi. Rentter, Christiano, Pastori apud Boron. a Rosenberg. ,

“ 1101. 111. an. 1538. Ρ. 523. Vol. lX. an. 1560. Ρ. 1037.
110110001θί010, Guilielmo, Quaestori Comitum Stol· Rhaw, Georglo, bibliopolae Wilebergenai.
bergenaium, Stolbergaa. V01· 11· 111· 1223· P· 221·
Vol. 1. 00. 1527. Ρ. 869. 87 3. - Aa. 1528. Ρ. 940. 111100, Georg., iuniori, filio anteced.
945.- An. 1529. 0107211179. 10841087. 1101.Χ. Ρ. 37.
Volll. 00. 1531. Ρ. 481. 488. 499. 541. —- An. Rhaw, loanni, Quaeatori Academiae Witeberg.
' 1533. Ρ. 667. 6920:- An. 1535. Ρ. 032. 1101111. ιιι. 1541. Ρ. 104.
Vol. lv, iu Suppl. ad 001529. Ρ. 968, ad an. 11110010, Paulo, Pastori in urba Stattin.
1531. p. 1013. at ad an. 1535. Ρ. 1027. Vol. lx. an. 1557. Ρ. 118.
Maneant. 0000. Vol.. X· Ἰ 20

10 spiritualibus, an. 1521. vocatur Concionator in tem-
plo cathedrali Angustam vindelicorum, ιιι. 1530. (11-
misem, vocatus eat Gonoionator aulicm ad DucemLu-
neburgenaem et⁸ Superintendena Cellenaia, mortuus

d. 25. Maii 1541.
Vol. II. 00. 1535. Ρ. 842.
Vol. Ill. an. 1537. Ρ. 446.

 

