101 1) INDEX EORUM, AD QUOS Mun. SCRIPSI'I'. 408

1801110100, Eustochio, 11101811.Πο001000111111. Sohumanno, Benedieto, Merseburgensi‚ 111153010- ’
V01,111‚ m1538, p, 550, 0110 Noumburgum ad Evangelium deomedum, deind·
V01,V1, an, 1548, Ρ, 774, ’ ministro verbi divini Hsioe Sax- ’
v01‚vffl, m, 1554, p. 399, V01.V1. 1111047. 11090. 700.
πωκωωωμωη Γ 10810

80111οᾶ1108, Henrioo, Luneburgensi, unde eriam S⁰l¹¹¹r⁰s⁰r Afflb¹⁰³i⁰r 1111011110· (EPiSfflla eius in cod·
saepo appellatur Henrious Luueburgeusis, sive Henr. G⁰¹h· ¹¹⁰· ¹23· P··341·) 1181113 1111111118Ψῆ 111113
Saxo (ut ipsese appellavit, ut ex Scriptis publ. Aoed. wa’ ,1101953101 ¹¹¹ Affid· Mubfflg· et 1111111119 Syn·
witeb,1„20fflgflm’ ,mus man-1542. in Acade· drous Eriordrerrsrs, mortuus 1590.

mium Rostoohisnsm Professor Theologise3 vid. Lu· V⁰¹· V· ⁸¹¹· ¹544· P· 3²8·
theri Epp.·V01.v.· p. 480. ed, do Wettii, Schurffio, Augustino, 11111 Medione Dootori in Aoede·

V01‚V1‚ m, 1517, Ρ, 421, 422, 533, · mia Witeberg., 11110 d. ⁶2 110. 1495. in oppido ’81

8011110111 (Snepp), Erhordo. ‘Notus-Heilbronnse 1111195, (3⁸¹5 in Helnfiar ¹¹¹⁰¹²¹¹⁰ witebssfssffl mim! 1111Ῑο
frequentavit Acad. Eri'ord, doouit Evangelium in op· ⁸¹¹· 1548· . Α
pidis Suesiee Weiusberg et Wimpfen, deinde Wsil- 5⁰¹· Π· ⁸¹¹· 153³· Ρ· 99¹·
burgi3 posteo Pastor et Professor Morburgends, suno W· ῙΠ· ⁸¹¹· 153⁶· P! 38·
1535. vocatus Inspeotor Eoolesisrum stuttgardiam, 1701· vl· an¹1⁵4601'·297¹·“' An* 1547· P· 47¹·

suno 1543. Professor Theologioe Tubiugee‚ sn. 1548. ⁵99· ⁶⁰⁰· ⁶76·

expulsus psopter Interim, vocotus estProi'essorTheolo- schurffii'rffleffflymr fmfi A⁰8u⁵¹i¹¹is D⁰⁰t⁰¹i ⁰²
gire 10 Aesd. lonensem, ubi 11. 1. Nos. 1558. 01111. P¹⁰f⁸⁸⁸⁰r¹ lum 5¹¹ ΑΜ· 1111101118, ”⁸¹⁰ d. 12· Aps.

vol· Η, m 1534· p· 785· - An· 1535· P· 870 1481. in oppido St. Galli, 1001101 Friderioo 8111111111
. 939· 955· 967· ⁰, Electore inAeod.Wiieberg., ex quesn. 1547. propter

vol· ΠΙ. an· 1536· P· 55· 155· — An· 1537. benum obiit, et 1001101 in Academiam Frsuoofordir-
, p· 358· 425· ⁸„ ΑΒ. 1539· p· 70⁰· 773· nom ibi doouit et d. 11101. 1554..e risis discessit.

mquwmmmmffim mmdmssmffls

. 1537· p.1047. ⁴ ⁶ Schwebelio, 1010111, usto 111. 1490. in oppido 11011-
v01.V.sn.1o43. P· 95· heim. al’rimum fuit orator in hospitio 81. Spiritus
Vol· vl· w· 1545· p· 18· . l‘i'orzhemiensi, sed deseruit vitemwmonsstioum et od
vol· VH· 'm' 1549· P. 334· 40⁰· 49¹· - An. Frsnoisoum 1 Siokingen se oontulit, ubi 111. 15210ιο-

, 1551· p· 810·- Am1552p1004· rem duxit, PastorEeolesieeinLandssruhl, undenum
Vol· Vm· m· 1553· P· 10· 171. 134· 1523. vocatus est Bipontum sd docendum Ersngelirrm

Schoel'ckelio, sigismundo, Neurnburgensi‚ 111. 1548. et E⁰⁰l⁰⁸i⁸⁸ ⁰m⁰¹¹d⁸¹¹d⁸¹r ubi d* 9’1111115111 ¹¹¹0!-

Proi'essori in Academia Gryphisrvsldisno. “²¹¹⁵ ⁰⁸¹·

mwdmmmffl. vmmmum-Qmmm
Vol. lx. 111, 1558. p· 421. ²⁶3· ““ An· 15²1· «Ρέ 44⁶· - AB· 1029·

Ι Sdholasticis, vid. Auditorum. volffliffi· 1535, p, 943,

schonew, Ioanni, ’0110 1111477. Corolsrsdii 1111101- ’ 701111, ,5,1537, p, 377,
num, Dootori Motheseos iu 8011011 Norimbergensi, sfflwdnff‘ffi, smmi.

mmmm mmmmmu

. s V‘JLIH‘ ⁸¹¹· {⁵3⁶¹ P· ¹0¹⁵· , , , Schwertieger, Ioanni, 1111110, DooorilurisinAosd.
chradmo, Ioum, Wrmprueusr, dooents ur Sohoio wnebq mortuo d· 10· Masi 1524

Reuiliugemi· 0111. 10. 1520. p. 152.

Vol. l· ³⁰· 1⁵²⁹· P· ¹1⁰⁶· . ’ 8011101110, s. Suollio, ministro 1111111111 Borolini.

Vol. IV. in Suppiss sd 1111530. p. 1011. Vol VH· m· 1549· P ²97· 4¹8. ms
Sohreiboro, Hieronymo, Norimbsrgsnsi, 1555510515· Vol. vm· m· 1⁵53· p· 58. .

1811801. V. sn. 1543. p. 110. 110. 138. 146. 800101011811111, ἓο15551051081ἰ5.ᾼωὼ Famam·

schulteto, Georg„ vid. Praetorio. 80011010, vid. Praetorio.

 

