sss 1) rucnx 00000. 10 Quos Mus. 0000010. sss

lipsiae 01 mauringus, furt Rector 80100100 {hiensis
10 Sacris, 1520. postor 1100100100 mosonensis, de-
niquo 1541. pessos 10 1550001001 1081100100 0511554.

001 festos Ecsiesise S. 11001. Breuem, 051 partes egit -
iu controversis cum Hcrdeubergio 10 ocsus 00000.

vos vrfl. ... 1000... 011301. ,

monus est. 01. Ι. 11. nolimus 0101110001. Andreae, fossoriis oppidoflerrzberg.

warno. mo. 4.
00. 0. ..0. socr. ..001

Vol. lll. 0. 1554. Ρ. 704. ’

5555111018 Principibus, vid. 1000510000, Georgius, 1010010000.

Amantio, Barth. 11000 est Lendsbsrgrse 10 Bovario, mabergmi senatui.

custos 100100 0001585.51511050000010801010110000, 01
post iter 1011011000 01 coiiigeudss inscriptiones 01000-
nomenis vestorum,⁸ Professor eloquentiae ,10 Acci. 10·
30101. 001584, proximo suno professor Iuris Tubiugee,

vol. VIII. sn. 1555. Ρ. 822.

11110550058111111 concionatoribus.

Vol. Vll. 00. 1548. Ρ. 140.

01 00. 1541. Gryphiswnldus, deniqne 1545. se contu· “inim” cmm hwssffld‘

111 Borimbsrgsm 01 0000000000010000010011ς mortuus

voivr. 0101547. Ρ. 550. st in Suppl. Vni„ X0p. 147.

’ Luniugse. Vid. Allgsm. Encyclop. r. Ersoh u, Gru· Ant⁰¹¹i⁰s Nu 449011Ῑῦ Τῐώῑῐῑ· -

iser s. 7· simundus.
· 00011.- 00.1534. Ρ. 507.

Aubcrg'onsi Senatui.

’ 701111 sn, 1530. 10499. 512.
vol. V. 00. 1544. Ρ. 405. - Au. 1545. Ρ. 554.
00101. 010. 1547. Ρ. 780. 759.

menochio, Viso. 11000 1705000050000,510.
sis opernm dedit Wnehoegss, 100001οΜ. Au. 1542.
‘ controversisru oum 010100110οο0 noris, 10 patriam et
01 110010ιί000 ronsscsm 001111 astrorum 5511000000·
in 01001. lagunas 50100151 sc. 1557. usn 010ἱί1.
Veii· 00 1522. 00550. .- 5015250855.

Amplior, Wolfg„ 1001.Εο10010010 οΡΡ110 1100300100

Schemnirz. ·

vos vu. 0.. 1550. p. cos.

55 1501515105, ulio. 110100 ’001 0. 3. nes. 1183. 10 psgo
2005οΡ0 prope oppidum worm 10511001ος 0001511.
promor 15001. 10 suc wion. 0000 1114, Su-
00000010.. 0010000 1100000000 coruos, posse·

00. 1542. Episcopus Nsnndsurgsnsis, undo 1547, ..χ- .

pulsus musurgam 00110000 consuo, miscerique
1000000000 sn. 1552. sumtus, ibi 50010001 Superius.
fuis usqu· 01 mortem 1. 14. 10051551. (1551011

cracuaensem. 052 Anger. 50001οΡ. son Ι

50005 n. 000500 0. 0,. 40001001.
VOl· Is ‚ms 152⁰· pa 2⁷8·
001111. 0101540. Ρ. 052.
Vol. lv. 00. 1542. Ρ. 704. 852. 087..
Vol. V. 001544 0524. 552. -·· An. 1545. Ρ. 708.

vsvs. ω. 0000. p. 000000 ss. ss. 00 uo. ’

170. 181. 255. 259.

Amsiertlamo, losoni, propr. 7100000. 100100 400010-
’ 0010001, uude cognomen, 0011010010 00010100 00000 exui
0051101101ομ 0001522.. 0010001524. 0000100

vu, lx. 00. 1558. p· 572.

Aquilae, Cssp. Notus est 10. ς00οΡ. 0100110 (Mer)
q 17. Aug. 1488. Augustos 0101011000. remorsurus

011011 cx 11500010 11011000 secto in 11010050, 01 postes

1 apud Franciscunss Siokingsu concinnius sss, voostus

00. 1515. Poscor in oppidum 600300, 0010 00. 1520.
07110100ομ 0000010111, 0. 1522. sd Siokinginm rediit,
eoque 1001010 0001523. 1000001 0110000110 0000100 10-
niqus 1527.1’001001100100100 10 oppido 50011011 vocotus
et 00. 5255οΡ05010ὼο constitutus est. Au. 1548.
sn ...0οο &mucuns sss, ...0. mm Sept. 15⁵2.
800110111οω 0011100000. 1550. mutuasset. cf. Aus-
001000οο theol. 1115110110. Vol. 51. Ρ. 571. 1. 2011001001
ausurus& 11011010 ron deur stsn 001101 00οΡ0ιὶ
Aquiine. Leipz. 0. Frsnki‘. 17³7. 01 (1011. Aug. Frid·
11000100 Vise N. 10.120οΡ. Aquino. 1001. 1815. 4.
Vol. 1. sn. 1527. Ρ..800. 005. 022.

901111. 00. 1542. Ρ. 841. (10 Suppimsd 00.
1525. Ρ. 057. 058. 058. 958. - An. 1528.
Ρ. 054. 055. 055. -e Au. 1520. p. 057. 058.
050. 970. 972. ·- nn. 1555. Ρ. 1014.- An.
1585. Ρ. 1055.)

vor. V. 001545. Ρ. 855. 850. 805.

vor. vr. 0.. soso. p.1⁷s.- 000011. p. sss.
582. 722. 715.

Vol. vu 0001548. Ρ. 02. 147. - An. 1550.
Ρ. 580.

Vol. Vm. sn. 1555. p. 50. 88140.- 501514.
Ρ. 555- 0101555. Ρ. 407. 557. - An. 1555.
pmmm

vor. ur 0.. rosc p. oss„

Aquilae, Adsmo. 110100 sss 10 oppido 50010 10 Bohe-

mis, 001050οο0010 cognominem, gubemvis doctri.
000 01011010 urbs Leirmcriss.
Vol. Vi. 001548. Ρ. 815.

 

