l

676 . 1) 1116611 666611, 16 66661161. 66611611. 676

loanni Fridarioo, Dnoi Saron. Eleuteti. Vol. l. an. 1527. 6. 666. 912. 014.“·- Aa. 1626,

Vol. l. an. 1520. p. 16661066. p.1038. 1041. 1042. 1040. 1074. 1076.

Vol. ll. an. 1034. p. 722. 807. - An. 1530. Vol. 11.11.1636.6.28.-1411.1,631. pm...
p. 004. 043. Au. 1532. p. 060. 074. 500. '- An· 1533. -

voltu. ...1666 611. 66. - 161666. 6661. 6. 661. 616. 611. 661. - 111661. 6166.
- sn. 1666. 6116. 166. 166. 676. - 16. 111. - ln. 1666. 6. 666. 661. 666. 666. 666.
1616. 6. 666. 616. 666. 666. 666. .

Vol. lv, an. 1541. p. 577. , Vol. lll. an. 1536. p. 5. 11. 67. 73. 82. 85. 00.

Vol. V. an. 1543. p. 87.- 1461044. p. 540- 04.106.125.170.- An. 1537. p. 260. 266.
An. 1545. p. 577. 671. 870. 270. 206. 207. 308. ὼ An. 16666. 521. -

16111. ...1616. 6. 11. - 161611. 6166. Α... 1666. 6. 661. 666. 611. 611. 666 666. -

161116. ...1666 616161616. · 161616. 6116611661616.

vn. x. 1666661. 6166. «1161. w. 16. 1611. 6161. 166. 111. 666. 666. -

loanni Friderioo 11., Daoi Saron. 0116 1116616116 huius AB· 10421). 703. 832. 850. 010. 020. 021. ..-
66161616, vulgo der Mittlars cognominato. ' InsuPl’ffl‘ffi·153⁶·l‘·¹⁰73·

vol, vl· ,,,, 1547, Ρ, 564, 584, Vol. V. an. 1543. p. 81. 220. 254. -- An. 1544.

Vol. lx, ,6, 1557, p, 310, p. 327. 354. 410. 418. 475. 484. 050. - Aa.

1666111 1511661166, Dueil’omersniae. ¹54⁵· Ρ· 759· 720. 780· 788.
1616111... 1661. 6111. 661. 666. - sn. vor. V1·· 66 1⁵4⁶· r· 16366661. 61. 166.
1555, Ρ, 405, ,,, ΑΒ, 1550, Ρ, 8350 110. 140. 171.180. 208. 230. 241. 240. 200.
loanni Georgia, comiti 0111111616. 326. “ An. 5557· P· 355· 376. 413. 432. 447.
vol. VH· an· 1550· Ρ, 661, 450. 042. 580. 007. 737. -· An. 1548. p, 773.

loanni 16160116(Μ611610660>. 16611661 Koch natus 0- V Qu .
feldi prope Hellbronn. ad Neohsrnm, unde etiam Nion· ⁰¹⁶ ,ω’ ⁸¹²· 1381 §3210ss 95273· ··· An· 1040.
nornen aceepit, per multos annos Melanthonis mini. 0· '— p. ·
6666,,166661666666, ,666660661ωᾶ vid· eiu, Iollae, 00116166οο16,066661606106611061160660

Eloginm Vol. Vlll. p. 66. Borussiae.
vol· Ι, an, 1528· p‚1002 votvlll. sn. 1555. p. 607.

v01,111⁸ 661536, 1667. ' losepho, Potrisrohae Constantinopolitano.

vor. v, 11. 1611. 6. 611. - ln. 1616. 6. 616. V01· 555· 551552· 7· ⁹21·
V01.V1. 661546. 6208. 200. 300. - 11111547, 55055000 (605555 5501057160), Matthaeo, gente Fraooo,

Ρ, 433, 509, 540, 628, 651, 676, 681, 705. patria Wiirzburgensi, discipulo Melanthonis, luris
759⁰- A1.1668.p.861. oivilis studioso, qni 66. 1038.11611“66111611611661,

661111. ...1666 61616166116661666. 555515516061655531561 1666616666·

lapsus afflicto onpite lethali modo.
Vol. Ill. 661540. p. 1002.
Vol. Vl. an. 1547. p. 504.

1661661166 (0066166111), loanni, nsto an. 1404. Η6166
16 suevia. An. 1523. Conoionator Halensis, 1548.
Pastor in oppido Anrsoh, 1552. Pastor Tubingensis,
an. 1558. Abbas Anhausensis.

Iollae, lpsto, (proprie dudeco), nato (1.5. lun. 1403.
Nordhusae in Thuringia. Primum 66 dedit studio Iu·
ris civilis, postea Theologlae in Academia Erfordiam.
An. 1521. vocatus est Praepositus collegii omniurn
Sanctorum Witebargam, ibi Dootor Theologise orea-
tus, saumque literas doouit in Aoadamia. An. 1041.

· voratus est Holom Saxon. l’astor Eoolesiae et Superin-

tendeos. Expulsus in bello Sohmaloaldioo variis in 00011ζῶ '¹⁵3⁰' p‘ 384⁰

¹ lonis oberravit, rediit 1548. Η61661, sed quum ibi non 5005555053 t 550· 00505550·

admitteretur lenam se oontulit, et aliquamdiu 101 116- 5000055501 00555555, 550· ’5510555555 55 5550005055·

ouit in Aoademia. Denique an. 1551. vocatus est 1611111610, Melchiori. Nstus Sohweidnitzii 16 Silesia,

Gonoioostor in aulam Cobnrgensem Ernesti Duois, 6615401006061366 ordinatus ad ministerium verbi

mox an. 1553. Pastor in oppidum Eisfeld et Eoolesiis divini (Scripta publ. T. I. p. 227.) et d. 8. Nov. 61

in Duoatu Coburgeosl praepositus. Mortuus Eisi'eldise· anni Dootor Theologlae renundatus, Professor Theo-

d. 0. 061. 1555. ⁴ logias Regiomonti. V01.V11.‘1. 1040. p. 411.

 

