. rso 1)1151155555,1555011151..151111·111. ¹ooo

’ uisobitumSuparitatendens vooatos 111 8151515515, rnor- . 1550. p. 537. 552. 600. 632. 704. -· An.
1551 15. 1508. 1551. 5. 734. 704. 708. 845. -· Α5. 1552.

Vol. lx. 5151558. 5. 430. - An. 1500. 5.1080. 5. 070. 087. 1015.Ι 10401143.

5151551155, gubernanti 85551151 115111 855. 701· 11111· 55· 1555· P· 43· 75· 94· ·· 1111· 1554·
vop, vp, m, 1548, p, 313, . p. 215. 230. 230. 245. 267. 270. 305. 317. 367.

&mmm whwmffimmmmmoe
5055551, ,ω 1554, P, 352 355ο 360, An. 1556. p. 607. 732. 748. 750. 818. 802.

Episcopo guidam· · Vol. lx. ar.1557. p. 88. - Aa 1558. 5. 448.
Vol. Vi. 15. 1547. 5. 425. 507. 550. 588. - An. 1550. ...841535

. strumo, Desiderio, Roterodamo‚ nato, ut putant, Fabro, Martioo, primum docenti filios Reiffenatainii,
an. 1465, 1551155Β1111515011. 151. 1530. postea gubernanti Soholam in 555105 1555511511511.
’ Vol. Ι. 15. 1510. 5. 50. - Α5. 1524. p. 074- 1151. 1. 55. 1527. 5. 800.
1151528. 5. 045. ’ Vol. 11. 55. 1533. 5. 021. 022.

1101· 11· 811· 15511· P· ²32·- 3111531· 15317· 1111011510, Ludor.‚ Consuli Lipsiensi, Dootori 15111.
Vol. Ill· ⁸11- 1535· P· 58· vot. 111. 15. 1540. 51133.

511 1111155111 3313111331· Feldkiroi (etiam Vetraria), Bartholomoeo‚ (511311-
110111· 311· 1333· P· 333· thol. 1151551101 05 115101115555). Natus an. 1487.
1731131· 331337· Ρ· 331· 333· studia sua prosequutus est 15 1151051515 8115101555,

5111118101 (11111110111101111 (10111105111111 111 00111111 1111111111 primurn [11155551Β155051151115151Η51551115011, postea

Zwlckffl· Professor Physioae Aristotelioaa 15 Α510. Witeberg. et
' 110111· 111· 1548· Ρ· 795· T haologine Baooalaureus‚ denique Pastor et Inspeotor
Vol. Χ. p· 9. 15 555105 Kemberg. Mortuus an. 1551.
Ernesto, 5115551· vor. 1. ...11111 p. 79. - 111111. ...111

331113 3331333 13333· 11510155πᾶ5, 51151551 Regi Hungariae at Boirenriae,
Ernesto, 1115515105111155, Episcopo Naumburgeosi. ΡΜ, ],,,,,,,,,ο,ὶ,
fflfflmwwfflmm vfflfflssmfflm
ffiffifflffimu uffihmm4m‚
11011111· ⁸¹¹· 1553· 11· 535· ““· An· 1551· P· 343· 1151115115, Ioanni, Pastori 111 555105 81151115 1155111511.
···· All-155²· P· 973· 1151.1Χ.55.1558. 5. 064.
511110115111851151 51111111· ’ 11 51115116, 151551, nato 1534. in oppido 1155515111 15 Ι
“ 1101· V· ⁸¹¹· 1543· P· ²¹7· silesia, 1551511 15 Α55055111 1111115, (lenique 11551511

, ’ 85115155 15 555105 Brieg.
Fabrirro, W⁰¹f·2 51· &tit vor. lx. r... 1115. p. 151.
5111111510) *1111115151 111111 11101311 1111111511· 1111511111 0555115, 1551151, Diaoouo Euolesiaa in oppido Coborg.
suit Pastor Nordhusae, postea lalebii. vol, 1, m, 1529⁸ P, 1109, 11100 1110⁸
Vor- lx· an·1⁵⁵⁷· r· ¹⁰³· v0r11. ...1115 p. 11. - 1151115111.
Fabricio, Georgio‚ primo Reotori 85115155 ,41151155 085. ’
Misniae. Ν515105515511110.23.Α51.1510. Co· Finito, Georgio, (garon. Feigo), Dinoono 51 oppido
mitetur Woli'gangum 5 Beiolrlingen in Italiam, post 81151155 Freystadt.
reditum 15 Patriam mense Maio 1540. 1115151 8555115 11511111. 511. 1548. 5187.
Α11151551111511115, Duoe Sex. institutae. Epistolao 1115511515, christophoro, nato 15 oppido loashimsthal,
quaedam huius 555115110551111511 extant 1555050515. primum Pastori intersereret, postea Pastori in oppido
no. 100. 5155. 123. Mortuus 11. 13. Iul. 1011. Cf. Β551511, 85551115110155 et Inspeotori Eooiesiarum Hen-
D. G. G. Baumgarteu-Crusius: 05 Georgii Fabricii nabergensium (12151111515545, porro Pastor
Reotoris Afrani Vita et Soriptis. 01111551 1830. 8. Halberstarliansis et denique superintendens Zeitm'fl
v01.v1. 55. 1540. 5. 223. - An. 1547. 5. 670 Vol. V. 151544. p. 523.
704. 722. - Aa 1548. p. 848. 0205050. 1151111. 551540. 5. 238. -··· 11111547, 5. 405.
. 1151.1111.55.1548.5.143.- An· 1540. 5. 326. 423. 450.
331. 344. 386. 387. 403. 434. 440. -·· An. 1155011551540. 55423.- An. 15505131.

 

