10 1) innui 0011011, 10 Quos 1101. 11011111. roo

ubi d. 15. Sept. 1548. 0101100100. Vid. Solrlogelii mum Gorlioemir, postea Portor Spondoviemir, 01 do-
11111 Longari, et Thomas Coburgirohe 1101οω11001- nique superintendens in oppido Gotbm.
goroirichte p. 355 sqq. Vol. VI. ιο.1547. Ρ. 397.
vot. II. ιο. 1533. Ρ. 643. Laurentio, 1010111.
’ Vol. VI. ιιι. 1547. p. 703. Vol. lx: 00. 1559. Ρ. 839.

Vol. X. 108οΡΡ1. p. 170. Lauterbachio, Antonio, Pastori Εο0101100 8110ιο111 in

Lango, loanni, Licentinto‚ 0110. 151911001011Τ1100- 1111811ἰο, et Supertntendenti, mortuo d. 18. Iul. 1569.
legino, Priori Augustinimrorum monachorum Ε110111100. (1410· 000· 6000· 00· ¹²7· Ρ· 340·) 0011 Ptimum ⁸¹¹·

Anno 1522. vitam 1000010000 101100110181003011100 1535· 80010010 019100 [0130ῑῶ 01111 on. 15381001·

11001111Ε110111100, ubi 00. 1548. diem obiit.
Vol. I. 001519. Ρ. 76. 195. - An. 1520. Ρ. 162.
210. - An. 1521. Ρ. 394. 461. - An. 1526.

tus 0111110010.

Vol. 111. on. 1539. Ρ. 837. 847.
Vol. Ν. 00. 1542. p. 806. -— An. 1542. p. 923

Ρ. 801. - Au. 1527. p. 885. - An. 1529.
9011118880. 1537. p. 325. - An. 1538. Ρ. 602.

Vol. lv. 001542. Ρ. 852. 909.

mummmmmfflffiumm
pmmmoemmmmm

848.

’ Vol. vl. ιιι. 1546. Ρ. 205. - An. 1547. Ρ. 538.

’ 555. 557.
1701.Χ. p. 14. 15.

[0111μο10, Himetto, ex Burgundio. Itineribus 111111
10011110 Galliam, Hispaniam et 11011110 ιιι. 1547. legit

9011011043. Ρ. 80. 181. - An. 1544. Ρ. 308. ’
334. 517. 527. 528. ·- An. 1545. Ρ. 678. 875.
882.

Vol. VI. 001546. Ρ.92. 132. 172. 175. 186. 210.
251. 252. 262. 337. - An. 1547. Ρ. 740. -
An. 1548. Ρ. 825. 858.

11011711. 00. 1548. Ρ. 153. - An. 1549. Ρ. 337.
350. 439. 445. 489. - An. 1550. Ρ. 599. 645.
693. - An. 1551. Ρ. 744. 851. - An. 1552.
Ρ. 1012. ·

Vol. VIII. 011. 1553. Ρ. 19.

Vol. IX. 001560. Ρ. 1064.

Μο1101110011 100010001100001, qui ipsi ἰ1ι placuerunt, 1⁴0⁰I⁰Tib¹¹⁸2 Vid· Ρο0010010000 00 mimm-
utMelanthouis visendi 01011 ro conferret 001549171- hemitergo, Paulo, Abbati in Sagun.
tebergam, ubi, mox 1001111 5101001110οἰ familiaris, vot. I. 001521. Ρ. 723.
’ plerumque vixit usque 011 Mortem Μο1οι11110011, 1001- laodiensi Gonoellorio.
11101 deniquo Antwerpioe 1581. , Vol. II. 00. 1530. Ρ. 345.
Vol. vlt. ιιι. 1552. Ρ. 1058. 1100410110, Simoni, brittinorii, 8001011110 Homini
·V01. VIII. 00. 1556. Ρ. 797. Ducis Megapoiit.
Vol. IX. 00. 1557. Ρ. 121. 145. 284. Vol. IV. 001542. Ρ. 799. 820.

rLosoo, Ioanni. Notus iu Polonio Τιιι101 Zwinglium LOVIssti, Embdano, Syndi⁰o ansvio.
ι audivit, puriorem religionis doctrinam amplexus est, V01· X· p· 1⁶·

01 00011101100010110 Frisium constitutur 011 Pastor Eo· Leuimeriiz, Senatui 110101 oppidi.
0101100 Εο111110000 01100 1542. 1311011101 au. 1549. Vol. VIII. 00. 1553. Ρ. 116.

venit Londinum in Angiin 01 ibi Εο01011010 peregrino- Libio (interdum etiam Lydius, germ. 31050), 01111110-
1001 rexit. ΕιιΡο11010001101100.1553.00011Ρ11101110 phoro, primum Ditem in oppido sundal, pom

κ ’ 1011001001 exul, Ρο110010 Frisium, ubi ab Emdonis 155101 i„ „ppido Τωὸρῃῃῇῃᾱρ, donique Pastor i,
oum 100 00010 exceptus 011. Contulit 10 Ρο1100 Fron· oppido Brandenbur&

ooiindum od Moenum on. 1555. ubi ooetum exulum V01‚v‚0n‚ 1544, P, 467ο

collegit. Rediit tandem 001556101010111010, ibi· V01‚V11‚ an, 1549, p, 471, 488. 490, .- An,

utt⁶2uttsst... u· ·· .. .. - ..

Δ1010111101...οι

Ι Lusio, Christophoro, Pastori Εο010110010 oppido Spm.
dnu (do quo vid. ep. ad Mycon. d. 20. 8οΡ11). 1540. 01 278. 303. 324. - Αο. 1555. Ρ. 416. 441483,

od Buohholz. d. 27. Mart. 1555.) Νι101 011111300- 496. 599. 605. - An. 1556. Ρ. 682. 758. 763.
101011,1110111,Ρο1100 oporam dedit Witebergao, pri- 781.

0010000
vmmmwpummmmm
mmmwmfmmmm

 

