vr) 1000110101011 1100111001,

t

001100οΧ monum 0011110010 sno, 10.
QUORUM EPISTOIAR Vm. summ IN ms vobvmvfl mel! 1120va

Μ

Aemilius, Goorss.. vid· 001010. Βο01010001000,10000.
ΑοΡ100101, 1000000100. « 00111. ιιι 1530. Ρ. 303. 372.
s Vol. III. nn. 1538. Ρ. 432. 001100151101555.

Agricola, 1000001, laubiensis. VoI V. ιιι. 1515. p. 821. 828.
v01.11. ιιι. 1530. Ρ. 147. 180. 181. 203. - An. 8201111000 10011ιῆ10πί0 articuli.

1535. Ρ. 073. Vol. IX. ιι. 1558. Ρ. 038.

’ 11001, Philippus.
. 00011101111100.
0010. m. 1543. Ρ. 44.- An. 1545. Ρ. 749. Beier, christophom. .
Vol. VII. ιιι. 1551. Ρ. 777. 778. voIl. 001521. Ρ. 474. 488. 489. 500. - An,
v01.v111. ...1000 p. 10. 1011. p. 010. 040.

11100100, Alexander. ¹ 1101Ῑο108, lomnes·
00111. ιιι. 1533. Ρ. 000. 00111. ιιι. 1535. Ρ. 880,

'v01.111. 00. 1530. Ρ. 104. 1101111100, 0031010100.
Vol. lv. ιιι. 1541. Ρ. 304. 00111. 0011535. (οΡ.880.001101 dele, vid.V01.lV.
vopv. ...1010100 ...1011)..100110001011
3108001108, meolam. Vol. IV . in suppl. ad ιιι. 1535. p, 1033,
0001. ιιι. 1522. -- An. 1523. Ρ. 000. 010. Berolinenses Theologi.
, v01. 111. ιι. 1000. ..101. v01.v11. ...1011 ..101 ,
V01.1V. tn. 1541. Ρ. 440. 019. Β100101, Ambrosius.
Amsdorfii 01101. Vol. 11. 00. 1031. Ρ. 807.
Vol. lV. 001540. Ρ. 03. Bremensis Senatus.
Aquila, 00οΡ. Vol. VIII. ιιι. 1550. Ρ. 028.
· V01.V11. 00. 1548. Ρ. 77. ’ 31001108, Ioannes. ,
'Argentoratensis Senatus. Vol. 11. 101530. p. 02. 05. 101. 113. 120121.
v01. vl. ...1040 p. 110. 100. 100. 101. 110. 141. 1101011νο 011.

Attopaeus, Τ1ιιοι1. “ 337. 350. 301. 381. 300. - An. 1531. p. 510.
Vol. IX. an.1557. Ρ. 114. Vol. 111. 00. 1537. Ρ. 288.

110ςο811012οἰ Witebergemes. ⁸ Vol. IV. 00. 1541. Ρ. 730.
Vol. I. an. 1521. p. 450. 503. Vol. V. 00. 1544. p. 307.
0011101101, 10., 80001000100 winuticum. Vol. VI. an. 1540. p. 51. 52. 04.
Vol. IX. 0111557. p. 209. 307. V01.v11. ιιι. 1549. p. 280. ·- 11111552. Ρ. 1120.
. Briick, Gregorius. 1. Pantanus.
Badehornus‚ Leonhnrduu. · VoL 1. 001521. p. 450. - Αιι.1520. Ρ. 1033.
Vol. VII. an. 1552. Ρ. 932. 034. Vol. II. ιιι. 1530. Ρ.73. 285. - 11111534.. Ρ.720.

. . Barnes, Rom· - 111001. ..040001

v01.111. au. 1530. Ρ. 700. v01.111. ιιι. 1530. Ρ. 140. ·- An. 1537. Ρ. 427.

Bartphenses. -- An. 1530. p. 021. 023. 021. 705. -· Αι.
v01.v111. ...10011001 , 1110. p. 10011111.
, q,

 

