sss ι) innox norun, an Quos Mun sonrrstr. soa

Vol. tht. an. 1555. Ρ. 459. 597. -- An. 1556. ιιοιι ibi emendaret et Eoolesiis praeesset, unde iterum ’ ,
Ρ. 662. 751, 762. 781. 873, abiit an. 1547. et vooatusa Georgio Anhaltino Conoio-
Vol. lX. ιιι.1559. Ρ. 984. notor fuit 1548. in templo cathedrali Merseburgonsi.

Flavius, Matthias. Natus d. 13. Mart. 1529. in oppido 1111111111 11111111 1111118111 ⁸¹¹· ¹549· 71911 Wli‘ber·
Albona in lllyria s. Slavonia', uude etiam Illyricas et 111111111111111111111111· 1111111111 1111111111 1113111

Slaons appellatus. lileloh. Adami in vit. theol. p. 227. 1111111111· 11111· 1· 111111· 1111· 1111111111· 111· ’
dicit, nomeu patris lirisse Flaolr, ofilio iu Flauius 1111111111 ’1111111111 1111111311 Ρ· 1²9⁴* 111· ,
ιιιιι1ι1ιιιιι. Strohelius iu Camerarii rita Melanthonis ,. 111111· 111· 1111· Ρ· 171·“““ 11111111· Ρ·117·
ab ipso edito p. 274. haeo hahet: „Buohholzerus in 111111· 111· 1111· Ρ· 111· ’
indioe chronologico p. 831. <ed Gorlio. 1599. 8.) not. V0l· 1111· 11· 1111· Ρ· 111·
ad natalem Flaoli: adde verum et integrum ipsius rto- 11111111· 111· 1111· Ρ· 11·
rnen, quod ego ex certis auctoribus cognovi esse tale: 1111111111) 1111· 11111111·
Matthias Franco Wisias, oognomento Floaias, gente F⁰⁸Sall⁰, vid· Tllmm·
lllyrlous, patria Alboneusis. Primum se eontulit ve· Franclcls concionatoribus.
nelias, ubi audivit Egenolphum, postea an. 1539. ἰιι · Vol. Vll. ιιι.1548. p. 140.
Germaniam prol'eotns addiscendam Theologiam, Basi- Vol. VIII· aa. 1554. Ρ. 396.
leae et Tuhingae commoratus, denique an. 1541. venit F taneio, Barthol, Pastori in Samuserfeld.
Witebergam, ubi inprimis literis hebraicis operam ‹le- Vol. lx. an. 1557. Ρ. 152.
dit, salmias privatas habuit, titulo Magistri ornatus Franclscatlla Wimariensibus.
¹ etiam publiea doouit, iude ab anuo 1544. Quumei Vol. Ι. an. 1521. Ρ. 449.
ιιοιι eontigerit in Cruoigerr looum suooedere, iratus Franclsco Vinariensi, vid. Barohaed.
hil. 1547· 81) Acddeml! Wlieb· discetbli, Magdeburgutn Francigco 1,, Regi Gallim,
se eontulit, uhi multa edidit soripta et Witehergeuses, ΜΠ, 12, 1531, Ρ, 472, 478, ...- Aa, 1535,
inprimis Melanthonesn calumniis insectatus est. Vo- 1„ 905, 913,
Vocatus an. 1557. 1ιι novam Academiam lenensesn, 1⁷01, ΠΙ, „115311 ΡΜ,
ut theologiam doceret, post quinquennium, ut haere· 1701, Ν, ω, 1541, Ρ, 327,
seos auctor dimissus, se contulit Ratisbonam 1562., Francigffl, 0101 L01h21112g120,
unde 1567. vooatus est Antwerpiam ut ibi sacra iusti· vol, lv, an, 1542, p, 892,
rueret seeundum turmam Lushen3 ⁰¹⁰¹ *0¹⁰ expulsus Franciseo, Ouout, Principi primogenito (d. 1³. lun.
primum Argentoratum commoratus, postea Frauoofur- 1535.) Ermfi θηρὶ, Lumburgemis,
dum ad Moenum oonoessit, ubi d. 11. Mart. 1575. 1102117, sutoat. pmii. (ln inscriptione vooula
obiit.'' (Cl'. de eo Gamerar. in vita Melantlr. ad an. η {mer mewo ,ι Otrous· delenda ut.)
1548. 1. 82. Vitam et iata Flauii desoripsit l. B. Rit· Franck, Andr„ vid, commupe,

terus ouius liber prodiit Francos. 1723. et auotior Francosordensi (ui oderam) Ammine·
¹⁷²⁵· 8·) “ vu. ιν. a.. roae. p. aas.
³³⁰¹· Vffl· ¹¹³· ¹⁵⁵⁶· t· ⁸³⁹· , vu. vr. sn.1oao.p.108.—- Aa 1547. p. oso.

P oraturo (quem Melanthon etiam Forstlsomtom appellat), Francolortlonslhls (ad Moenum) Gonoionatorihus.

loanni. Natus sub an. 1495. Augustae VIndelioorum, Vol. Vll. an. 1549. Ρ. 321.Ι 1 ’

ln Aoad. ingolstad. audivit loannem Capniouem, in Francolol'tletlsl (ad llloen.) Senatui.

Aoad. Lips. Petrum Mosellam, deinde Witebergae Vol. IX. an. 1557. Ρ. 179.

ι1ι11 et saeros literas docuit. Vocatus est, auctore Lu· Frecltlo, Martino. Natusin suevis Ulmaa; 1519. Pso-

thero, an. 1535. Gonoionator Angustam Vindel, unde leesor Philosophiae in Aaad. Heidelberg.; 1528. Pastor

autem propter oontrorersiam desumo ooona (ouius acta Eeolesiae Ulmensis3 1548. Pastor et Superintand. Tu-

ι Porstero sorlpta extant in eod. Goth. no. 91. iol.) hingonis, mortuus d. 14. separato.

an. 1538. dimissus, primum doouit linguam hebraioam Vol. ll. an. 1535. Ρ. 955.

in Asad. Tubingensi, equa ob eandem oontrorersiam 1116111110, loanni, nato d. 29. Aug. 1510. ἰιι oppido

migravit Norimbergam, ubi Vioarius Praepositi (Proh- Pomeraoiae Coelio. Litoris operam dedit Witebergaa

saei-Verweser)liritau.1541-43.). An. 1543. roos- per 12. anuos; 1531. Subreotor Gymnasii lohannei,

tua est a Georgio Ernesto Prinaipo Hennebnpeaai, ut Hamburgae, 1534. ibidem Leotor Theologiaa et Con-

 

