344

superintendens Eoolasiarum Labeo„ ubi an.1548. mor-
1000 031. 01. E. H. Stark's Liibeoksoha Kirohenhisto·
rie V. 1. Ρ. 17. 10. 82. (1104001724. 4.)

VoLV. an.1543. Ρ.02. 103. - An. 1545. Ρ. .843.

1101011130, 100050. Natus d. 11. 101. 1511. Antwerpi,ae
primum institutus 0 114001 34400οο000001 40 patria urbe
studia 01110ιο persequutus est in Academia Lovaniensi.
Post varia itinera tandem Ηο0414043100030011,οιιο0 40-
estus 0011100104 04113 04001000 inAoademiam Rostoohia-

4)· 4004330000, an Quos 4404.. 00404344. eae¹

110000, Hermanno. Natus 150410 oppido Quaokenss
54113310000310140110, primum praereptor loannis Prin·
oipis Damni, tum 11001048050100 Lubeeensis, et 1531.

001. 11. an. 1531. Ρ. 484. 494: 501. 504. 510. 547.
“ - An. 1532. p.590.'- Αο1533.Ρ.000. -

A... 4334. p. 000. - A... 1535. p. 013. 043.

001. 111. 00. 1530. p. 100201. - An. 1537.
Ρ. 340. 300. 420. - Au. 1538. Ρ. 585. - An.
4030. p. 040. 707, - Autem. 0341477.

001. 10. an. 1541. Ρ. 147. 470. 013. - An. 1542.
Ρ. 800. 010. ,

0010. 00. 1543. Ρ. 188. 254. -’ An. 1544. Ρ. 330.

Vol. VI. an. 1548. Ρ. 800.

001. 0111. 044. 1555. Ρ. 540. 588.

voa 441 ...1557 p. 444. 304.

0004 001540, 100034003100 00. 1550. mDaniam ut Breisclmeidero (Plaootomo), loanni, Dootori artis

medioua Christiani 110310 011401030. 1044000. Hamiroei.
Mortua. 4440 a. 5. sepi. 1550. vie. 40034 .0..
11001004. Ρ. 44. ¹
Vol. V. an. 1545. Ρ. 704.
001. 01. 00. 1548. Ρ. 05.
001. οΠ. 001550. Ρ. 044.
= Vol. VIII. an. 1553. Ρ. 82. 004100152. 174. -
’ An. 1554. Ρ. 237. 304. 375. - An. 1555.
Ρ 020 -· An. 1550. Ρ 083
001111. an. 1557. 0119101101410- An.

40001000. 0000104 001 inAoadamiam Regiomontanam
an. 1543. (vid. Lutheri ep. 0044150410401100004 Bo-
russ. 0. d.13. Aug. 1543). Postea· propter 000140-
40431004 Osiandri dimissus, 100103 031 Physious 11000441,
051 edidit Pharmaoopoeam, 01 mortuus 001.
Vol. V. 00. 1544. Ρ. 330.
001. οΠ. au. 1550. Ρ. 052. - An. 1551. Ρ.725.
804. 847.- Ᾱιι. 1552. Ρ. 005.
001. 01Π. 001553. Ρ.73.120. 131. - 401011.
Ρ. 214. 203.

4330. ...404 eoo. 555. - A.. 1559. p. 935. Brismanno, 10.... Nm,- m Ἣ... emb„ Ε,

040· - A.. 1555. p. ,4003

1111114010,(10οΡ. Natus rn oppido 11113010οΗ040, praa-
1011 8014010015000000 annos 18, 01 1100104 Theolo-
giae eum Alex. Alesio oreatus, Theologiam doouit in
Academia, de 00103 flore et commodis optime 01 40041-

103. 1104144030 3 Maii 1547 Gi. Dav. Pfeifferi

pulsus ex patria urbe an. 1523. propter Evangelium
Ragiomontum 40 Βο400310 00 00010111, 051 1031041011
1100103100 01 praeses consistorii. Mortuus an'. 1540.
0144000004 preuss. Kirohenhist. Vol. I. Gap. 1.

Ι)111411.001523.Ρ..004·--110.1525.Ρ.755.

⁰¹¹g¹¹¹¹⁸ 1¹¹P⁸¹⁸¹¹ 1⁴¹¹· m P·377¹4·⁰¹1⁰·A¹¹8·E¹·Brodensi, Weneesleo, DootoriTheologiae, dequo

uasti elogium Carpati Borneri.
Vol. 11]. an. 1538. Ρ. 505.

Brandanbargeusi 83443434.
001. 01. an. 1548. p. 71.
Vol. lx. an. 1558. Ρ. 045.

04000001 Senem. ,
Vol. 0. an. 1543. Ρ. 100.
434441. .1.. 1557. p. 15

nobis nihil praeterea 0003101. ,
Vol. 0111. 00. 1553. Ρ. 118.

Bromio, Nicolao, Franoofordiano, discipulo 510100150-

013 (410. Vol. III. p. 087.), de quo 001413 praeterea
nihil 0003101.
001. ΙΙΙ. an. 1540. Ρ. 1150.

1110011010, Hieronymo, Caroli lV. Caesaris, aseoretis.

0011. 00. 1520. ..Ρ 135.

Bronfio, loanni. Natusd. 24. lun 1400. 40 oppido Bruhachio, Aug„ typographo Haganoensi.

Villa (00011), an. 1510. 40011 in 4400004010οι Heidel-

001..Π 001534. Ρ. 784. ,

, bergensem, 0141 familiaritatem 50504100οΜ010015000, Briick, Gugo„ (genuani 03, Gregorius Heiaee), natus¹

01 voratus 031 001522. Pastor oppidi Hall 40 Suavis.
1143401403 00. 1548., 0001011130 001114100ιο Duceni
Wirtamb„ 1004 Basileam, deniqne, insertis vagatus
30011403 ,005031035040110001044104058100300100
40041443 4000301104.1550.0100.1553.1100100100 ibi-
dem praepositae 001, 0510. 10. Sept. 1570. diem au-
premum obiit. caridemus.. Τ5001. germ.p.208.

...1483. 10 οΡ0100 Briiok prope 0011050430οι, unde .
10 epistolissuis 00 I‘rinoipem Eieotorem semper 3014-
scripsit: Gregorius Brucla, 051010015000 01 01110 Poa-
104403 appellatus, Professor 01 Doot. luris in Aoademia

, Witebergansi, 14100001, Ioannis et Ioannis 1141004101

11000408000100104004 0044001οι103, 00 emendatione
saororum meritissimus, qui post bellum 8054001041οἰ-

22¹

 

