421 11) 100011 0000101001011001 Α 000οΑ0.

1111111111, Hermanno, docenti undamentum ln urbo ζ Ζο110, Senatui huius oppidi.
Ruga. Vol. II· uu. 1532. p. 538.
1101. 1Χ. uu. 1557. p. 217. Zerbook, 8000101 huius oppiduli.
Willicho, lodooo. Notus iu Suecia‘an. 1501., studia Vol. X. p. 50.
prosequutus est iu Aoud. Fruuooi'.‚ ibidem licius 1’10. Ziogloro, Bernhardo, (o Melunthons Laterensis appol.
iessor grueouo linguas, ot oo. 1540. Professor Mediol— lalus.) Νο10001100.1496. 0 nobili i'umlliu Misuioo‚
uuo, mortuus d. 12. Nou. 1552. · Α 1110111011ῐῆ 110811. [cipi. ibidemqu. posteo Professor,
Vol. V. 00. 1547. p. 702. ’ suoros liturus et inprimis lioguum hebraeum dooeus. ⁸

Winshemio, vid, Omd, Mortuus esi d. 1. lou. 1552.

11111810, 1. 1010810, 8101011001, Consiliorio PrInoipis &LV ⁰¹¹'1543· Ρ· 1⁷⁰⁸* A⁰·1544· P· 541·
Eleutetis Murohionis. ⁰¹· VH· ⁸⁰· 4548· Ρ· 23⁸· ⁴· An· 1549. p. 447.

v01. 01 ...1550. ..010 , 41οή A... ¹⁵⁵⁰· o· ⁵⁶³·
witebefgfflsi Ampelum· Zieglero, Chnslophoro, filio Bsmhurdi.

vol, lx, m, 1557· P· 357· Vol. 1111. ou. 1550. p. 561.

Witeborgeusibus Iurisconsulti.. μ Ι zittau, Senatui oppidi.
·v01.1..1.1oo1.p.421. l 110110 00.1553.ρ.408,

11111118, Hieronymo, PastorlEoolesioe iu oppido Bregeuz. ῃ Zizgffitzlkhffiz’wgmssusffi 44441* &mmin-

v⁰¹· IV· 44841Ρ1·4444’4533’ P· 1⁰2⁰⁰ Ζο01110, Androne, lurlsoousulio, uoto 1519, Dooiori
1 1111111111. Henuco, N⁰b1¹1 mimico. 01 1000010. Aeuom. Frwooiord„ 02 Emori
Vol. VIII. 1101555. p. 514. dominis, mortuo uu. 1581. ,

wolfgango, Principi Anholuoo. Vol. 111. ...1530 p. 701,
Vol. VIII. 101554. p. 246. Ζο1111111ξ, sid. Didymo.
wolfgango, Priuoipi Psintino. zwickau (Gygam), u) Senatui oppidi.
Vol. 1111. 101552. p. 981. Vol. 111. uu. 1547. p. 729. - An. 1548. p. 794.
v01.V111. uu. 1556. p. 805. V oi. 1111. uu. 1549. p. 332.
1101111. uu. 1557. p. 73- An. 1559. p. 904. ‚ b) Pusioribus huius oppidi. v01.v1. 0101548. paou.

Μ

. 11) 100οΧ 0000100010ουοι

Α nunonem 1131011011.

m

Vol. IL oo. 1532. p· 606. Megalo, Herbipoleusi. Vol. V. uu. 1543. p. 96. Gallu, Nioolu'o.
1533. 737. Μ1010011, Aethiopi. ’ - 180. ilenrico, 11101100.
1535. 801. Μο00001, Sproluviensi. -- 100. Nopo‚ Hieronymo.
- 001. Hirs'ohoydero, Werdend. - 203. 80010101, liuderico.
Vol. 111. uu. 1537. p. 358. 1181008118, Weuoosloo. 1544. 436. (1011013000, Frlderioo.
1530. 708. 1101001010,1οἐ0ωο00. ,, 463. Georgiowitz, Barthoi.

- 875. Stephano, Bdthosuro. 1545. 711. 11000100, Laurentio.
1540. 1031. Book, ilenrico. , —- 750. Robigallo, Pnulo.

Vol. lv. an. 1541. p. 269. Magorue, 10000100. ’ - 825. Georgia, 1008011010-
1542. 805. Μ311118310, 100001. = uiuo.

- 887. 0111110, Philippo. -ἐν ⁴ 844. 1118011810, louuui.

 

