· ua ’ onnusrtonas acuonutctn ,ειιι

Manifestum ¹est verissimum csse dictum Xeno· ianm.

,1111111111 1111111 1111111111 1111111111 deremet- tteu deliberationes de Imperiis sunt propriae
0⁰²⁶· 1111111111 1811111 111111 1111111111111111111 Principum: tamen sollicitudo et rota debent esse
‚sunt quoties tentata est mutatio, saepe autem ιιι- communia omnium· sicut et praeceptum ω,

(11111111111111118111111111111111111111· 111 Orate pro Regibus. Ac proiecto nunc pericula
Pontifices armaverunt se decretis, iubent, ut aru- magna mm, et depbmgo dg η maxim, impar.

‚enlum fidei omnes amplecti banc sententiam, Ro- mr· Hm ω coggmdg mm· ug pectora ,d Ρη,
manos 1101111111* habere 11111111111 gladium, 1111 rationem accendantur. si quai non adliciuntur

³²⁸2 1111111111111111111118111· 1111 1111111111ι 111· curn publicae salutis, et tantum suas voluptates
· ,derisum [1111011111ῐῦ Bavarum 11111 11111111 111111· quaerunt, horum vita similis est seu pecudum vi-

vere a gubernatione, s'ed etiam es Ecclesia eiicere m, geu orgiis Bacchanalium, Non {gitur repre.
conati sunl· 111111101111111111, 1111111111111111111· hendendi sunt, qui modeste et pio studio seu ve-
pum caedes et vastationes ortae sunt, quae stratu tm, „magones ᾗ, hoe imperio, geu pumma
posteritati nocuerunt, ut dicitur: Alta sedent crvr- pericula commemoraui· E„ „mnino pulchrum

li! vulnera dextrae. 'Sic autem argumentantur. ἀξίωμα ,empuspfgncgpum mmmm ᾗ, Gema,
1111111111111111111111 111111111111111111111111111111· nia. Nec consilium in genere humano sublimius

buit constituendi et removendi Reges, utSamnel, m, εἰ iam anno, quingentos „epe pmfupt 2021

luiuda, 111111· 1111111 111111111111111111111111111· Europae, quod quidem Romani Pontifices saepe

runs Sacerdos. Sit igitur similis potestas· Con· mum conati ,unp Ae ut gepa advena, Hm.
stat etiam 111111 1111111111 1111111111 1111111111 1111 ricus et alios accensa omittam, recena nervum
. 'Othone tertio et Romano Pontifice institutam esse. electioni, hac me guadere comm, αἱ pomis„

Potest igitur aliomanoPontilice mutari aut abo- Aeneas sylvius. Episcopum Moguntinum Ise-
leri, praesertim si Principes ab ipsondrssenuant bergensem eom-mm noluit, „335 mmmm,
aut non defendant Pontificum potentiam. . llaec nunquam Mogunfinum Episgopum convocatum
- 11111111111118111111111111111· 11111111111111111· esse dilectores, nisi interrogato et adsentiente Ro-
var'i tempore dehac quaestione terribiles-duputa- mano-pontifice·. Hoc δί obtinuisset Romam
tiones editae sunt. Est antem plausibilis oratio, pontifex, mentorum amorim prmus eninm
quae coniungit tanquam divino loedere summum fumet· Repugnat ignat mmmm& mmm
-saffldl’lem‘ 11 1111111111 1111111 ,11111 1111111111 qni cum fulmine Pontificio ictus, pelleretur, susce·
111111 111111111111 1011111111 1111111111 1111111 11111111 pit eius defensionem in canceium, ct ad Electo-

est. ldeo ¹contraria sententia, quae Sacerdotem mm dggngmem a gemmae salutem pertinente

(111111111111111111’ 11111111 1111111111 1111· 111 Fridericus Palatinus· Cumque bellum inde or-
wiffl 111111 1111111111 1111111111 (111111111111 11111 tumeant, vicit tandem causa iustior. senescit
ubtcuralur, 111 (11111111 11111 1111111111 1111 1111· autem baec forma germanici Imperii, et iam pe

111111· riodus communis imperiis iatalis3 videlieet quin-

Circundetnutem Evangelium certasmetasEpi- genti anniatertio Othone, praeteriit. ideo nou
scopis. Adfirmat non pertinere ad eos constituere levia pericula impendent. Cum autem ,verissi-
lmperia‚ ut dictum est: Reges gentium dominan— mum sit imperia et constitui et conservari a Deo,
tur. Vos'autemnonsic. Non igiturbabetPon- sicut Daniel inquit: Deus est qui transfert et sta-
tiiex ius dandi aut eripiendi regna suo arbitrio. bilit regua3 oro Deum conditorem generis humani
Carolus magnus ltaliam usque ad Neapolin tene- et custodem politicae societatis, ut tribuat Ger·
bat, quia rebellantes Longoberdos necesse luit maniae pacem et salutarem gubernationem.

·Jtt'titllltulittltffltptittdslztlt: ιο eromenes u· breviar respondeo. r„

11ιιο titulo tamen nonest usus, nisi concedentibus 1111111111 1111111111 1111111, (11111 1111111111 mmmm
Graecis. llanc disputationem refero ad virum 111111 111111 1111111111· 111 11111111 11118 1011111011·

clarissimum Ductorem Georgium Maiorem, et 11111111111111ι 111111 111111 1111111111 gladium 111-
mom, ut dm 00950351„ dm buerunt. Falsus et rlle versus est, qur fust ru-

srriptus toronae Rodolpbi, quiin vicina urbe
,ἶ Mersburg sepultus est. Petra dedit Petro, Petrus

b

 

