111 ’1111111111 nm. 111. eet

Quaeque Deum tecum concordi 11111111 vocabat, No. 203. (eod. temp.)
Haec vinclo aeterni foederis esse solent. Μ nem
Certa scd huuc animo minuant solatio luctum, Apud vtne. p. ¹³& ·· 0⁰¹¹v⁶¹¹3¹ 1¹³ eum epitaphio Fotidi,
Quae monstrat nobis Pilius ipse Dei qq: putpqerrm neq qerrur eodem tempore, ergo ente Lus
lun petris aeterni faciem 1111111 tuetur, en ⁰ rum, scrip θ’ “⁸²⁹

Praemiaque occepit pro pietate 1111. Epitaphium Doctoris Martini Lutlteri· ⁶

Μθ1101111111111111111110111110111111111011 Hott' ἀγαθὰ ποιῶν, πολλ’ εὐσεβέα τε διδάσκων
Colloquio Christi iam solet 1111 leur. · υ Aorstqpoe, τύμβῳ σῶμα δέδωκε ἕογ,
111111111111 1111111 0111111111111111111111111111111111111111111 Qui Christum docuit pure et bono plurima iecit,

U¹⁰r in ³¹¹¹? 111111 1111111111111101 Lutheri hac urna molliter osse cubant.
sermonesque lterum dulces miscebitur une,

Coelestisque eritis pars quotocunque scholae. -..-..-.-..............-.,.......-.......
Hic 1111111 Deus quae nunc mens 1111111 quaerit,
ι ln 11111 vobis luce videnda debit: N0,204,
⁵ Interea donec renovabit corpora Christus, *ἡ “⁸¹'‘
- Tecta leni terra molliter osse cubent. Apud Vincent. p.199.

ln elepioe christophore· Gopeltenl 1543.

No, φορο (ω. 1543.) Eloquium et numeros facilemqnein carmine venem
Ὁ* . *ow 111111111111111111111111111111111111111111,

lloc epigramma edidit Vino. 1111111111 1111111 versione, Aumf‘m 11011111111111111111131111101111111111

gfliffdn‘fssiffi³li ἕο vet aMetenrhone tren 111. Eetion Et nostre in coelum vota precesque 1111111.

In populisque sonent leudes et done parentis,

Epitaphium 10 haum} gom, ‘Praemia qui·iustis·pco pietate 1111111. ·

Hic exempla 1111111 virtutum 111 1111111111111111,
Et normarq qna sit vite regende iubet.

Tales materies celebret cum Muta Copeni, Ι

Lectori gratem convenit esee pio.

Πολλὰ φαγών καὶ πολλὰ qtoiv, καὶ πολλὰ xer?
Τῇ dl ταφῷ ’Decor ynoltdlpPldqxe ἑήν.
4 Multo vorent, et multe bibent, mele [1111111111ἀὶ-

cens ·““““-““·“·“···----

Ε1111111111 posuit putre cadaver humo.

No. 205. (eu. 1522.)
Aliter. Μ m

lloo epitaphium legitur 111 cod. quodem lo. Phaloria, obi Α111111 1111· P· 1111· 1011· 1111)· 1011· P· 1111· 119·
tecturae indue inscriptum ert. ltem apogr. io cod. Mo· '

111901111111. 111991. clarissimo viro loaolimo Buetto (Beust)

Πολλὰ φαγών καὶ πολλὰ proin, καὶ 1111111καὶ
ms ταφώ „Enoc ywsszlmpbw pm Huuctibiiustitiee cultori douo libellum,
Μὴ ’ζητεῖ pesp& ψυχὴ noi φρούδη pagum, Qui 1111111111ρ11111111111111111ἀοε11.

Ψυχὴ ἔην αὐτῷ κοιλία ἠδὲ φάρυγξ. -1-----....-.....,...-”,

Ductori. ’

Ηοο est: No.206. ,(111. 1543.)

. “ . . Μ Q
Qui dapibus ventrem largis, linguamque veneno ¹ ·
Pavit, 111 hoc situs est Eccius ecce loco. 11111 1111111111 1111 111·

Quas animus sedes teneat, ne quuere viator,

Η111111111111111111111111111111111111. Η 111111111111111111111101111 .
Μ c, Β, 11111111131111111111 summe rerum

Multa vorans ct multa bibens 111111 multe locutus C⁰¹¹di²⁰f2 1111111) 1111 (111011 11111111Γῦ8

1111111011111111111011111111186111ίέ ⁸3⁰⁸& 11) lloc carmen 11111111 Eberue germanicis versibus 111 urum
ο ο

Eccleeirrurn ite reddidit (11111. hored l'erlmod. p. 232 et

 

