555 1) 4101410000, 10 Quos 41111..Γ 00144111. 114

- uude anno 1540. iterum reffiit witebergnm. Anno 111110 9100181800110118130111 10 00010111, ibidem 1035.
’ seq. Diaconos in oppido Ineohtmsthet, 11 on. 1545. Dootor 111101. oronim 10. 1530. ptroohnt naumbur-
Peotot einodem oppidi etenue, ibi d. 5. 001. 1505. gensis et superintendens, ttn. 1545. 0000101101οτ in
tnortuut 011. (Plures 11111 epiotoiee suntin nod. Goth. 1014 0111151114. March. stendettee, eodem vero enno
110. 123. Cf. 101. 1111011111 11111144 in Jonohimsthel Superintendens ansvigne, denique concionator in
Lebonsbetohreibnog vnn Joh. Beith. 11011110ιὶ111. Dresd. aulo Principio Anheltini Bemburgentie. Mortuuo‘ d.
1705. 8.) Eius testimon. vid. 00110. p. 803. 23. Ang. 1551· .
001. 10. on. 1542. 11027. · 001. 111. on. 1537. p. 408. - Αι. 1538. p. 018.
vet. 0. ott. 1543. p. 31. 02. 150. 180. 188. - *⁶- 11111030. p. 707.
An. 1544. p. 335. 551. ⁴ vot. IV. on. 1541. p. 154. tot. 411. 077. 004.
00101. on. 1545. p. 47. 180. 200. 210. 204. 804. 705. -· 1111. 1542. P'· 758. 802. 880807.
304. - An. 1547. p. 340. 401. 843. 713. 723. vot. V. 1101543. p. 73. 80. 80. 153.1ott.197.
724. 745. ·- Αιι. 1548. nato. 840. 002. 048. 207. 222. 237. 251. 200. - 41111544. p. 281.
k 950· 304. 305. 314333 370. 374. 378. 380. 421.
001. 011. ιιι. 1548. ρ. 83. 220- 110. 1540. 441. 458 452.-472.- 11111547. p. 785. 705.
p. 200. 312. 343. 440. 482. 487. -·- An. 1550. 800. 801. 842. 857. 805. 877. 878.
p. 531575. 508. 003. 033. 058. - 110. 1551. 00101. 10. 1540. p. 24. 215. 285. 280. 303. -
p. 754. 7007018011. 807. 824. 835. 855. 800. ’ 41101547. p. 440. 500. 551. 012. 008. 714. 754.
- nn. 1552. p. 004. 044. ooo. 010. 4000. - Α.. 4041. p. 040. 004. 001. 000.
4000, 102⁰. 4040, 1103, 1151. 0010114100. 082. 101231. -.- An. 1019.
001. 0111. ιιι. 1553. 024. 00. 100. 170.- An. p. 357.
1001. 0210201311·- 0101550· 10119· 0100100000, Petro. 1011411 coioniae, primum praeceptor ’
435500. - An. 1550. p. 071. 731. 770. 787. - filii Antoni 00101111 loenbnrgennio ,. posteo 101011 Her-
780. 818. 828. 805. > manni, Arohiepitoopi cotoniensis, 111411 opud comitem
vot. lx 111. 1557. p. 110. 158. 102. 177. 188. Oldenbnrgenoeto et denique 00111111 in oppido Embden.

³⁰1·³²².· ·· An· 15⁵8· 1· 488· ⁶¹⁰· ⁵¹⁷· votv. ... 4040. p. 55. 400. - 4..4444. p. 373.
040. - 414000. ..1047001001εο 104. 477. .. Α. 154⁶, ...m

823. 852 841. 002. 003. 010. 011. -,- Au· 000 01, ...1545 p. 233.

15180017· . ; 10111. ... 155n ..004- Α.. 1551. ..400
Μο1111100, 00011111 11110ςοί10111 11111181ιο11. · 780ο ΒΜ 81¹9· .

Vol. VI. 111. 1547. p. 547. , Α Vol. 0111. 1111554. p. 233. ·- 1010000000.
Matthiae, Thoante, 0011111141ιί08100101110144111001010. 001. IX· 111. 1558. p. 007. - .

001. 01. ιιι. 1547. Ρ. 808. · Meienburg, Miohoeli, 0111011111 80141110, posteo Con-

001011. ⁸¹¹· 155²· P· 1⁰⁸9· 4011111511 1105111011οῙ tionum en. 1555. “

1010101859. 0888· vot. lt. ...4100 p. 10. to.
Mannno, 818 Samon· 00111. ...100. ..ton 515. 555. - 114000.
101....104008. · ..tanton-An. 4040. ..041

1081. 101547. 1. 888. - 88· 15188795· 00. tv. ... 4044. p. 117. 101. - 4.. 4041

mm nmmmmm
v01.vtt..n.1ott. 0858·- ¹¹¹¹· ¹⁵⁵²· P·⁹⁰²· vot. ν. ... 4044. p. 15. 070. - An.1511.p.552.

Mauro, nomino. 'rubiono 000. 000. - nu. 1515. p. 001. 101. 100. 000.
vn. 1. ... 1517. p. 41. -- Α..41401·84·- 000.

801519· n· ⁶²· .‚ vn. vt ... 1515. ..401004 004. ²³1.- 141.
Maximianon.. Reti· 044. 114.004.101.101.000.- 414441.

vot. tx„ ... 155⁷. 0381· p. 344. 3711410444. 0000444104. 517. 010.

. Mecum, vid. Myconius. 038. 008. 705. - An. 1548. p. 780. 820. 831. ·

01001010, Niooltto. rietus on. 1502. 111 oppido 1101} 834. 805. 885. 004. 008. 018. 043. 048.

literis opernm dedit Erfurdtae etWiteborgoe, ttn. 1527. 001. 011. ut. 1548. 118. 81. 120. 101. 232. 274. ·

1110101 80110110 in patrio urbe, 1530. Puto: ibidem. - An. 1540. p· 203. 334. 301. 401. 407. 413.
1111141111. 01111001.. 11Ὶ . 20

 

