877 1) INDEX EORUM, AD QUOS ΜΕΙ.. SCRIPSIT. 870

11111111, rid. Agricola. Kilmanno , wana, Pastori in oppido Giistrin.
lifigio, FrancIsoo, docenti iuventutem in oppido Han· Vol. IX. 111558. p. 000.

111191110030111195118111· Kind, Nioolao. Natus 11.1490.Η11111)111111111,1)11- ·

Vol. Π.. an. 1531. p. 550. mum canonicus Wiirtzburgensis, post Pastor in oppido*
Iuterltocensrbus l'sstoribus. Bw, ‘ubi d. 1· 00, 1549· mo ,mm Μ

Vol· VI· 111. 1547. 11· 451· Vol. Ι. an. 1528. 1). 941.1014.1015.

1111110, Melobiori, Pastoriin oppido Calbe 11811111. · 11011111153111645,
Vol. VIII. 111553. 1). 77. 177. -ι Α1. 1550. 1101111 1111131), Ρ, 213,

p. 851.
1111110, Andreae, 111111181111111111.
Vol. IX. an. 1558. 1). 487. 050.
Ῑ111101011111, filio. Traditus astMelanthonis discipliuae
11 iu Ausd.Witsb. iuris doetrinae operum dedit, ibique
y etiam lentorem asademioum. Anno 1547. scripsit*

22:1³5? οἱᾚζῖΐὲᾍρὶῐῗᾯυὲἶᾞᾛοᾉζέ, ἷῖῗά 1111111110, Guilielmo, 51111111111111111101111111111,

Regem Daniso (11. Sohumaoher'sBriafe Vol. l. p.377.), devm ε5555111115 1111151811 5151515115·

ubi nutem propterea, quod conspiraverat oum Grum- V⁰¹'vi ⁸¹¹· 1515· Ρ· 155· 115155151·

saeuo, Equo. 1.......111 tuamque deuon· 11111..- ⁰¹· · 111115· 1131185·

tus erat, hortante Augusto Eleot. Ssx., Haiiriae ulti- 5105511· ³¹¹⁶ 1515· Ρ· 15· “““ 1111· 1551· Ρ· 515·
mo supplicio adfectus est an. 1507. Vid. Diezel’s Y01'Vffl' 551551· 15575·

Eissi'eldisohe Stsdtohrooik (Cobnrg 1724. ’1). 48.) et 11551118) Adam, 55150151511811·

Joh. 811). Miilier’s Annales des Churf. u. Fiirstl. Hau· 17511511· ⁸¹¹· ¹55²· P· 1⁰2⁸·
...s..1....s.1s1, Korto, .. Korthoim, (1111111, valentin. 11....

Vol. 111. an. 1530. 1). 93. - An. 1538. 11528, in oppido Lebus ιιι.1493., anno 1528. minister verbi
529. (111111 Rostoohii, an. 1534. Pastor Lubeoae et an. 1554.
Vol. V. 1115447 p. 379. - Α1. 1545. p. 859, Superintendens Eoolrsisrum Lnbeoeusinm. Mortuus
910. 11. 1507. cf. Starok’s Liibsoksohe KirohenhIstorie

Vol. IX. 11. 1558. 1). 425. 1· 55· ·
Vol. VII. an. 1548. 1). 75. - Α1. 1551. p. 750.
Kaesinttro, loanni, fisci praesento Wimariae. vop· Vffl, an, 1113ο P· 121· ,,, 11111551, 9353,

501· Vl· ⁸1¹· 15117· P· 555155· 1 Krapp, Hieronymo, Contuli Wittabergensi.
Kneufflln, Balthasaro, Proiassors Theoi, ιιι Acad. Tu· volum· w· 1547· P· 6111ο

bingensi.

vor. v, ...1141 ...11. Kremnia ἰ· flustris. Senatui·

Kummermeisier, rid. Camerarius. 1151· VIII· 111· 1555· Ρ· 151·
Kargio, Georgia, nato an. 1522. Heroldingae in Rhae- Kfflgffls 1111·
tia. Venit is au. 1535. in Aoad.Witoberg., an. 1539. 55111· P· 15·
Pastor Oettingonsis, 11. 1547. expssisus eligitur Pastor a Kulihoim, Erhardo, 1 familia Nobili Borussiso, Fran-
in oppido Sohwabaoh, danique 1550. Pastor in oppido sofordise ad Odorem.
Ansbaoh. Mortuus an. 1570. Vol. VII. an. 1552. 1). 1047. 1075.

Vol. lx. an. 1557. p. 355. - An. 15581). 545. ’ . · ο
593. 1111111110, Ioanni, Pastori in oppido 8111111 Hesi.

Kegolio, Androna, Ductori in Schola Islebieusi. 510111. 1151 1515· 1171581555) 555511. 11111· 1520·
V01.V. ...1545. p. 751. · nonsummum mut.
ν... vn. ...1141 p. sss. Vol-11· sun-1⁵³⁰· 181. - sn. 1114. p. 871.
Rampiano Senatui. Ι Longaeo, 1111111111...
v01.vl.·n.1546.p.307. Longam, loanni. Νι... ι.. Bononiam ι.. suessa,
Kiol‚ Senatui huius urbis· gradum Magistri soospit in Aoad. Lips. 1510, ιιι.
501· VI· ⁸¹²· 1515· P· 151· > 1515. Gonoionator Naambnrgi, 1528. l'sstos Coburgi,

Kindlero, Fabiano, Conoellario DnoatusVratislaviensis.
Vol. VI. en. 1547. 1). 373.
1111111111, Liebhold, Praefectus Iutarbooensis 11011-
..r. .
³1thII V. 11. 1545. p. 707.
V01.v11. an. 1552. p. 1045.

 

