’ sss 5551111155λ 115111 aaa

¹ N0,299‚ 511. 15511. Sed 1151515 pars 1155 pedum 15555555 lutoque ’

Μ m

Apud Vincerat. p. 111. 51 iu Scriptis publ. Τ. 11. p. 191.

15 concionem Leporem 1111155555, ouius fit

orontio opud Aristotelem s. πολιτειῶν.

Cum veluti lepores dare iura Leonibus 5511551,

Mixto 5151115 511515 corruitura 5515.
Delovere urbes Turei populosque potentes,
Sunt igitur serrum, caetera regua lutum ¹)

Sed lapis absque 15555 55155 da monte revulsus
Mox aderit, iudex, 111155 ipse Dei.

'l'otius et plantae delens ferrumque lutumque ,

Hi sacra, qni populum verba, 1111515555 docent. Regna dabit populo non peritura suo.

Conanturque truces 5155 vi frenare Tys-annos,
Contemti poenas pro pietate lerunt.

Ergo Dei gnato dedant se ³) pectora 555155,
Ipsius et discant iussa verenda 55551.
Tu idye ⁴) gnate Dei uostris 15 mentibus adsis,

¹ ,, ,,,...------.--...-..-...,.--,-- Et flatu accendas pectora nostra tuo ⁸).

No. 500. an. 1555.

wo *om
Apud 1155551. 5ρέῦὲθδ. Cf. Met. 5 151. (1.51. Oet, 51 d.

28. Decb. 5. 1 ., 5111. blan. 15 1555151155.

Epitaphium 111155551555, 5551115151. Apri·

551551515511 15 urbe Arcton.

Clarus in 1155 Evangelium docet urbe Iohannes,

Cui patria lslebii nomen habere dedit.

Texit in hoc tumulo dilectae hic coniugis ossa,

Syncera coluit quae pietate Deum.

. Α5 veluti nomen retulit, quod mater habebas
Baptistae felix Elisabetha 15515.

Sic imitata fidem, sic mores 55515 555515 551,
Et meus ipsius templum erat, estque Dei.

lustifica se Christe lide tibi tradidit, et te
Pro nobis statuit λύτρα dedisse patri.

Hac erecta fide tibi paruit alme creator,
Totius et vitae, lex tua, norma luit.

Semper 51 aerumnas victrix quas pertulit 15155

“ Philipp. Melanthon, ·
Witebergae talicensis. 15⁵6.‘)

Ἣ

No. 802. 25. Deo. 1555.

Μ

Apud 1155551. p. tot sqq.

De Enooeniia 5515555115 Hierosolymam

Ad Comitem 155 1555515111 51 Dominum 15 1155555155.

1155 1115555515 15515 155555 5555

In pulcris Solymis agi quotannis
Mos 551 traditus, ut memor triumphi
Esset posteritas, Phalange 55555

Quo βδελύγματα 11155 Μ555115551
Deleus, restituit pios honores,

Quos verus Deus 551555 5555155
Humani generis, docet, probatque,
Qui se voce sua, datoque gnato,
Ostendit, vetuitque lege, fingi

Laeta Deo laudes obtulit atque preces. Cultus esse 3150, Dei, Deosque,

Hnic vero Solymi Deo potenti

Hoc pro munere gratias agebant,
Hunc verum esse Deum Sione tota,
Hunc servare suos pie canebant,
Orabantque suam tegi Sioua.

Nos Eucaeuia nostra cum vetustis
Grati punc celebremus, 51555 nobis

No. 30¹1. 151115. 15511.

w

Scripta publ. Tom. 1113· pit. Apud 1155551. 515155.
ltem 15 Petri Palladit isagoge ad 1111555 propheticos 51
5 5515Ιὶ555 (1111151). 1577.) - 1151555155155155555115
bitu· carminis 5115551515 0511151511 ..1551151 511111 de:
scriptum 5 S. ,V. Sohulei03 51155551 rohoboth. Gymnasn
Thorunensir, quod descripsrt Cler. Erotem, 11555155
- G5m¹m¹¹⁸ Ξ) Sic autogr. 1551151. 51 libri impressi. Sed 5111555, Thoe,

hoe 5151151
Dolorem 11511551. pop. polenteq

11555555 imperium 55511555 15 15551.
Est 15115515551151 Turturum 51515 tyrannis,
Et 51151 infirmum 5551555 regna 1511151.

5) Libri 115555515115111.
1) Sic 551. Ther. Libri impressis 0 11111.

1) Pro potens eulog. Tbor. renem. Libri 1155155111 11555555- ⁵) ¹⁴⁰¹·Vnfit132'uio'yt- 555155 ι1155 nonhabet,
5551 5151 „Qui 111555 51151 onus 15 5155 1511. ” 6) 11555 subscripta leguntur 15511151 1585515115 publ,

Epiprnmma de 1115515515ἰί5, eor Dan. 2.

Aspicis 51 1555551 (11515511 membra colossi,
Quem rex Chaldaea vidit in 5555 potens ¹),

μ...

 

