111 vl) 11101111 1110111111 1101111011, 0..

Sehlegeek. 1.11·111....1111...111. ’1110010Ρί Protea.

Schnopf, 11111110. e) in 0011101110 wormat.
V01.11. m. 1530, p, 329, v01.111. 011. 1540. Ρ. 1236. 1249.

vol, lx· m, 1557. p. 230· 255· b) 111 conventu 11011111. ,

- schoerkel, sigum· VoLIV. 0111541. p. 179. 262. 271. 403. 550. 602.
Vol. V. 10. 1545. Ρ. 783. 786. Urbes Imperii.

„a Schrader, Wolfg· ' Vol. lv. 01. 1511. p. 552.

Sl ,Ι Μ’ vu' ω’ Μ’ p. Μ’ Veleurio, vid„ Foldkirch.
1101111111. Vol. 11. 10. 1552. p. 934. ³ vermina, Paul. Ι
spelaeum, ⁶0⁰¹& v01. 11. an. 1111. ..0111001001

17011· ⁸¹¹· ¹5²¹· Ρ· 4⁸¹· 485· 48⁰· 5⁰⁸· ““ ΑΒ· Vbigf, 100.. 0011310001οω 1111001111ιῦοώ sax. Eleae.
1522. Ρ. 535. - An. 1530. Ρ. 157. 200. - vol, 1, an, 1521, μοις,

001035· 11971931· 1⁰¹4· vomens, Barueb.

· 11111· 111111· 0111· 1011011111111.
staphylue 1111111. an. 1110. p. 011. .

Sfigol, 1011111.
1701. vul. 10. 1555. Ρ. 621.

stillet, sebast.
v01.vlll. 00. 1554. Ρ. 436.

Wernerus, Pastor Barbiemis.
Vel. vlll. 011. 1550. Ρ. 924.

17153110, loannes.
v01.IX. 111. 1557. Ρ. 25.

Wimarienses Legati in 0011111110 Wormet. Ι

3001011010· 10115000001102· ‚ 111111. ..1. 1111. p. 111. 111. 011. 111. 111 ’

Strigelius, 1100ῐί0· witeburgensis 3101101. .
1010100400308. v01. 1. ..1. 1111. ..1111111- 1111101...111.

ι

Vol. lx. 10. 1557. p. 235. 253. 111,
sturm, ¹⁰⁸111108· ’ Witebergenses 0111011101

11111 ..1 1111. 1· 855 1.1.1....1101...101.
70117111 8οΡΡ1111011. 1535. Ρ. 1029. Witohergengis Praefectus. ’

Vol. V. 111. 1544. Ρ. 442. Vol. l. 101. 1521. Ρ. 500.

Taschim, ew, Witebergensis Academia. ι
1701. Ι. 011. 1521. Ρ. 465. 493. 494.- An. 1522.

1701111. en, 1538. Ρ. 580. Ρ. 553·
,1738111031ᾞῖ 51113557 Ρ 133 V01.11L en. 1536. Ρ. 96.
Theodorlls ’vitiu‘ ’ ’ ⁴ V01.lx. 011.1057.Ρ.340.- Amfio- Ρ. 1100.
' Vol. X. p. 177. 206. 208.Ι 253.

. · · · · Vol, 1111. 1557. Ρ. 522.

Vol. V. 011. 1543. Ρ. 53. 78. 4- An. 1545. Ρ. 820.
V01.V1. 011. 1546. Ρ. 87. 219. ·-· 0101047. Ρ.488. Zieglel', Bernh-
001111. en. 1548. Ρ. 40. 701117. 111. 1541. Ρ. 679.

 

