000 1) 0000000 nonunt, 00 Quos 0000. 00000000. 400 ”

1110001110, civibus Megdeburg. Roetocltionis iurisconsult.
Vol. VI. 00. 1546. p. 138. Vol· Χ. 0. 39.
1110010, 5100100000. 1101, sebast, Medicinae Doctcr 01 1001000. 10 010001.
Vol. 11. 0. 1533. p. 682. 689. 1100.. mortuo 00. 1555.
0111000500 (1110550051), NobiiiGoilo. ⁹ Vol. X. p. 40. ¹
1101. 111. 00. 1541. p. 239. 1101010, Simoni, 8000010010 Senatus in oppido Bren-
1110101000, Vico, Pastori in Dommioch. denburg,
Vol. VIII. 00. 1556. 0. 670. vot. VIII. 001555. 0. 445.

V⁰¹· Χ· P· 38· · Rutilio (0. nands), Simoni, 01000011 10 Schola 111100·
1110100000, Ioanni, primum Pectori 10 oppido Werdou, 1010100οἰ.
0001 10 0001010 Hoynichen in 1110010. Vct. V. 00. 1545. p. 793.
V01.11. 00. 1535. p. 945. 110100000030001 Senatui.
1101111. 00. 1537. 0. 457. -· An. 1538. p. 526. vot. V. 00. 1545. p. 846.
- Αιι. 1539. p. 702. - Αο. 1540. 01107. 110111ος0, 1110100011, 1001000001 Gymmeitiiortmbergenen.
Vol. IV. 00. 1542. p. 831. 867. 869. Vol. I. 001527. p. 868.
Rinclr, Guilielmo, putri. Vol. II. 00. 1530. p. 449.
1101. 11. 00. 1545. 0. 778. 1101100000(0.110111000000),110001000010, ministro 000101
Rinck, nanneno, 00.. nent 0.. urs. 0000.. 0.. 00000000, ...0500000
Vol. V. 00. 1544. 0. 543. petrono, qui 10 expugnatione 00101000. 1535. periit.
Rislingfl'o (0. 1101011005), 100001, 1001001 10 oppido Vol. ll. 00. 1532. p. 619. ·- An. 1533. 0. 629.
Goidberg. Vol. X. 10 Suppl. p. 132.

1101. 111. 00. 1541. p. 734. Riidingero, Euromo, neto 1523. Bembergee, genero
0 1111108111, 10811111· 100010. cemeterii. Anno 1549. 1100100 80100100 Zwieke·
Vol. X· p· 38· 39· 0100010, 1557. Professor 10 Aoed. Witebcrg„ postet
Rittero, Petro, docenti 1080100010 Gorlioieusi. propter suspicionem 6010101001 expulsus obiit 00. 1590.
V01·1V· 11¹ SUPPI· 14 ⁸¹¹· 152⁶· P· 950· ···· ΑΒ· 001 Norirnbergse, 001 01 0111 10001001 01110011.
1532. p. 1014. V01.v11. 00. 1549. 0. 435.

111010, locuni, Medico Mauritit Ducis saxon. Vol. vlu. 00. 1553. 0101. - Α... 1558. p. 905.

1101· IV· ⁸⁰· 1542· 0791811·- 1¹¹ 511111· ‘d Rudloff, Antonin, 0101 Augustono.
en. 1533. 0010151018. ed 000. 1539. 01013. Vct. vul, ,5, 0555, p, 528,

1011· ⁸¹¹· 1⁵43· Ρ· ¹87· Rudolphc, loenni, Pastori 10 3010οο10110.
1100000, Mart, vid. 1101000. Vol. VIII. en. 1556. 0. 764.

Roggic, Eberherdo, 11001ἰο0000,600001110000101060100. 11001110- (germ. 11111001), 100001, 11001001 10010 11101610.
Vol. Il. 000. 1532. 0. 614. 1101. 11. 00. 1534. 0. 733.

Vol· ῙῙῙ· 111. 1037· P· 231·- An·1533· P· 527· 11001111 filiis, discipulis 11101001100010.

· 597. 0) Μο01100. Vol. II. 00. 1533. p. 660.
Vol. IX. 00. 1558. 0. 646. - 01001559. p. 812. b) christophoro.

Rorsclteii, 100001, Βο011001000, docenti in 80100101 No· Vct. Ι. 00. 1527. 0. 856.

rimbergensi. 1101. 11. 00. 1533. 0. 627. 634. 653. 604.- An.
Vol. IV. 00. 1541. 0. 660. 681. - Αιι. 1542. 1536. p. 802. 803.

p. 776. Rnhlichic, Laurentio, docenti 10 60001οΑ6000, 1111001οο.
Roseneokero, Philippo, 1100110010016000001100101000- Vol. VII. 00. 1551. 0. 871.

010 Ernesti, 1111111511ῦῦ· Rungio, Iuoobo, Ductori Theologiee, 1001000001 10

110111. 00. 1544. 0. 396. Acod. Gryphisweidenei, et Pomeruniue 000101001οΙ5
11081, Simoni, Praefecto in oppido Weissenibis. superintendenti.

Vol. lx. 001560. p. 1047. 1101. VII. 00. 1551. 0. 782.
1100001οἰ000 Senatui. , Vol 11111. eu. 1555. 0. 587. -- 01001556. pm.

00. 11. 0.. rost. p. 000. 00010... 1000. p. 040. 000. - 00. icoo.
00. vt. .... 0040. p. 000. p.1034.1ot1.

 

