· 115 1) 1111110111, 1111111111.. 1111111. ee.

Vol. Vll. 1111559. 11589. -·· 1111111710. 5511111910 (11.611111511111), 11111111. Νι111 Vntltltvlee

799. 844. 1311111111, discipulus et ent-us neuthonia,

911. 9111. ιιι. 1553. 1. 54. 118.Ι - An. 1554. primum docuit, ut Lector, 11 Andania Wlteberg„

p. 935. 393. - An. 1555. 1. 514. deinde ιιι. 1550. uomendum· ι Melanthum, et d. 95.

Af 0111011111ῃῄ semp, Ι lun. doetor theologiae oreatus, voum est ln Δηὼ.
g 1101111, „015380 powg· mium Roetoo'hinnnm‚ ubl theolegium docuit, erasto.

Argentoratenslllus concionatoribus. fuit 1100111111 S. Nieolel. 1111554. vocetur Regio·

11011111, 1111518, 11117,- 11111111, 11717, mentum in 81111111, 1111511111550.1115111111111
1,1111 1111111701, x, p, 171, ’ docuit, et consistorio praefult, (lenique entem ιιιιιο

5158115111ιεὶ Senatui. 1557.151111191·ι1111ιτὶιιιι, 1111111111111111.
151111. ...1551. paee. ⁰¹ 1111111 Ewlodnmm et scholarum. ibique mor-

lueto, Metthiee, Physioo Vretlslevlenel. ¹⁰⁰⁸ 0³² 8911598. ’
911. 111. ιιι. 1535. 1. 709. 91191. 1111545. 1. 338. - An. 1547. 1. 358.

vot. 111.1111111.ω..111.1139. 11151. 121. 111.

Atllllloribus. Sehedee tendemloee quae Melenfflon ut V0l' VH· ⁸¹¹· ¹⁵5⁰· 15999· 999· ·· 411. 1551.
[1101111111. . 1). 755. 793. 899. - ΑΙ. 1559110314. 1055.

9111. ιι). 1599. 1. 1081.

911. ΙΙ. ιι). 1531. 1. 559. - An. 1539. 1579.-
‘ An. 1533. 1. 598. 550. 551. - An. 1534.
1. 791. 798. - An. 1535. 1. 895. 944. 958.
911. Ill. ιιι.1535. 1.79. 185. 919. - An. 1537.

1. 374. 378. 419. - 1111311110.-
1111111. 1.1099.
911. V. ιι). 1543. 1.93. 199. 998. 939. 973. -

1111..

votvm. ...1551. 11111. 111. 111. 111.
151. - 11.1511.1.111.171.- 111555.
1. 505. -· Αιι. 1555. 1. 759.

151111. 1.. 1551. 1111. 111- 11.,1551.
1111111511111. 111- 111511.
pmmmmm-mm
1111111117.

11.·1511. 1111 111. 511. 111. 511 - Α... 49990199(60199“)’““9“’Β“99“” ³¹⁰·

1545. 1. 559, 781.· 819. 888.

* 91191. ιιι.1545. 1.54.57.191.- An. 1547.
1). 709. 719. - An. 1548. 1. 784. 814. 815.
954.

p. 553. - An. 1551. 1. 855. - An. 1559.
1. 919. 1048. ,
9119111. en. 1553. 1. 55. 78. - An. 1554.

1. 399. 488.

911.1Χ. ιι). 1557. 1.159. 991. - 11111559.
1. 904. - Διι.1550.1.1079.

“ 911. X. 1. 81. 89. 83. 85. 88. 89. 90. 91. 99.

Augustavindelicortm. 1181111111.

Vol. Vll. 11111559. p. 1094. 11151145.
9119111. ιιι. 1553. 1. 40. - 14111555. 1.447.“
b) oolellletoribue.

91111. ιι). 1535. 1. 891.
911. X. ln eppepd. p. 148..

Augusto, Duot saxon. Electori.
Vol. VIII. ιιι. 1554. p. 959. - 4111555. 1. 491.

503. '-

111111 llngune hebr. 111141ιᾶ111ιί1 Witebergeml. E vite

(11111111 an. 1513. et 11111111 ut d. 11. Nov. vid.

8111111 publ. T. l. p. 73. -
Vol. 19. 1111111111. 1549. 1. 834. ”

911. 911. ιι). 1548. p· 151. 155. - 111110. Βῃίθῐο, e. Botere, Hertmenno, concionatori 1111111111-

diano. Netue Funeol'ordlee d. 99. Sept. 1515, venit
ln Auden. Witeberg. ιιι. 1534., ubl postea eliquam-
dlu docuit. Vocatus 1545. Freneofordlem ιοιιοίοιιι-
tor, 15111111111-1518. 11. Aug. 1577. (1111511111
vitae Theol. germ. p. 945.

911911. ιιι. 1550. 1. 711. ·- An. 1551. 1. 899.

· 911. 9111. ιιι. 1553.1.158.-Ν An. 1555. 1. 499.
1551511150, 1111111111), iuris utriusque doctori. Netue

est Atrebati d. 1111. 1590.. literis 11111118ιᾶ911-
venti, postea Lutetiit Parisiorum, Genava. venetus in
Gemeninm venit ed Lntherenos transiit ‘et 1557. pro-
leeeor luris in Aeed. Heidelbergenel faetus eet. Postea
ιι). 1551. in Galliam lterum ee eontulit, ed 9101111111
rediit, 1111111111 vari· denique Lutetlit Petis. d. 11.
Nov. 1573. mortuus eet. 01111111 vitel 1111111111.
p. 90. Allgem. 8111111111. v. Belduin. ·
911. lx. ι. 1557 1). 398.

. Vol, IX. ιιι. 1557. 1. 57. 319. 344. 493. - An. 1111110110,11151111. RobertBams,Ang1m‚ 011151)ιὶ-

1551. p. 511. -- 1115511111.

gite inde eb enno 1514. theologiam didicerat. Lecti.

 

