055 1) INDEX EORUM, An QUOS 111111.. sthPstt. 551
01100110, Georgia. Ltrerir operam dedit Witebergre, 1 01010110, Marco, 1100100 scholae 10 0110101300.

docuit ipre in Academia, in matrimonium duxit 00.
1549. Seram, 1111010 0030000311, 0100101011011. 1554.

(1414031100101 10111 Witabergaa, 11111 11030110 Daci

8010001000ιί 0 conciliis at 0101 0000010001, deni·

que autem oriminia Cryptccatvintrmi 00001οι01 10 caroe-

rem coniectus 011, 10 quo d. 17. Mart. 1575. misere

periit.

’ 1701. 1711. 00. 1552. p. 1091. 1097111οΊ.

1701. 17111. 00. 1553. p. 11. - An. 1554. p. 358.

1701. lx. an. 1557. p· 90. 327. 337. 399. 413. -
Ao. 1558. 0445. 528. 593. 533. 554. 553. 571.

170111. 00. 1534. p. 779.

1701. 111. 001539. p. 753. 770.

vor. tv. 01111. p. rto. - 11. 1111. 1111.
mm

’ 170117. 0111543. p. 177. 223. - Aa. 1544. p. 325.

520. - An. 1545. p. 572. 099. 707. 709. 778.
1701171. 00. 1540. 001111.- An. 1547. p. 714.

mm-mfflmmmmm
mmm
mmmmfflt

072- An· 1559. p· 00131741. 8²⁰· 919· crucigero, casparo. 110101 0110010610011103011131100 ’

924. 944. 945. 978. 1001. - Au. 1500.
p· 1032. 1035. 1041. 105510501059.

(7111010010, Thomu, 010003110030000101110011, 0010
d. 14101. 1489, ultimo supplicio affecto d. 10. Oct.
1555. 17111 da eo Adami vitea exteror. 111001. p. 1.

1701. 11. 00. 1535. p· 930.

vot. 111. 00. 1539. p. 575. ’

1701. 171. 00. 1548 p. teuent. 894.

1701. 111. 00. 1549. p. 345. -τ Au. 1550. p. 505.
1701. 17111. 00. 1553. p. 8. 119.

(11111001 1111111111θί01, 100001. 110101 d. 20. Nor. 1519.
1710111111ήο0, diaoipulua Ltrtheri 01010100100011, 0111
medicae operam dedit, Witebergaa habuit 10110101 pri-
vatae, postea Academiam Lipaieuaem frequentavit, post
itinera facta Augustam Vindeiioomm et in ltaliam re·
diit in patriam au. 1550010010 uxorem, mox vero
medicua vocatur in aulam Fordinandi Imperatorio, quo
mortuo medicus fuit iiiii eiua Maximiiiaui. 110. 1585.
morbo extinctus. Vid. Adami ritae 0111111001. p. 110.

1701. 171. au. 1540. p. 221. 231.
1701. 1711. 00. 1550. p. 545.
1701. 17111. 00. 1555. p. 423.

(1. 2100. 1504, ibique literis operam dedit ducibua
110110, Bormam, 0101011000, propter pestem 10 contu·
11110 Αο011. 1171105013. · Auno 1525. vocatur 0110103-
505013001 ut aahoiam 1111 recens institutum gubernaret.
Au. 1527. vocatur 011 10 Academiam Witebergeaeem
ut acripturam 1001010 interpretatatur at in templo arci
concionaret, ubi fideliter at 010300 0010 laude docuit 01
verbo 0110ιί11111003011100010310110111 doctrinae propr.
gadit, et, ut ex Eberi acripto 10 cod. Goth. 00. 127.
p. 135. intelligitur, 00. 1535. 00011103οο0030 0110.
Aepino creatur aet Doctor 1000103100. Mortuus d.
15. Nov. 1548.
1701. I. 00. 1522. p. 583. - An. 1525. pm. -
An. 1520. p. 810.
v01.111. 00. 1530. p. 178. 179. - Au. 1539.
p. m.- Aa. 1540. p. 981.
vot. 117. 00. 1541. p. 504.
mmmwpmmmmmm
1545. p. 851. ¹
’ 1701. 171. 00. 1545. p. 284. 205. 309. 313. 335.-
110. 1547. p. 339. 352. 354. 391. 394. 415. 442.
457. 501. 532. 548. - An. 1548. p. 838. 852.

701171· 101558· 0568· ··· 0015510776· 00110οι10,1000110110,1)000001100101100111).80101.

(111110οἰ,7 ddum, Pauori Fuldae, deinde Professori Theo-

logiae 10 Academia Marburgenai‚ mortuo 00. 1558.
1701. 17111. 00. 1551. p. 145.

(310111, 100001, cancellario Ducia 1101011100.
1701. 111 an. 1537. p. 414.

(710111, 0110110011, praefecto Colditziami 10 Mucia.
Vol. 111 011. 1539. p. att.

Cremnitz , virt Kramn.

Crispino, Leonhardo, 11001011 10 Schola oppidi 11001-
διιτ1701. 111. 001535. p. 502. 558.
1701. 17. 00. 1543. pr 50.
01111110. 0110101. X.

Norimbergae, dimitto propter Oaiaudro errores, quot
amplexui 100101, postea intortio 1171010011013.
mmmmmm
1701. 17111. 001553. p. 25.

(7010οΜ0010, N„ Pastori iu oppido Rodach.

mmmmmm

Cummarstndio (commentitius. Comercium), Geor.

gio, nato d. 28. 01011. 1498, primum Syndioua 01800-
101 10 oppido 01110100 zormu, postea Doctor Iuris et
Ducibus Saxoniae, Georgio et 11001100, deniqne 01011.

. ritio et Augusto Electoribuac 00011011, mortuo 10 0100

101 1101111001 10 1111010 00. 1550.
1701. 117. 001542. 11ἑ ξ70.

 

