ttt 1) INDEX EORUM, ΑΙ) QUOS Mitt. SCRIPSIT. 412

Altrnburg, ubi an. 1525. matrimonium inivit, et Spongiam-Lazaro, primum Scribaa Senatus Norint·
d. 10. lan. 1545. mortuus est. borgondo, postea Senatori, mortuo an. 1534.
Vol. 1. an. 1518. Ρ. 41. 43. 45. 49. 50. 51. 55. 50. Vol. Ι. an. 1527. Ρ. 901. 921. - An. 1529.
. - An. 1519. p. 74. 80103. 107.115.127. Ρ. 1009. ·
- An. 1520. Ρ. 153. 202. 200. 207. 202. 200. Vol. 11. ιιι. 1533. Ρ. 084. - An. 1534. Ρ. 717.

257· 271· 272· ·““ An· 1521· Ρ· 275· 251· 555· Spigelii, Enormi, Pastoris in oppido Grimma, silio.
300. 302. 304. 305. 390. 390. 417. 442. 445. 1101111, ...1Μρ P, 009, , .

115· 555· 551· 555· 555· 522· 522· 272· 227· a Studiou, christophoro, Episcopo Augmtano, de quo

431·51·1·515···· ΑΒ· 1522· Ρ· 555· 551· 557· 0171.81101101100111(10111 Altorier literar. 010000οι. Vol. 1.
503. 505. 508. 509. 570. 572. 574. 575. 577. p.103⁸q·

«183.- 101503. 5000000000· 000011· 1011101550. ..170
010. oto. 017. out. 015. ooo. 515. - Α.. statiergtn clm, .
1504. .. 551. ou. 055. ooo. 075. 070. 001. vo, ., ,,, ...1, p, 83⁶,

555· 555· ·· 1525· 1)·725· 755· 751· 752· 721· 8101111110, Friderioo. Natus 001 1110151410 oppido

722· ““ 221222· 5· 722· 722· 722· 222· “““ Oruubriick, frequentavit Aoademiam Witebergenoem,
22· 2222· 12222· 222· 222· 222· 222· 227· unde iu Prouiam 50 contulit. Rediit an. 1550. in

898· 552· 557· 511· 515· ““ 5551527· Ρ· 555· Germaniam, 1100511100.1553.10 000000011011001001,
010101010111010- 501508· 01030· o 1....05111 nocuo, ..51 15100150100011

' 1113· aaa - Strobelius in Μο10011001001οΡ.38. contendit,

V0l· ῙῙ· ⁸¹¹· 1555· Ρ· 15· 15· 25· 552· ““’ An· iilum petiisse Magdaienam, dieianthonia filiam, postea
1551· Ρ· 555· 555· 557· 555· 522· ““’ 22· l’euoeri coniugem, in matrimonium, aedi'rurtra.

μ 1532. p. 502. 505. 573. 583. 584. 590. 598. νο. Ρ, ,,,.1545,,,,916,

004· (⁵⁰⁸- 010· ⁶¹⁵· 010·- 1010301000· v01. vr. ..1510 ..045 - an. 1547. ..100
051. ooo. 001505. 500- Α.. 1551. ..701 ..9,

710. 715. 731. 8111811- Aa 1135000· vorti. ι... 1550 ..510550 557- amoro.

⁹³⁷· ¹ ,721- 1115511115.
17.ι.111...1500...00.07.- 111557.. 000. Ρ · Ρ

320.310,301,451,.. Α, 1533· 95⁶1· 735⁴ Stathmioui , christophoro, Dootori artis 'Mediae (No-

rimbergae).
Votvll. an 1553. Ρ. 022. 033. 082. - 19111551.
p. 794.- 51101552. 111100.
voivlll. 001553. Ρ.91.143. 183. - An. 1554.

...1 ...5. ..o- 0.- A... ...a ..1·.·.·.··.·.Ξ·.·.·.·.·; initiatio:

550015.551.555.007.101.101.100. vo, Μ...

25222227 'idm‘ Staudon, Hieronymo, in oppido Stendai.
V⁰¹· V· ⁸¹¹· ¹⁵⁴⁵· P· ⁶⁶⁶·- v01. vt. 1.. 1510. .. 115. ⁴

8110188510οΡ05508· a Studien, Georgio, Senatori Augustae Vindalium.
Vol. Χ. Ρ. 45. Vol. Viil. an. 1553. p. 129.

ΜΜΜΜ-ηωψω

, 10101000.
Voi. lv. an. 1541. Ρ. 174. 083703. ·- An.
1542. Ρ. 788. 792. 805. 827. 840. 850. 892. 890.

¹ spangenbergio, Ioanni, 13550515050105115115515· Stiburio, Sebastiano,¹ Suabaoenai, a'n. 1538. Pastori in

husae, 110110·5100015οΡ0501005θῦ31505110 5· 23· Langeuzeu, au. 1544. concionator Heilbronnenais, an.
Iun. 1540.. ubi (505 05115515· 155· 1555· 15551· 1549. Pastor in Weissenburg in Nordgaria, ubi anno
fuir in pago Herdegesseu, 0111111509.Αο0110011010111- 1555. dimissus et roratur est Paator in oppido Palm.
10011, et 1527. Nordhuaaa matrimonium inivit. mm, Hippopmtm

got} ·1-415140 r· 300· ³1³· ³³⁵· vor. vn. ... 1550. .. 570. - Α.. 1551. ..750
01. . . . ,

81100500111113121, Cyriaoo, iilio loannis, nato 1528. 8850102212001011, Canonioo Wuroeburgenai.

11· 10111· 01.
2751222511.120.1550.Ρ.044. P· 2 Vol. Vils. an. 15527 puto..

 

