ιιι 1) 11111011 1011011, An 00οι nnn 10011111. ιιι

101110, ι. 1701010, inchoan, Proicuori Μιιίιιι (in Vol. V. ιιι. 1545. p. 11701117.
’ sehon 111111011ιί 1) “ , 1701.171.ιιι.1547.ρ.620.
Vol. VII. ιιι. 1551. p. 872. 17011711. on. 1550. p. 505. 003. 091.
’ Voigi, Ioanni, Pastori in oppido Zeitz. V01.V111. on. 1553. p.153. ·.· An. 1555. pico.

Vol. Non-1542. p. 910. weissenburg, Senatui huius oppidi. -
Voigt‚ cVoit, locuni, Pastori in oppido Thuringi„ 11010111, ...,1554, p. 330,

Biirgel. Welken, Herm„ Senatori Hcmbutg. ·
V01.V11. ιιι. 1549. p· 402. - An. 1550. p. 540. vol, lx, m, 1558, Ρ, 437,

1404841 Dffldi’ ffli⁰ ¹⁰⁸¹¹²¹i⁸ Bufffl’u‘mh’ dmipffl Wellero, Hieronymo, neto 011. 149⁹„ [0100111111ιί-

111010011ιοιίι; ιιι. 1560. οιιι11111100101 Theologioe in Pulm, vomu, an'1539‘ pumr ο, &mmmm
Acanwiten et vocotus in Academiam Regiomontcnnm· bergam i„ misni„ ubi m· 1577, obiit· “’

γ0511)( 3115151001 moga m ω’ ⁹⁰1' V‘ss· 47175, pff& p· ιιι. ιιι. - ι.. ιιιι.

voit, Philippo. 1¹¹ 5105151510· ιιι vi. ...1110 panon. ιιι. ιιι. -’ Δ..
Voi. vll. ιιι. 1551. p. 852.. 1543, Ρ, 808, 392,
10111110, casparo, Doctonlum· vo. vn. .... ιιιι. p. ιιι. ιιι. ιιι.

V 114415511550550 1’·¹⁰⁶⁹· , ιιι. vin. ... ιιιι. p. ιιι. ιιι. - ι... ιιιι.
chuono, Melchion, natoRoihwnnean.149⁷., inde p. 219· .- An· 155511). m· 5⁰8· 82⁵· fi<

’ eb anno 1535. Professor in Accd. Tubingenci, nbi cn. . An.1556.p.682727.

1501. mortuus ιιι.

Vol· ΠΙ, ω, 1540· Ρ, 1214· aWolsperg‚ vid. Bclsberg.
vratislaviensi Sencmi. achden, Simoni, Praefecto in Vorenhoiz.

vo. v. .... ιιιι. p. ιιι. V01· ¹¹¹· 51 1555 n· 555· .
ἡ ⁸ “ 1111011101, Ioanni,' ComuiiDantiscono.
waldensibus. Vol. V. 1111543. p. 194.

170444· ⁰¹¹· 1535· P· 854· Wernero , Georgia, Consiiicrio Regio Hungeriae.

Wallcnroo, vid· 0ξίιί5, , vn. 111. .... ιιιι. p. ιιι. - ι... ιιιι. p. ιιι.
awaldsten, ¹⁰⁸¹¹¹¹¹2 N⁰b¹¹¹ B⁰h⁶¹¹²¹⁸‘· Wcrnhoro, Pastori in oppido Barby.

’ 1001111111501110111111451511111010502.10110 S di ‘di V01'Vffl‘m'1553'9⁰ss1·’' *4404559 11944(
ι ⁰ ι 2 yn οοΡΡι 110000Ιί000,Αιιᾶιιιι,1)0111011111131οι110510101ι pri·

Hnmeln.

ιιι. 1. .... ιιιι. ...ιιιι mum 1¹1 555· 51005001· onnon, ι inde ab a...

vol· ῃ, m1533· poco. 1552. in Academia Rostochiona. vid. Epp, d. 10,

1110100011, Vico, canonico Altenbnrgensi. 8904951554·

νο, 1. m 1526· p· ,8, vn. vni. .... ιιιι. p. 110.

Wassero, Adcmo, in Academia Progensi. wesalieflfli Senatui.
Vol. Vll. ιιι. 1540. p. 503. V⁰¹· IV· in Suppl. od en. 1540. p. 1062.

Webero, loanni, 01111011100011111011001100011011. V0l' V· ³¹¹· 1⁵44· P· 304·
Vol. vm· m· 1554· Ρ, 322 Vol. vill. ιιι. 1556. p. 905.

1101, Χ, in suppl· Ρ, 1053 . 1101111. ao. 1557. p. 101.
.11.ι.,1.....ι, comm. · 11151555101055. Quaestori 10100· fnani-

101111, ... ιιιι. ... ιιι. ⁵ , 5551111· 151555· 1473·
’ Weigelio, Valentino, Pastori in oppido Minnica Dobeln. 1440899901Α1044541,055555445515011101ώο8000-

mmmmssffi ww
Weinlaubio, Ioanni, cancellario March. Brondenb. V⁰¹· V]- en. 1547. p. 578.
Eiectoris. wigando, Iacobo, 111110ιί10 oppido Wensenfels. ⁸

vn. 111. ... ιιιι. ρ. ιιι. ιιι. ιιι. ιιι. - Α... 101120 an. ιιιι. p. ιιι.
1540· 15921. 1070· 1084· 1085· 1091· 1107. 11111111), Stephano, Doctori Medicinae in oppido Misnicc
Vol. lV. 0111541. p. 98. 347. 670. - 11111542. Zwickon. (Cf. Scripta publ. Aeni Wit. T. 1. pion.)
Ι p. 804. Vol. IV. ιιι. 1541. p. 95.

 

