111 “1)1000100000,10000111011000110. 000 , ’

0111111οἰ0110, Andr„ propr. Andr. Francis, ex oppido 1111- 001010, 1410100, Consiliario Regis Ferdinandi.
1011000001ου0. Fuit luris utriusque Doptor‘etl'rofessor ’1701.ΙΠ. 00. 1540. Ρ. 1049. ’
in Aoademia Lipsiensi, Georgio Daoi Saron. aeon· carthusiano monaoho.
¹ siliis, mortuus an. 1540. 01. J. G. Lessing's awei- Vol. Ι. an. 1520. Ρ. 191. .
hundenjihrige'Gediiohtniaasohrist der ersten evangel. 0001011001, Sebastiano, etiam castellioni, (gallios 0110-
Prediger in der Seohsatadt Camena. Camena 1727. 8. stillost). Natus sn.1515. 10 οΡΡ110 channen, pri-
1701. Ι. 01520. Ρ. 133. mum 10111100101· 80110100 Genovansis, quem 100010
1701. ΠΙ. an. 1840. p. 914. an. 1544. propter dissidia inter ipsum st Calvinum
00101110, Laurentio, gubernanti Sobolam in oppido ¹reliquit, et 00. 1552. vooatua est Professor 3100000
8100101. linguae 10 Aoademiam Basileensem, ubi d. 29. 000.
· 1701171. 00. 1547. p. 387. 1503. mortuus 001.
1701. VII. an. 1550. Ρ. 1018. 1701. IX. an. 1557. Ρ. 359.

0000010οὴ101, rid. Gomoario. · Gastoldo, Abrsh, Parthamasiri, Gmosllanollagni

Campegio, Laurentio (Compaggr), nato Bononiae, pri· Duoatus Lithuaniae.

mum Professori Iuris in 1400101010 Pataviensi, postea v‘⁰10 Χ. Ρ. 7.
Sacerdoti, st cardinali, Legato Pontificio. 00110110, (germanias Keller), 100001, Conoionatori

v01,1‚m‚1524‚p‚057‚ inurbe LusatiaeBaulzen·
V01.1L 00. 1530. Ρ. 158. 171. 172. 246. 248. 1701. Ν. 00. 1538. 10 Suppl. Ρ. 1050.
254. · , Christiano, Regi Daniae, huius nominis tertio.
0111511 1111..1111111111 llil ’111111 7311111· 1. 1...
Pssidlr¹ Bruohaaliensis, tum Dootor in Academia Basiss' p. 381. 021. 728.-Ρ- An. 1548. Ρ. 922.
leensi, ab 0000 1520. 0000100001 01 consiliarius Ar· 1701. Vll. arr. 1548. Ρ. 131. -, An. 1549. Ρ. 430.
0111οΡ100οΡ1 Mogontini, quem looum autem desernit 444. -— An. 1550. Ρ. 558. 013. 073. - An·
001523.. Argentoratum se eontulit, ibique templo 1551. Ρ. 750. 788. 820. 841. - An. 1552.
Thomas praepositus puriorem religionis 1001110001 do· Ρ. 957. 994. 1025. , '
nuit, 01 peste extinotus 001 00. 1541. votvm. an. 1553. Ρ. 20. 84. 100. - Ar. 1554·
1701. Ι. an. 1521. Ρ. 492. Ρ. 301. 300. 320. - An. 1555. Ρ. 492. 501.
Vol. lv. Suppl. an. 1519. Ρ. 949. 509. -- An. 1556. Ρ. 725. 744. 770. 809.

carino, 111111... (vor. 1. 11. 1524. ...00)- rura vor rx. ..1. 155⁷. ...110 215. -’ Α... 1110.

Lud. Carinus medians, et vixit Basileus, ubi 00. 1509. Ρ. 432. 519. 527.
mortuns est. christophoro, Daoi wirtembergensi, filio Huldarioi,

0001100111, 0111101οΡ11. Natus an. 1507. ex equestri nalo d. 12. Maii 1553.

familia litanias, Lipsiae literis operam dedit, Georgio Vol· Vlll· 00. 1553. Ρ. 50.

01 Henrioo Ducibus Sam, 01 110οι1110 01 Angusto Duo. Vol. IX. an. 1557. Ρ. 334.

Sex. Eleotoribus, denique et Imperatori a consiliis. Christoporsky, Petro.

Obiit 00. 1578. 11111111115301104. ,

' V⁰¹·V· 1111545· 1)·836· “ Eiu³fi110 7000001, discipulo Melanthonis.
V01.V1··n.1⁵48. 11879. · 11101111011011... Α... 1539. ...101
1701. ΙΧ. 00. 1558. p. 074. 1701. ΙΧ. 00. 1559. p. 813, 970.

(147910119ᾶί00 41011111Ῑο ¹⁸⁰·M10h⁸⁰¹iN· ⁰¹ ⁰PPid⁰ 01101010, Casp, amieo Melanthonis et aequali, postea

0⁸¹¹⁵i⁸d¹0 0⁰5⁸ ἱΙ1141111111 “metim fumi ⁰¹ 1⁴⁸· 1001000011 graecae linguae in Aoad, Tubing. (1711. ’

milia Bodenstsiniorum, quse erat 0010100101111011100- Veesenmsysr's 5,,,ω1υῃ8 ,, Aupggtze„ 020, p, 68 sqq,)

sonia (of. sp. 01010011οι0. Vol. V. Ρ. 255), 000 vol, Ι, gn, 1525, Ρ, 749,
liquet. ¹ Ghyiraeo (germaniae Koalslsase), Doridi, nato d. 20.
1701. 17. 00. 1545. 10777. Feb'r'. 1530. lngelfingae. Frequentarit primum Aea-
001010 V„ 'Imperatori Romano. a · damiam Tubingensem, possea witebefgemm ..1 fuit
1701. IV. 00. 1541. Ρ. 310. · 11101Ρο111111111111011111.1110. Post itinera in Gal-
Vol. V. an. 1545. Ρ. 048. ’ liam 0111011010 10010 011.·1551. rosetus eat in Aoede·

 

