451· QUORUM EPIST. ΕΤ SCRIPTA HIC PAsslM LEGUNTUR. 454

011111, Vitas, Winshemius, ontiointunm 11111101. Praesides 1101...ἱὶ 00111111.
Vol. X. p· 187. ’“ 001. ΠΙ. nu. 1540. Ρ. 11701210. 1251.
0110ῐί101, lo. “ Vol. lv. ιιι 1541. Ρ. 5. 10. 70. ’·

V01.1V. ιιι. 1541. Ρ. 785. Ρ101011111101 ordines ιτ Ριὶιιιῑριι ’ --‘ · n
Opwpaous, 011111· Vol. II. an.153⁰..p. 130. 183- ’.11110311 17· 472.
001. ΙΙ. ιιι. 1530. Ρ. 332. An. 1535. Ρ. 1018.1022.1032. ··-
Ordines Misnenses in convent. 001. ΙΠ. nn. 1537. Ρ. 301. 331. ·- 'Am‘ 1540.

1110111. ... 1111. ... 11. 111111. 111. 170. .. 010. 1111. 1111. 1101 1110. 11101111. ’
272. 276. 277. 280. 282. 285. 1250. 1250.
011111... Anam.. 011. 10. ...1111...1. 17. 111. 111 111111.
001. 11. 10.· 1530. Ρ. 103. 187. . 400. 470. 510. 520. 580. 010. 021. 031.
001. lll. 111. 1537. Ρ. 207. - Aa. 1580. Ρ. 801. Vol. V. nn. 1545.. Ρ. 048.
01110. 111. 1541. Ρ. 10. 140.

01101. ιι. 1546. ..130 111111111ιί01, 01111..
011. vu. ...1111..11. , V01· v111. ²¹²· ¹⁵⁶⁴» 0151. 111.
0110, 1111101001. 1111111111, 011101.

vol· vm· m, 1555, 1„4500 Vol. IV. 111. 1544. Ρ. 552.
1011110011011111 liber.
Parisionsefl Theologi· 001. IV. 111. 1541. Ρ. 100.
Vol. Ῑ· ⁸¹¹· 1⁵21· 15300· Ratzonberger, 1181..1.ι111.1530. v011v. ..1031

Ρο11001· , 0550111111501101, Hieron.
v01V11. 11111552. Ρ. 030. 045. 001. vul. ιιι. 1550. Ρ. 037.

011111. ...1111...11.110. 1111111111. 101, Regius, 111...
-1..1111. ..111111 111. 11111. ... 1110. ..111

Ρο101. 001. lx. 011. 1500. Ρ. 1103.Ι , 1101011011,1οι1111. Ι
ming, Iulius. V01· IV· ⁸¹¹· 1541. Ρ. 201. 338.

, 01110. ιιι. 1541. Ρ. 400. Rementem, lo.
Vol. Vll. 111. 1548. Ρ. 148. Vol. 01. ιιι. 1540. Ρ. 201.

10111 111011. ..., 500 010.... .. ....
Vol: 111. 1111537. Ρ. 300. - An. 1530. Ρ. 851. Βωοξῖιίἣ 1⁰· ·
ΒΜ... A„,1540,P‚100501022· 0111111518. Ρ. 27. 3231.

01110. ιιι. 1541. p. 801, 1011111011, Thon.

0110. ιιι. 1544. Ρ. 501. - An. 1141, p, 072, Rolel’issI· I¹71P1520. ... 111.
731. , .

vol, vm, m, 1555, 1,,494, Vol. 11. 11. 1530. Ρ. 220 243.
701 lx. ...1111 .. 111. 111. - 1.. 1111. salfeldensis &mm

, .. 0910· , Vol. Vl. un. 1540. Ρ. 77.
Ρο111ΡΡο1 , Dux Ροιιιιιιιιιιι. ‘sabim' Geor&

01111111. 1⁵⁵8· 7· ⁵22· 01111. ... 1111 .. 111.

mm, 1., 1.... 11111... 1111111. ...1111...110.- 1111111110 ’

001101. tn. 1558. Ρ. 078. samem, 1,,οἿ cuffiam
Pirkheimor, 015010. 0111111111. ..110- 111110...1101.
vok 1. 011. 1518. Ρ. 231 samem! ² ΕΜ ’
Pistoriuo, Ionan· 111111111111. ..101. “
Vol. IV· ⁸¹¹· ¹⁵4¹· 7· ⁴⁴⁰· saxonici Pastum
Plateam, Patr. 701171 ιιι. 1557. Ρ. 5100.
Vol. 11. 111. 1535. Ρ. 001. Saylor, Geryon.
Pomm, vid· 31051. 001. Π.. ..xio- Ρ. m.

 

