405 ’ 4) 4445444 eonon, 4000054445504144544. 410

&tatiano (neman), ..45 aaroni 404 00 an. 1555. 4. 514. 541. - 4.. 1550.

8504015410 65444Ρορἰ ⁸ · p. 936. - Aa. 1560. p. 1073„
170111. ...1530 15172, · Slgftltlt), loanni, Pastori Ecclesiae oppiatssrandenbmg.
8011555550, 5. 8110455440, Martiae, primum Do· . V0¹·VII· an. 1549. Ρ. 327. 341.
0104158010151115551514115445, Ρο5155 Professor 15 Acad. Sllhelshornero, loanni.
Ert'ord·‚ an. 1551. deniquo Professor in Acad. Wite- v01· Π· 55· 4535· Ρ· 435·
berg„ ubi mense Iun. 1658. mortona 551. Erfordiae silesiae Ducibus, vid. Fridarious, 65003105, Horatiana.
in matrimonium duxit filium loannis Langii. cf. sillingo‚ 5. Ρο11445 80141111οΡ0, 1114100, ex oppido
4914Ρ44Ρ954· 44555· Wic Tm· 445· Ρ· 1⁸0 b· (15551581, 1144054555 Ducatns Sueviae, 55.1532., nbi
Vol. IV· 55· 4544· Ρ· 594· “ frequentabat Aaad. Witeberg.‚ Rectori Academiae.
V01· V· ⁸¹¹· 4545· Ρ· 447· “’“ ΑΒ· 4544· Ρ· 504· (th, 615150114οηί5 quaest. acad. edit. ab Ebero Ρ. 161.)
- 451546· 0. 540. vor. 11. an. 1501. p. 455 - 451554. p. 555. .

1701171. 55.1546. 14204.- Α44. 1447. Ρ. 669. sinapio, simoni, (Franoot'ordiae agl Oderam3 vid. 0105

404 VH· ⁸¹¹⁰ ¹⁵48· p' 89⁶ 5141000101. postridie Oculi 55. 1558. 15 cod Goth. 123.
Vol. thl. 544. 1553. Ρ. 163. -« «Ρ 193⁰). -

Vot· IX· 11¹· 1⁵⁵⁷·-e 411. vor. v. 5... 4544. p. 421. .
Saldio, Georgio sigismundo, nato an. 1516, Augnetae Sitzingem Ulmo, mo Ρ. 11· Apu 1522 wormatiae·

deefiwmm’ 4404444 4444 ”imum 44444444 Bm‘ Ex 8014015 Norimbergemi 55. 1544. venit Witebergam
riae a consiliis, postea 654400115ήο 054011 V. Impera-

toris, mortuo 044. 1565.
Vol. IX. 544. 1557. Ρ. 376. ’

51 apud Melanthonem habitavit, prhnum bonis literis,
51455440 1548. Iurisprudentiae operam dedit, in Aca·
· ο demia privatim docuit, filiam Sebaidi Μ’41551541, ouini
8545554545) 44446441 4444444444 Ν444444444441 144· mater 50404 fuit coniugiaMelanthonia, in matrimonimn
ui Nicolai 8015001044. , , duxit, m. Febr. 1651. Doctot 144415 creatae 551, etin
4434· 444· ⁰¹¹· 4444· P· 4444· Ρ51415454011111. Inde 40051145 ΒίΡο44144444, Wolfgango
8555454 4444444· l’alat'inc Rheni 5 005511115, 5 Carolo V. Imperatore no·
404· Χ· Ρ· 44· , bilitate 0455105, 55. 1555. 655051154155 , deniquo d.
85144440, 44444644· - ’ 2. Nor. 1574. 4440414405 est. '

1101111. an. 1527. Ρ. 515. voh, Vl· m· ¹547. p· 546·
Sibero, 41415450, 5510 cu. 1515. 15 pago Schoenon propo -
cygneam, primum Rectori Scholao Grimmenaia, deni·
que 80101551151544515, ubi 55. 1583. diam obiit.
Vol. Vl. an. 1546. Ρ. 16.
Vct. VII· 514. 1561. Ρ. 826.ι
Vol. VIII. 55. 1656. Ρ. 830. 879.

45104. .., 1551. p. 145. - nn. 1555 p. 000. Vol· IX· m· 1557. ,1,8,
81140160, Iacobo, Pastori in oppido Northaman. solino, georgio, lomi Ρ, opp· 'ragom-m

404 lx· ⁸¹¹· ¹⁶⁶⁰· P· ¹⁰³³· vor. 111. ... 1540. p. 1001. 1100. ·
8444444 Pem' 4404404 in 4444 R‘ghmmm‘ Soliehcch, Senatui 1401445 οΡΡ1011. ’

1101111. 55. 1559. Ρ. 869. 942. vol· v· an. 1543, p, 77,

84454444 4444444’ Li? ⁸1⁸⁸ 44445444 44444444· Sophiam, docenti in Schola οΡΡ1411 85515 in 1101455410..

, Van 11. ⁸¹¹· ¹⁵31· P· 5⁵⁰· vor. 414. aa. 1551. p. 105.

8110545540, vid. &talamona spalatino, Georgia. 140Ρο55 Ga. 0445515541, natos ·

sigismundo, Regi 10100100. att. 1482. 144 oppido Spole, unde 6001010045 cognatm
Vol. 111. 551539. Ρ. 766. 789. en, frequentavit SohciamNorinborgencem, postea
80117111. en. 1556. Ρ. 869. ’ Academiam Erfordiemem, an. 1568. Praeceptor 1110-
601111. 544. 1557. Ρ. 379. “ nachorem in monaterio Georgamhcl in ducato Go-

Shgismtmdo, Archiepiecopo Magdebnrgaui. 114550, 1614. rotor 144 ricino pugo Hohenhircheo,
votvtt. 55. 1550. Ρ. 567. 1515. 6550441005 14115445. 51 concionator 5511005. apnd'

Suogi0, loanni, 'Pastori in Heiden 144 Dimmia.
Vol. V· 5451543. Ρ. 178.
Sonat, Senatui huinc oppidi·
. Vol. V· an. 1543. Ρ. 124126. - An. 1544.
Ρ. 865.

Concicnatorihue 8055154415.

1701.ΡΠΙ.55.1555. Ρ.591.·-· Ammo. Ρ. 768. Friderionm Duc. sax. 111005, deinde Potor in urb·

 

