429

voluto. 1537. 0. 490. in rudimenta astronomioa'Alfra·
gani Alba Tegnis.
- 449. 10 Pauli Iovii anoicarum rernm
commentar.
- 404. 10 F 001001 carmen in landem ur-
* bis‘Hambmgae.
1538. 489. 10 Goleui opera.
- 529. in‘synnxtn 00000. ¹
- 505. 10 Germaniam Taciti.
-- 573. 10 loann. 10 Sacro Busto libell.
10 anni ratione, s. computum
ecclesiasticum. Ι
1539. 573. 10 1101010101 Agricolae lucubra-
110000.
-- ’ 722. 10 librum deEcclesiae auctoritate.
- 758. 10 lac. Micylli librum 10 ra me-
trica.
— 817. 10 chronicon Abbatis Ursbarg.
ad Friderioum 10101.
1540. 890. 10 commentarios in epist. Pauli
ἲ 01 Rom.
- 907. 10 librum 10 anima.
- 974. 10 Collini 0000000 10 latrone in
cruce.
- 1113.1οΧ000010001000.
— 1118. 10 Micylli grammaticam.
voth. a. 1541. 0. 105. 10 Ηο1100001 0010011 01 Coloss.
004. 10 Acta Ratisbonensia latina.

— 728.10 Acta Ratisbon. germanica. '
-- 715. 10 opera 000 Basileus ab Hatra-

gio edita.
- ‘ 722. 10 librum: Colloquium Wor-
matiense.
1542. 835. 10 locos theol. germanio. .
-· 887. 10 Viti Theodori commentar. 10
Miohum.
(Suppt. ad an. 1549. 0. 1059. in Brentii commen-
tarios de poenitentia.)
VolV. 001543. 0. 0. 1081110111 arithmet.
- 8. in commentar. 10 Danielem.
,·- 19. 10 Bibliandri Alcoranum.
- 8410 Νο01 axiomata religionis
aGollino edita.
- 258. inTom. I. commentar. Luthari
10 Genesin.

274. 10 Bromii Catechismum.
1544. 328. 10 Schureri in Ciceron. dial. de
senectute.
- 485. 10 Burenii orationem de scholis
litarat.

ιν) mour 0000000000οΜ unitura.

tao
00000004. 0 sco. 0 1000. theologicos.

-· 507. in grammaticam latinam.
- 535. 10 versionem V. T. alexandri-
nam Basileae editam.
- 559. 10 annotationes in Evangelia.
- 554. 10 carmeanbigalll: Hodoepo·
ricon etc.
1545. 557. 10 Terentii Comoedias 0 Cams-
00010 editas.
- 591. inTom. 1. operum Lutlreri la-
tinor.
700. 10 Lutheri praelectiones in.
Hoseam.
893. 10 Augustini librum 10 spiritu
, 01 litera.
817. 10 Schoneri librum dc iudiciis
nativitatum.
830. 10 Lycurgi orationem contra
Leocratem.
91810 harmoniam 10 passione
Christi.

V01.VI. a. 1540. 0. 87.Ι 10 Lntheri enarrationem Psalmi

0000011.
- 97. 10 Cantagieseri librum 10 ma-
trimonio. ’
- 155. 10 Tom. 11. operum Lutheri
latinorum.
190. 10 Lutheri liba: 10010000 011

oscine licien 11000000.
- 225. 10 collationem actionum foren-
sium Atticarum et Roman.

350. 10 novam adit. libelli Lutheri

’ contactionem.
- 553. 10 erotemata dialectices.

Ἰ 1548. '862 10 Eberi historiam populi iu·
daici.
0000110040. 0. 899. 10 Tom. 111. operum Lutheri
latinos.
- 495. 10 librum Ptolemaei mathema·
ticae constructionis.
- 472. 10 101110 doctrinae physicae.
-· 404. 10 Kragenii librum: 0001101101
001100.

1558. 528. 10 Lossii cantica sacra veteris
Ecclesiae.

1547.

. - 501. 10 Aesopi iiabnlas a Gamerae. ⁸

- 581. in ο1111111001 librum 10 norissi- ·
mis verbis David.

 

