111 1) 1110011 norrun, 111 Quos 1111. 00011011. 41⁸

Torgatt, Senatui huiua oppidi, ' 80111000 (311111.οω Wa‘tr), Ῑο0011101οΪ, conatur oppidi
vor· Π, ω, 1534, Ρ, 760, 81. Galli in Helvetiis, Calvino 0111111σί100, nato mo
Vol, V, an. 1544, Ρ, 389, 1484., mortuo d. 6. Apr. 1551.

1011111... 1010. ,noro 6111011410431.
Vol. vm, ,,,, 1555, ι,31)1, oVolarodo (etiam Walterod, Waldcnrod), matthaeo,

Trautebttel, Ioanni, GmcaliarioArohiepquoguutiui. {xxm C⁰b¹¹fss²¹¹³it 681ιί(19ο 0093161110 06111513.
v01.1x. au. 1566. p. 1018. ·

, , vot. 1. 1111527. p. 888. ’
’1111100111ιο0 Synodo. Vol. V· m· 1544· P· 355·
vor. vu. ι... 1001. ..110

, vot. VH. an. 1551. p· 831.
’1106060160 (710100πά011),1111001100,1100101180110- ,solomoni ,ἰά mmm,
lae Goldbargenais in Sileaia. Proprium nomeu 111 . ’ ⁶ ’
rudtrud. Natua 011 111 pago Trotzandori' in Lusatia Veneto semni'
superiori arra 1496., fuitque discipulus Academiarum . V⁰¹' {sl} ⁸¹¹⁸ 1539· Ρ· 745·
'Lipn atWiteberg., 1531. Goldbergarn vocatus, ubi v⁰l' '⁸¹¹' 1⁵47· 19761·

d. 26. APr. tuscanicorum. vergerio, Petro Paulo, Episc0P⁰ 191690901119991 (11106 Ι

Δ eat oppidum iu 1111116000101100,Ι Lagato Clementia
Pontificio Romani iu Germania, qui post au. 1546. ipra ³

Trull, Hertuffi · sententiaa Lutireri probavit, eaque da causarentur va· ·
v01.1X.an.15⁵7, P· ¹93· 7* Au· 1990· Ρ· 745· 11011101101100100000011111111111 Academiam ’1011103011-

Tilbillgffii 6116161111· sem, ubi au. 1565. diem obiit. Da eo vid. praeter
’ Vol. 111. 111. 1536. p. 167. - Au. 1537. p. 4²1. Adamum 111 vitis 111101. exteror. Sulig’a Historia der
··· An· 16381 00111- ΔΙ101510· Ρ· 1073· Augsb. 60111011. at Sieidaui commentar. [16561113.
Τ1111011111, Hermanno, nato Steiuhemii propa Paderbom Vol. ΙΙ. au. 1535. p. 1018.
an. 1486, primum Corraotori iu officina Lothari, ty- V01.1V. uu· 1541. 1122.
pographi Lipa., uude au. 1519. aufugit Witebergam. Vigelio, vid. Wer'ch

lbi docuit in Academia, vocatos denique 111. 1532. Vincentio, peno, Vmislwieminmm 1519, diso,-
* [691661861911918690111 Pmefuit ⁸¹ ⁰¹¹· 19401991· puto Melanthonia et 'Academiae Wueb„ ubi primum
tuus esi· 80110101 privatas habuit. Α11.1549. vocatus est Lu-
* Vol· Ι. 111. 1511· p· 519· bacam ad Sohoiam gubernandam, unde poatea 01111011- ,
0 Targa, (1. Tunger), Ottoui Guittetmo. · viam migravit Rector 80110100 Efiaabetitmae, ubi armo
Vol. VH· an. 1547. 111662. 1581, mortuus est, .
vor. vu. 0.Ι 1011. p. 110. 001. - Α.. 1550.v
Uliano, Oswaldo, srlio Matthiae Uliaui Doot. 01111 p· 54²· 569· 596· 606· 711. - ΑΒ. 1551.
¹ Medica, Ravensburg, · p. 749. 814. 855. - Aa. 1552. p· 965. 1665.
vot. 1. an. 1523. p. 627. 1613. 1629. 1636. ’
ab ngnad, Daridi. Vol. VIII. 111. 1553. p· 53. 76. - Α11. 1554.

33], Ιχ, ω, 1357, p‚162⁰ ” p. 218. 226. 225. 246. 258. 368. 344. - An.

11111113(1100011), Ioanni, civi Cygnao. ἓόξὲὸ1ὲ1179ἒ4ζ12699607· ··· An· 1556.

· 90161· 1166· 1818· , . 101111. an. 1001. p. 011. 111. ancoratu.
Ursino, Baithmare, civi 10111011. , 378, ,,,, An· 1550· p· 427· 508· 51¹· 516· 574·
Vol. VIII. an. 1555. 11454. ’ g 570,
011 6110010100, carolo, Domino Marohemii. Genua Vitigcro, 1. Wittigoro, Michaelt, canonico Vanis.
Uttenhoiiorum aat Belgioum, 01 pater Caroli Nico· lavianai.
laua habitavit Gandavi. Filius Carolus litaria opacum Vol. 1. 0111526. p. 161. — An. 1522'12. 094..-
dedit in Academiia germanicia, at in patriam 10001101 An. 1523. p. 613. 643. ¹ Ι
1001101111000111100 est functus. · Voglero, Georgia, Doot. luria et Cancell. Onolzbacemt
Vol. V. 011. 1544. ρ. 489. vot. VI. 111. 1546. p. 87.
Vol. Vl. au. 1548. ρ. 859. Ι vot. X. iu Suppl. p. 133.
1111111111. 01111. vor.. X v 27

vor. vm. ..1. 1000. ..100

 

