400 1) 1001110101, Anonos 11111. 10111011. 400

11010110, Comiti Palatino. 8010111010(1.1. Snxoniee inferioris) 1111011511.
Vol. ΙΙΙ. en. 1530. p. 877. Vol. VH. en. 1550. p. 575.

1110110110, wolfgango, Geisslingensi, Physioo Ulmse. Vol. IX. 11. 1557. p. 33. 38. 40. (thoi.
101· I· ⁸¹¹· 15²4· P· 641·- ΑΒ· 15²7· P· 8⁶0· 8001011000, Georgio, ministro verbi 41111111 Hunnorum.

Saalieldensi Senatui. 101· V· ⁸¹¹· ¹⁶4⁵· P· ⁷⁵.³'. ι
vop· 1⁸ ,m 1528· P, 939· Schallero, Bartholomseo, orvr 11 oppido 1111111111-

Vol· V· m. 1545· P 853· 894· nsberg, unde serius in 11011011 oppidulum Bnohholz

Vol. Vl, en. 1546, p, 70, se 00110111.
V01.x.rnsuppr. ..1041001011 01· 1· ⁸¹¹· ¹⁵²⁰· p· 132. 101. 140. - A.. 1521.

· . . p. 515. 515.
8311..ῗῖἲζῗζί3111ἱῗ1ἲῖἵ1 101ξῆ111ῗί 11111143115- Α· 1⁵⁴⁴· r· ²⁹⁴·

d, , , , , ., ,, 456. 470. 550- An. 1545. p. 888.
100101111101111115011 11151111101111.8051111,.17[)01- , VthI. m· 7546· p· 21⁶· 2²3. 241·— mim
11111 nooeprt, sn. 1532. 111111011 in Itshem, 1511111-

tiis loures potitius ornatus rediit 11 Germaniam, Ι et d. P· 498·
6. Nor. 1536. in matrimonium duxit Annam fiiisnr Me-

Vol. X. p. 43.
8011011010, isaaco, filio Butholoneei.
vor vr. 1.. 1040. p. 242 - Α.. 1041. p. 110.
- 111040. p. 010.
8011011010, Quirino, consult chennnemi.
Vol. Vi. 111. 1546. p. 40.
8011011010, lutto.
Vol. Χῖ p. 42.

1111110111 (mortuom Regiomonti 11. 1547.). Α1. 1538.
vocotus est l’roi'essor 1111015111110010111, 11111544.
in Academiam Regiornontsnem, ubi, mortus Anne
(sn. 1547), secundos nuptias 11. 15500111511111.
Propter rixas 15 Osisndro 110111 rediit sn. 1553. in
Aonii. Frnnooford., nbi 1121110. 1560. mortuus est.
Liberos ex Anne 011111150111 filie hebuit 1) Annam, schallingo Mamm mmm mhi divini Argentum
2) hisgdelenem (praemeturp morte obreptum), 3) cn· Vol· ᾗ, m· 154'0· p. 977· ‘
1111111111, 4) 1115111111 qur puer mortuus est. Schdia, vid. Halm·
11Σί glonpniffiyppigymziin 1⁵46· p· 9⁰¹. Schellonbergio, christophoro, 11110 Annnhergee, Do.
1010111110. ,1040- An. 1101. p. 000. ‘roffi ὄιςῑέοῐῖξῑῖὲῗέὤθὲῑέωωσῑ. mortuo 101570.
Sacerggyvliffiglnfffgihui 471⁸ 625. 80110101, 100050,Ι inde 11111. 1536. concionator sulione

Sagero, 100111, docenti 1111101 11 graecu 1111111011- F¹01b0r8⁸⁰ in Μῑθῦῖί· (ci'. 1461101101 (1111. 11111-
ῑωῃῑ.., 0050 8051101110 in soriptis suis 101 1111110110. ΗΡ..
- 0111 p. 41. ⁴ 1⁷8²· 4·) =
1801511111, Wotfg. , - Vol. ¹1¹· ⁸1¹·1539· P· 8⁶7· , .
· V01,1.an.1524, p. 665. . 8010001000, christophoro, 1111100111110 Νο1100, noto.
Saltzwedel' Senatui huius oppidi, Norimbergtte on. 1481., ibidemque mortuom. 1542,
vop v· u„ 1544· p, 343, Vol. I. 0111518. p. 8. 48. -- 1111510. p. 50.
,salvationi 1....10, vro. 110111, 01.- 1.. 1110. p.147.
8011110, Petro, Gubernatori reipublicae Venetae. Schlng in 1111111, Ioenni, Pastori in oppido coethen.
Vol. vl. 11, 1547. p. 761. vot. V. 11. 1544. p. 410.
sandoro , Auctori, Syndico urhis Hennoveree. Vol. Vl. 011. 1547. p. 434. 435.
vor. 111. eo. 1530. p. 214. 1180111οἰ1111, loanni, Episcopo 1111111111. '
Sorcerio, 8111110,111041115113011111111111111501. vor. l. 11. 1521. p. 418. . '
10101111800111111180110111,11510111,110110051111, Sohlettpnert), Dominioo, primum Cenonioo Vrstistn-.
rosetus est I'estor et inspector Eoolesinrunr comitis riensi, deinde concionatori Norimhergsnsi.
sNosssn. Discessit 11. 1548. propter Interim, oui se Vol. IV. in Suppi. 101 nn. 1520. p. 051. 052.
opposuit, et primurn Eonlesise lslebisnse praefuit, post Vol. V. 111. 1543. p. 50.
sn. 1550. gubernationem Eoolssisehingdebnrgensis in se 1801111011, 1010111110, Comiti in Bsson, (s 1111111110·
suscepit, ubi nutem eodem nn. (1. 28. Nor. mortuus est. biti in regno Bohernise).
Vol. Vll. sn. 1540. p. 448. . Vol. 111. 11161538. p. 565.

 

