667 l) INDEX EORUM, Ao Quos MEL. scnrrslr. 638

qnoniam 00010000, ..t 0......0 ...0...00000 000001 ...004000001000101 aar. 000. “
exul venit aa. 1630. in Germaniam, Witebergae rer· -- An. 1649. Ρ. 311. 339. 360. 401. 421. 466.
ratur, ubi Lurheri adiecta 100100 001. Redux in pa· 486. 601. -· An. 1660. Ρ. 632. 644. 660. 668.
oran concionum Rogo Angliae Hacrici VIII. fuit, a 673. 680. 686. 609. 628. 632. 641. 648. 680.
qoo an. 1636. rnieacr eat legator ad Principec Germa· 1 681. - An. 1661. Ρ. 726.- 727. 728. 763. 767.
niae. I‘ott reditum 16 patriam impugnavit Gardineri 766. 786. 789. 790. 808. 813. 827. 864. 870.-
11Ρ100οΡἰ doctrinam de 1ω1110001000011640.10000110- An. 1662. Ρ. 939. 960. 961. 962. 976. 1021.
gie ut 6000011000 conabuntur 000. 1102. 1149.

ζ Vol. 11. ac. 1636. Ρ. 940. Vol. VIII. an. 1663. Ρ. 26. 89103. 130. 142.
11001ιί1110, nuo l’onreraniae Stertinenai. cognomen ha· 163. - An. 1664. Ρ. 224. 279. 293. 316. 349.
cer pii, fuitque nonna hoico nominis Dux Pomeraniae. 381. 373. -- An. 1666. Ρ. 424. 481. 611. 616.
Anno 1634. aacra instituit secundum formam Lurheri. 602. 608. 618. 619. ...- ΑΡ. 1666. Ρ. 667. 672.
Diem obiit an. 1673, notua an. 1601. 727. 773. 796. 826. 846. 866. 867. 920.

Vol. V. an. 1644. Ρ. 381. ψ Vol. IX. a. 1667. Ρ. 126. 169. 172. 186. 189. 300.
Vol. VIII. 001666. Ρ. 861. 396- An. 1668. Ρ. 429. 622. 638. 639. 643.
8311111109, Iao, oirIa Dantiaoanue, -·- Doctor Iuria 664. 676. 680. 608. 643. 662. 666. - An. 1669.

Regiomonti. p.720. 723. 792. 804. 819. 836. 840. 896. 924.
Vol. V. cn. 1644. Ρ. 612. 946. 983. -- An. 1660. p. 10³1.108o.

Vol. IX. an. 1669. Ρ. 962. , Baumgartneri uxori.

Baumgartliew, Hierom, Senatori reipublicae Norim- 110111. 8101641. Ρ. 438.
bergamis. Narco Norimbergre 0 familia patrimorum 11000000010000, Hierom, 1110, discipulo Melanthonir,
101100. 1498, literis operam dedit Norimbergae et qni postea fuit (10000010 respublicae Norimbergenei er
Witembergre ubi iamiliaris fuit Luthero etIIIeIanthoni. nntfitofAmdemi„ Memfim, mortun, 0, 8⁸ Deo· 0000,
Postea in ordinem Senatorum cooptatur reipublicae No· VoL Vll. an. 1662. Ρ. 1123.

01006. eerrlritiraqoe aimonem, 0011666. 01. Ariani mmmmm, nmmo, Nm, 0, oppido· vestm,
1111· 1· ⁰⁰⁰⁸· P· 7⁸· studia persecutor ert in Academia Wrreo„ Ρο0100 an.
11111· ⁸¹¹· 1111· P· 117· ··““ An· 1111· 9111· 1630. paedagogus fuir filiorum Gregorii Pontani oan-

111· ·· An· 1111· 9111· 111· 111· 111· 171· cellarii, et 001636000οω in patriam Scholae Ur-
678. 681. 684. 686. 696. 699. -ν An. 1626. omi pmfuif,

“ Ρ. 713. 727. 1736. 768. - An. 1626. Ρ. 790. v01,11‚ a„‚1530‚p‚243‚·
791. 792. 797. - An. 1627. Ρ. 900. -0 An. vol· v· ,,,, 1003, Ρ, 040,
1628. Ρ. 936. 938. 963. 964. 976. 983. 993.

1000 ,,, Au· 1529 p· 10634070. ωηο 1⁰86· 8001610660,001001,1006000011ηο10080000100111110-

bergomi.

. 1115· 17011. an. 1618. Ρ. 62.
v⁰l⁶ Il· ⁸¹¹'1530'P'58' '- An' 1531 114811 30161010, Hectori, 0111100000.

ror- Α.. 0000. ...roe - 010000. ..oia

047. - An.1535,·p‚325,340‚ 000, 070, 1101000, Herm. 1111110100.
Vol. 111. an. 1636. Ρ. 9. 66. 73. 192. - An. Beiero, Christiano, Professor-i Iuris in Aerd. Witeb.

1637. Ρ. 366. 376. - An. 1638. Ρ. 613. - postea Gonani urbia etVicocanoellarioaDuoicSanEleot·
An. 1639. Ρ. 726. 763. 863. - An, 1540, Mortuos monce Oct. 1636., er in eiua locum successit

p. 997. 926. 1018. 1028. 1176. me· Burehhardur.
voi rv. ...0001...00.-10000100. 000000. Vol-1· ω. 1⁵²8· 01012·- 1015190915·

000, ... 0,,1540, P, 007, 008, 000, 000, Vol. 11. 00. 1630. Ρ. 34. - An. 1633. Ρ. 666.
vero. ..e 0000. p. 00. 00. 00. 00. 00. 00. 000, 000- An. 1⁵3⁵. r· 82⁷· ⁹3⁸·

249. 268. -· An 1646. Ρ. 860. 868. 866. 902. 1101010, Leonhardo, Praetori io oppido Gygaeo 0. Ζῃὶ.
vor.v1. an. 1646. Ρ. 12. 26. 93. 134. 176. 180. ekan in 0100109006.. eat 1648. propterea qtrori

236. 247. 248. 268. 294. 298. 802. - An. Interim prebere noluit.

1647. Ρ. 373. 398. 410. 411. 463. 691662. Vol. 111. 00. 1636. Ρ. 99.

701. 747. - An. 1648. Ρ.786. 824. 909. 946. Vol. vl. ar. 1648. Ρ.792. «
. hirneam. Ortmvonx. 22

 

