’ 101

, 0011101111. 0 510. inloooscommcnearerumthec-

logion.
· ·- 517. 10 Arati phoenomena
.. 518. 10 canones Aportohcoa.

... 519. 10 Plutarchi sermonem convi- ,

ralem.
520. 10 Lutheri libr. debonis ope·
¹ ribue.
' 520. inDemosthenis epp. dues.
521. 10 epist. Pauli 1111010αο. graece
. 593. 10 Hieronymi ecloga de locis
hebraicis.
638. 10 commentar. Lutheri in ep.
ed Galat.
645. 10 eloquentiae encomium.
664. 10 Pealterium Davidie.
666. 10 Lutheri libmm de consti-
tuendis scholis·
¹ 699. in. Demosthenis olynthiacem
primam. '
700.Ι 10 Ciceronis topica.
701. 10 die rier Evangelieten verei-
nigt etc.
702. 10 fragmentum Asconii Pediani.
. 724. 10 Hegesippllihrum.
749. 10 Lamberti Sohal'nahurgemie
libellum.
770. 10 Euricii Cordi Antiluthero-
mm.
771. 10 Euricil Cordi exhortationem.
772. 10 Terentii comoedias.
774. 10 Salomonis sententiaa.
. 836. inlustini historiam. .
837. 10 cretico. Demosth. contra
Aristogn.
873. 10 Scholie iu ep. Pauli 01 Col.
874. inFontenidehello Rhodio libros
tres.
888. inDemosth.crationesduerccn-
tra Aristog. ,
925.10 Nonni paraphrasin Erang.
Ioannia.

927. in Althemeri libellum do Ger-
mania Taciti.

929. 1010011100111 hodoeporicon. ¹ <

1529. 1043. 10 dispositionem orationis in
ep. Pauli 01 Rom.

- 1031. inDonielis enarrationem.

- 1079. 10 librum de dialectica.

- 1089. 10 nora scholia ln pror. Sal.

lv) INDEX PRAEFATIONUM MELANTH.

428

1101101119. 01118. inErasmi 0001101 vocabulorum.

1101001130. 0. 22. inVirgilium.

— 29. 10 sententies veterum de coena

Domini. ,

- ⁴ 131. 10 August. confession. ansori
tradendam ³

445. ln August. confess. publice ‹
edendam.

452. in Aristotelis libros politicos.

455. 10 propositiones subindede Lu·

thero 1100010101.
481. 10 Linacri libror de structura
lotini sermonis.
496. 10 epologiam August. confess.
editam.
530. 10 librum loannis deSaoro Bu-
etc de sphaera·
542. 10 elementa rhetorices.
570. 10 100011. camerarii Norica.
585. 10 ethicorum Aristotelis libr.
611. 10 commentar. 10 epist. Pauli
ad Rom.
.’ 035. 10 encomium Demosthenis ex
Lucieno.
664. 10 Aelium Donatum.
667. 10 Acta edita de legeti ponti·
11011 actionibus cum Duce Sa·
000. Eleot.
697. 1010101101ἰοωνοιωῑι1111101101
01 11ιο00111. ¹
784. 10 Erasmi Rot. lihrce lt, de
² duplici 00010 verborum.
814. 10 l‘urbaohii librum: Theor.
planetarum. Α
849. 10 enarrationem aliquot libror.
< ethicae. Aristotelis.
··-· 920. 10 000010011010001. theolog.
ad Henrioum Reg. Angl.
Vollll. 01536. 0. 93. in Arithmericam.
····· 107. 10 Geometrium.
'·= -· 115. in Sohoneri tabulae· astrono- ’
micas.

·-- 216. in chronicon 1111110111 Ureher-

gensis.

ν’ 1531.

Ἀ

1537. 336. Epigramma in Matth. Devay'
commentor. in ep. ad Colore.

·-·· 359. iu philosophiae moralis epito-
men.

ᾗ 393. 10 Peelter. Doridis carmine red·
dit. ab Eob. Heeso.

fi

 

