δώ

01111 1111, = scuuutcstdls. Vld. 111111111111111. 1111.-
111. 111. 11008.

esuritione, dux Gburitiuorum, = ilnx wurtembergen-
sis. Vol. 111. p. 861.

01111111, = Nicotaus storeis, lunaticus. 1111 p. 710.
0111113, i. e. oretur, = Andr. osiander. 111. 1111 p. 12

mwmuemmaumnpmmn
011111, = 01111111, oppidum.

ta

. 0111111, Vol. 1. 110011111111111111011111111111, 11

O. W. interpretatur, sed Kritz, nomen Medici.

0111111, 141. iacob. seleucis, concionator Freiburg. 111.
1111111. 27.

cnutone, Vol. 1. p. 1012. 111 11111111, 111 Faber.

cyclopis f 1111, i. 1. 11111111 ettilo. (iatius. vid. 111111.
p. 110.

(lonicus Propensis, = 01111111. 111. 1111. p. 841.

Damascus, appellnt Dommitzsob, oppidulum prope Vlteb.
ducerer, ὅ, = Dascb, dequo vid. Vol. 11. p. 017.

Aspaneus, ὅ, 11111. p. 180., 11111111 intelligendus 111
Mauritius dux 01111.

Δημῆγορος, ὅ, secur, 1111111111111111. oslandrum.

Δ111111111,1,1111111; sic saepissime Lutierus, 111111.
111111

Ductor, = uulneres, 111. 11. p. 141. 11 saepissime.

Apuouollspc Antisles = Episcopus tiiclrstadieusis. Vol. V.
p. 101.

11111111, ὅ, :uersiculum i. 1. lirano. 1111111111. 111.
1111. p. 12. =

Idcebolus, grecorum luppiter, der weitbln tredeude3 coguo-
men Apollinis, = 11. Agricola Vol. 111. p. 111., curus ln-
terim comparat curn telis pestiferis Apollinis.

1111111111 illyrica, = Florius: volvit. p. 112.
0111111191, ⁴= Heidelberg. Vol. iti. p. 1007. 1111. p. 922, .

Elluoues, = Livouienses.

01 mpure, spectrum ab tiecale missurn. Sic appellat 11111.
pind. carolum imperatorem, qui ltto 11111111 mortuus esse
dicebatur. Etiam p. 471. 1110111111, llio ternpore aegrotans.
111. p. 471 sq. idern videtur siguldonri 111. 1111. p. 420.
coil. p. lle.

1111111111, ila adpeiial Pratum, pugum e regione Witebergne
ad Albim situm. 111. 1111. p. 411.

Ἐρικογώνιον, Vol. 1111. 10481111 sil, nemo dicet. At,
uisi prorsus latior scribendum est· Ἐρικογονον, i. e. protem
lirici (1111111), 11 indicatur tienrrcus dux Brnnsviceusis.

11111111, = Alesios, 111111. p. 320.

Erucius Lycaonis 1. Lycaonioae, i. e. 01111111111111111-
sis, quern foederati occupauerant. 1111. p. 112. 11 serpe.

Fetibus, Vol. li. p. 17. 11 p. illl.. nou est Bucerus, 11111-
musio visumst, qui babet: „Martinus Bneerus, qul sub no-
mine Aretii Velini edidit annotationes tu Psalmos (vid. Pan-
zer. 111 11. p. 110. 11101), teste ilielclr. Adasuo in vil.
tbeoiog. exter. p. 31. et [triceni. 111. 18. p. 77. ex allusione,
nt opinor, ad ostrumque nomeu suurn elc.’' - imo 111011.
lippus Landgrsvlus iiassiae, ouem Velinum appellat propter
dubiem eius el iiio tempore vacillantem ddern. ilucerus eninr
llio ternpore nondum aderat Augustus, neque a Meluutnone
appellari poterat 0111111 noster.

Gellius, 11.- „Nou dubium est. quin designetur iiie, qui
iu colloquio Worursliensi vel itatisbouensi praesedit concl-
tiatoribus diversarum religionum, similis 11011111, 1111111-
111 olim pbilosopbos inter se omnes conciliare voluit, lie
qno 111 apud 0111111. lib. detege pitin. 1111111111. 01111111.

111111 11111111111111 10111111. .

ΜΟ

l'. 181.” - iiaec 1111111111, qul uero in eo erret, 11111
putat insigniri rel campegiusu, vei vergesium3 1111 polius

estwtgranvelia. 111. 111111. p. 1247. 11. p. 10. coit. p. 24.
p. .

reponatur, ὅ, 111. V. p. 112. et p. 718. uon 111 11111-
11111 111111, uulneres vei Ponrernuus, sed est 1111111111,
cancellarius, lte appellatus 1 γέφυρα, pons.

corpeus, rbetor Siculus. Andr. 01111111 appellatur 0111111
Bellicus s. i’sulenicus. 111. 111. p. 014. et p. 1000.

0111111113 tieuricus dux 01111111. 111. 111. p. 1101.

0111111111, 11101111111111, ita appellatur 0111111111 rex,
trater 0111111. el eins iocum iu 01111111 leneus. Vid.
111111. 1011. 1071. 11. p. 711 V. p. 881. Vl. p. 141.

cl 121δέ41. (111 nou 111 casp. Aquita, sed lde· ii'esdin. 111.
p. .

1111111111111 Latinum, l. e. 1111111111. 1111111111. poly-

1111111142. ilem 111111111111111111 11 ep. 11111111.
tinngium, d. d. 1. sens. 1100, qnam vide.

Helius, - ila appellatur 1 1111111111 botherus latens lu
erce wartberg. 1111. p. 448. 111.

11111111, = Veneti. Vol. V. p. 104.

Heraclides, = Phiiippus baudgr. iiass, 111. 11. p. loo.
Hippodamus, = Pbllippus nsndgr. 11111. 111. 11. 11700·
1111111, = iiber narbonnensis. 111. 11. p. 400. 411417.

Hyperboreas, = 01111111. 111111. p. 401. hyperbo-

reas gentis trospss. Vol. 111. p. 411. 11111110111111111.
idem dicitur byberboreus orulor, 111. 111. p. 710.

11111, = Philippus, mudgr. 11111. 111. 111. 111010.

ibericus, ustipula. 11008. ibericus = iiispauus. 011
appellari prinoipem aliquem, intelligitur quidem, uon sulen
clarum est, quea iudicaverit. unctuosius 11 11111 puter
·111111111111111111 regem, quem uero illel. potina nemesim
qnam ibericum vocaverit. 11. linit. von der Litlr ln 11111111
„lirltluteruug der ileiormstioustrlstorie uon 1124. bis 'sum 18.
111110111111101111111111711. 8.) 1211111111 riuum
dlci Georgium Ducem 01111111, quia Georgia appetietu 111111
iberia.” 1111111 placet3 1111111 11111111111111 111 appel-
lasset „tbericnur 1111111111” Puto, esse 11111111 [1111111-

111, tiilnm Electoris ioannis, ob gravitatem morum iberi·
cum i. e. iilspanum dictum.

11111111, derVerscnieierte. - isiacos noster. 111. 11. p. 411.

8111 dubio 111 1111111111, qui absens a conventu, consiliis
suls regebat Ducem saxon. loisel.

’11111ὥέ ὅ, 111. 1. p. 108. 111 Georgius sabinus, gener 111-
11 uta.

1111111111, pro celboilci, 11111. p. 104. 11 passim.

Κιέραῄδ pc, Vol. 11. p. 211. 111 1111 dublo anulppus Landgr.
assiae.

xeplloo μῆτις, ἰ. 1. cariovite, 111. li. p. 414.

Uticenses, = Galli, 1. Francogslli. Voi.Vii. palli. idad.
e saepe.

1111111 pur, i. e. Nobiles, Equites, Principes. saepissime.

Κερασφὸρος, ὁ, 111. 11. p. 781. p. 822. „Dux wirtember·
gensis, qni cornua fert iu insignibus.” (1111111111.)

Kline,

liu Ι l, Mupylsus, l. 111. Agricola, concionator tiero-
ens 8.

111. 11. p. 138.

namneum, iupupo's, l. e. biouslrosuur, Vol. 1111. p. 211.

videtur appetiere 11111111 marchionem, qui semper 11111111
aliquid aiere videbatur.

Laterensis, qui saepe lu epp. ad cameras. commemoratur,

evol tigal. ziegier, lieoiogus Lipsiensis. 111. 11. padi.
.p. .

Aesuris, pratum, = Danuvio. 1111111. p. 111. .

 

