451
votvtl. a. 1550. p. 813. in Tem. Ill. operum Lntheri Voivlllmtoih pata inl'rcoli paraphrasin ianPto.

l

ιν) 11111111111111110111111 marsuan ’ sss

germanicar.

.. 669. in enarrationem Euclea. Selom.
.·. 684. in ethicae doctrinae elementa.

.. 696. in hleuzelii epicedion Spengen·
“ ‘ bergio scriptum·
-— 698. in Tom. IV. operum Lntheri

Ι grammio.

- 705. in explicationem proverbior.

Sclom.

Α. 717. inGoldwurm's Historia ron Io-
seph.

769. in librum de coniugio.

785. in Viti Theodori explicationem
insignium sententiarum ex
loanne Evang. collectarum,

“ ed. alaanr. Span.

·- 877. inGeorg. Maioris libr. de Missa. ¹

1552. 918. inTom. 111. enarrat. Lntheri in

Genesin.

- 950. in loannis Regiomontani tabu-
las directionum eto.

- 994. in Georg. Maioris enarrationem
epist. ad Ephes. ·

-- 1078. in Tou. lv. opernm Lntheri

' latinor.

— 1123. in librum de anima.

germanicor.
- 8. in Alesii disputationes de epist.
ad Rom.

— 33. in locos suos germanicos.

·- 37. inNeandri graecae linguae ero-
temate.

— 49. investicionem doctrinae Ec·
olesiar. Saxonicar.

— 61. in Ptolemaei Quadripertltum.

- 146. 111 libr. Nicol. Asclepii Barbati.

- 148. inMatthJioessleriLucaniapho·
rismos Hippocratis.

-- 154. 111 8111111111116111011111016869ς
let 6111911. nnc 93199. strom
leni &cmm urb ibinnlt

bet montet 61691.

·V01.V111.r.1553. p. 0. in Tom. VI. operum Lntheri ἢ

1554. 201. in Tom. Vl. operum Lntheri¹

germanicar.
-— 214. in Praetorii syntaxin graecam.
···- 246. in Tom. V. Lntheri operum

latinor.

lernaei libri ato.

·-· 841. in Dolsoii Paalterium.

- 378. in Ciceronis orationes editas
achr. Pannonio.

1555. 455. in Η. Osii librum de vitanda

, ebrietate.
..... 461. in M. Delii librum de arta ic-
candi
... 549. in Georgii l'rino. Anhstuni
mistaten aab outre 661119
. iili.
... 628. in Burenii orationem de schola

Roatoch.

msc. 663. 1161111611516310119111116
116116611166111. “

-’ 684· in Tom.'Vlll. operum Lntheri
germanio.

- 737. in enarrationem Ep. Pauli ad
Rom.

— 709. in carmen Erdmanui Copernici.

vol. lx. a. 1557. p. 79. in P. Palladii isagogen ad libros

propheticos et apostolicos.
- 138. in 8168163 9111111δί91 belm
tiiegri'cnille bar 91119. scr
sitistis.
151. iu Schaat. Hssberi epigrammata.
162. in Germaniam Taciti.
193. 111 l'aladii catalogum haeresium.
218. in Schosseri carmen: lusignia
Marohiorum Brandenb.
— 414. iu Arenarii grammaticam hebr.

1558. 511. 111 Schosseri Aemil. hlarchiados

librum.
- 531. in chronicon carlonis, Vol. l.
- 639. in articulos inquisitionis Bara-
rrcce.

- 676. iu propositiones Lntheri editas.
-- 674. in Pindarum.

1559. 745. in suam enarrationem epist. Pauli

ad Coloss.

·- 748. in (lonr. Pauli librum de usuris.

·-· 795. 111 Hiar. histor. Regum lsrael.
Sauli et Doridis.

·- 904. in suas responsiones ad articulos
inquisit. Basar.

-- 926 tn lusti ilenti ilrsblgten etc.

·-· 029. ia suum corpus doctrinae gor-
monicum.

 

