10 1) 1001110100, AD Quos 1111. semusta. 111

Sfignlin, 100001, insigni potitae seculi 16101, 0010 an. mox vero Erfurdiam ae contulit, 0111101548. vocatus
1515. Gothae. A Frequentavit Academias Lipsicam et 0011011001, ut Theologiam doceret, 1111101549.Βο-
Witebergensem, in posteriori docuit bonas literas 01 baram, filiam Frano. Bmchardi Cancellarii in matrimo-
poisin usquead 00. 1548., nbi transiit ad Academiam nium duxit et post huius mortam (1552.) Blandinam
lunensem, ibique an. 1562. mortuus est. ¹ filiam Ethardi Schnepfiii. In controversia cnm Fiaoia-
' vot 111. 00. 1537. 1). 412. 463. - An. 1539. 010 00. 1559. in carceremuonicctua, 0100000 nes re-

p. 875.- An. 1540. p. 1071. 1099. tentus est liberatus an. 1562. Lipsiam aa contulit,
Vol. 117. 00. 1542. p. 751. postea autem in Academiam Heidelbarganaam vocatus,
Vol. V. an. 1544. p. 352. 399. 419. 427. 431. 437. 1111 Theologiam docuit etan. tatianorum 001. ·

448. 449. 557. - Αο.1545. p. 759. 841. 842. 1701. VI. an. 1546. p. 330. ·- An. 1547. p. 465.

854. 5 480. 558. 603. 680- An. 1548. p. 827.
Vol. 171. an. 1546. p. 62. 98. 125. - An. 1547. 17011711. 001549. p. 338. 406. 470. ·- An. 1550.

p. 354. 562. 707. 745. - An. 1548. p. 783. p. 651. - An. 1551. p. 760. - 1401552.

817. 829. 915. 11. 1056. 1096. 1153.
vonvll. an. 1548. 1173. 133. 138147. 153. 285. 1701. 17111. 0101553. p. 191. ·- 1011510101.

286. - An. 1549. p. 357. 400. 417. 459. - 1101.1Χ. an. 1559. p. 752. 792.

Au.1550. P· 545· 545· 555· 594· 545· 554· 545· 8111111111, catulo, Pastori in Buttstidt.

691. 694. - An. 1551. p. 761. 765. 811. 815. νο11χ, ⁸1¹. 1500, P· 1005,

’ 555· 555· 555· ’5 An· 5555· 45555· 555· 555· studitum, 111.Λο0110101010 01 Auctoratus.

555511555515553555 55551525512553525155 Sturtz, a. 81010100001011010 Operm), Georgio, nato,
5555 ’555 555555 7⁸ ¹⁰ ⁰ ⁰- utputant,inoppidoAnnaberg; 00.1521.100001011110
555 55555 45 5555 5555755 ’55 ’55ἒ 555515 Academiam 1111010, nbi artem Medicam docuit in
555 5555 55 555 55 5 5555 5. 55 555 ’ Acad. et exercuit. An. 1525011111 quidem et in op-

15555555· pido Icachimsthal myropolium institnit, sed tamen
v⁰¹⁶ 555· 555 55555 45 555 555 5555 5555 ’5 55 iterum Ertbrdiam rediit, abian. 1547..tnortnnsest.

1553· Ρ· 454· 454· 547· 555· 555· 5555 -5 Fuit otanu inter medicos sni aevi.

1⁰· ¹⁵⁵⁹· 1739· ⁷⁴⁷· ⁸⁰³· ⁹⁵⁶· v01. 1. ...00. pau. - 11ιο0. p. 101. -
81101101, Sebastiano, Pastori in oppido Spandau. An· 1527· Ρ, 893, 911, 918, 919,

10110041. p. 21⁷· voa 11. 0.. tuan. p. not.

Stoockelio, Leouhardo, gubernanti Sabotam iu oppido 001111, m, 1530, Ρ, 71.'- 1,,1507, p, 259,
Hungaaiae Bartpha (Bartfeld). .... An, 1530, ι,100 500,
Vct. 111. 001540. p. 1068. 00110, 011510, 1,,803,
Vol. V· ⁸11· 1⁵44· 1· 44⁵· 4⁵⁹· vonv. an. 1113. p. 111.
Stofflero, loanni, Professori Metheseos in Academia Vol. 171. 00. 1547. p. 402.
5 Tubingensi‚ 001000.1452.,.1001100 00. 1531. sturmio, loanni, 0010 81010000.1507., post itinera

1701. 1. 00. 1517. p. 16. facta in Galliam ex Gallia evocato an. 1537. Argento-
ttSiollterg‚ 0001101100. ’ 101010, 01 scholam ibi instituerat et gubamaret, mct-

Vol. tht. an. 1553. p. 37. 100 ibidem an. 1589.

Vol. IX. an. 1557. p. 148. 1701. 11. 00. 1535. p. 874. 917.

8110110, loanni, Flandro (1701.111.1).1131.), 0101011 1701. IV. an. 1542. 11. 983. ‘¹⁸ Ζ,
apud castellanum Calisiensem in oppido Poloniae Poseu. Vol. Vlll. an. 1556. p. 809.
Vol. 11. au. 1533. p. 662. 681. 688. - An. 1535. 1701. X. in Suppl. p. 149.
p. 867. Sturnio, loanni.
Stratnero, Iacobo, Pastori Berolinensi. vot. 111. an. 1536. p. 222.

1101· ΙῙῙ· 55· 4559· 1)·555· “““· An· 4545· Ρ· 4457· 8110101110, I’atao, Nobili Pomaraniaa ex oppido Stoipa,
811ὶὲ0110, Victorino. Natus au. 1524. 10 0110110800- qui an. 1521. venit inAcadem.Witab., 1100100 fuit gu·
. viae Kauibeuern, an. 1542111011 Witebergam, ubi bernator Principum iuvenum Danista, deniqne 11000001
peractis studiis ipso 50110101 privatae habuit nsque per Roskildiem‘m et regi Daniae a Consilii. intimi..

1010050ωο001. expulsus primam magdeburgum, V01.1.a1528.p.992.·- 10111100100134. ’

 

