115 , 01) 0100110111000110001100

Vol. IX. 001559. p. 944. 1100ῒο11010, Anton.. Vol. Χ. p. 47. 0010101110, Aegydio.
- 007. (1100000011, 1111000. 48. N. , Simoni.
1500. 1ο50.111110151,0.....1. 48.Αο111000.
-— 1071. Farinaric, loanni. 40. Pauperi datum.
·- 1084. Ρο10110 cuidem. 171. Wilkin, Herm„ et 1100111010, Nic.

-m-—n-Q-n-h———n-

01) 01001 nn 010000 lincolium
SCRIPTA Δ ΜΕΒΑΝῘΗΟΝΕ.

...ι-Ι--οι-α--η

Vol. lv. 011. 1542. p. 936. 937.

Vol. V. 00. 1543. p. 277. 278. - An. 1544. p. 454. — 140. 1545. Ρ. 920.

Vol. Vl. 001546. p. 5. 137.Ι 274. 306.

Volvll, 001549. p. 158. 519. - Αο. 1550. p. 714. 715. - Αο. 1551.·ρ. 838. - An. 1552. p. 1150.

05111111161551575050. 100. - 111551. p. 000.
Vol. lx. 00. 1557. p. 416. - An. 1558. p. 705. - 01.1050.,ρ.1010. ··· An. 1560. p. 1085.

m

lv) 1Nnmx PnAmrAl'wNUm MELAN'I'HONIS.

——aeu——n—--d

Vol. 1. an. 1514. pag. 5. 10 Epistulae clarcr. viror. Voll. 011. 1519. 110374. 10 Plutarchi libell. (10 puerorum
1516. 9. 10 Terentii Comoedias. 100111011000.
- 1010111010311010101110011110100100. ,— 79. 10 syntagma Plutarchi etc.
1517. 15. 10 0001 01 Volsci dialogum. - 120. 10 [10111001 comment. 10 ep. 011
- 15. 10 cretionem de artibueliberal. 010. Galat.
- 18. in libellum Plutarchi. - 130. 10 Luciani oraticnem adversm
1518. 24. 10 grammaticam graecam. calumniam.
46. inLuciani orationem de calumnia. 1520. 185. 10 declamatiunculam 10 10110

52. 10 0101100010 (10 corrigendis adc- doctrinam.
leccentiee 0100111. - 152. 10 compendiariam dialecticae ra·
54. 10 Βο0011000101ι111 grammaticam 1100010.
hebraicam. ’- 273. 10 Aristophanis nubea.
62. 1011100011οο ele rhetorica. - 275. 10 grammaticam graecam.
69. 10 0101100001 funebrem 11101010 -- 276. 10 epist. Pauli ad 1101110000.
Maximiliann lmper. 1521. 388. 100010101100111100110100110111.
70. 10 libellum Lutlreri: Operationee - 452. 10 institutiones rhetoricae. ·
in Pealmoe. ···· 455. 100010101101011110011 edentium.

 

