111 1) runnu nusuruouuouuu 1 uun. 111. ι 111

Vol. vi. an. 1546. p. 5. Cyro, christophoro. voivll. 11. 1552. p. 1022. Pulz, Nioolro.

144.1111111111111,115111. - 1030. Semlero, Ioanni.

182. 1111311010, Β1111111111. - 1038. Polo , loanni.

1888111111111, Natheneeli. - 1030. Ursino, 71111111.

108. Mareiailero, Gerr-oio. - 1041.8111111111,Μ11111111.

100. Veibiobio, 0111οῇ- - 1165. 8111111111, ioanni. Ἴ

199. Μ51111111,6111116111,Ῑ)111. 7117111111553. p. 18. Ν., Chrierophoro.

234. 0111111111. ...u 81. Weidmanno, Meloh.

250. 81111111, 8113111111. - 136. Μ111111, Bomh.

260. ’1311111170 , Georgia. — 139. 1181811510, noberta, 1111.

269. Perusino, Petro, ooli. pag. p. 491.

446. 1554. 211. Birgena, Niooioo.
- 270.11111,·1’11011’111ο. · - 202. Lincinio, Selom.
- 272. 1111111111, christophoro. Ι 310. Zinkeisen, Anime.

, - 416. aWiruburg, Sebastiano. 318. Heleingo, 0111111
1547. 446. Perusino, Petro, 1111. peg; , · 1101118110, Η111. Andr.
301. Duporilo(n.u.uu),eoorg.

. 430.,8111111111,15111111.

⁸ 440. Hertuig, Chr.

452. Urbim, loanni.

401. Langueto, H„ 11. p. 130.

’400.816111111, Ewaldo.

600. Persae 1111111.

658. contorio, Niooieo.

691. lingbui, Gutberro.

747. oberge, lonchimo.

753. 11111111, Simoni.

754. Curae, Iacobo.

755. Bromero, Paulo.

757. 8111111111, 1111111

700. Gopernioo, Erdmanno.
835. Decio, lonchimo. 780. Waeaelio, Ioanni.

14181Ιί1051..13101111111111.
010. 0111111111111111, Georg. - 874.Η111111,11.

111.Ε1111111111,ν11111.1111111117.Ρ.111.1111111111111,11111·.
0116111111548. p. 71. Trogoro, Wendelioo. ·- 150. Bullingero, Henr.
- 100. Lucoauienai, 8111115111. —- 164. Rudingero, christiano.
- 151. uon Witebarg, Hier ron. ·- 155. Ν111111 cuidam.
- 180. Barlinensi, Georg. Ι - 100.11111111,0111111.
1540. 355. Populari (Voiker), casp. - 318. Ursino, Zaob.

422. Deygaro,10.veleor. 1558. 461. Belounoi, 81111111.
1550. 874. Gigant1‚ Georg — 580. Pul, 1111111.

1551. 708 8111111111.- 505. Pauperibus
- 826. 0111111110, Weooon. - 598. Veliae, 1111111.

- 831. Fabricio, Wolfg. — 643. 81111111, Georg.
1552. 948..Μο11010,111111,11 ¹ - 653. Pastori· m Berkitz.

ἱ camerario, christoph. 1550. 730. Pauperibus.
- 053.8111111,Ι.151111. - 701. Ν. Ν.
-· 10181111111111111, Thomoe. - 827. 811111,1111ο111.
, - 1018. 0111111111,111151. ·- 00800011131111.

ΙΙΙΙΡΙΙΙΙ

269.
405. Μ1111111,8151101.
404. 8111111111, Ulrioo.
406. 8111111111, samueli.
407. Stiglero, Leonherdo.
576. Munstorio, 81511111 or

β
2,-
27·
es·

Leonberdo.
587. Η811010, Ioanni.
685. Weitnonboier, ioanni.
735. Febrmanno, Woli'g.
760. (10181011 , Aegydio.
804. 1111111111, 1111111.
805. Thymio, Georg.
807. losepho.
830. Gotho, Thomoo.

0-—
Ο-
ς’·
.e’

1548.

 

