111 ι) 100110 nonunt, 100001 100010οι0110. 011

ωωωωωωωωμ vmmmmm
nmmmmmmmmffi πωωωμη. „
m-mmpmmmmo mwmw.mmo.-nwm .
οωωμῴωηωωω,
mmmmmmwwm

an. 1540. Ρ. ..1071
VoLV 01543 Ρ.14,150,-- An. 1544. Ρ. 31.1

1112, 306. 452 467,- Αιι. 1545. Ρ, 718, 770, 848.
1101. Vl. an. 1547. Ρ. 508. “
Vol. VII. 101550. Ρ. 553. 077.

-m.mmm.

Vol. VIII. an. 1553. Ρ, 15. 40. 43. 08, 07, 104,
mmmmfflm-mm
pmmmmmmmmm vmwmmm
ωωμ1.ωημωωω mmm

Melonbltl'g, christophoro, 0110 1110111111 consulis, 510115131113111011111011111111111111·
11101Ρο10 1111001οο011 11Αο11. When, 01ιΙιιιι1Ρ10 1101111· 111·1555·Ρ··539
10001010110011, · 110ιί0, lotha, 011010 urbe Dantzig, 1001111110 Schola
¹ Vol. V· ιιι. 1513. Ρ. 37. 258. > Norimbetgenti.
1101. Vl. an. 1540. Ρ. 200. - An. ·.1548 Ρ. 005. Vol. VIII. an. 1550. Ρ,808,

Vol. vm· 111115530137· · 110101010, lomus, praestato οι111 71111111ιί10, Dootori
1101001008,Μο11111,1001011,.11110 1110101111 00010- 10111, 00100110011538,
111 1011101101, 11101Ρο10110110110011οΑ011 111101, Vol. 11110 Suppl. 11 ιιι. 1534. Ρ. .1024.

0111οι11Ρ101101100οΡ0101111111,01Ρο1101 11011011- Micyllt), Iacobo. 110101 Αιςο010111110,1503.11-0
. nam, Sabini 01 Annae 110 1101110011 11110οι, 10 matti· (μ... uem it ,tudem Heidelberg„ Wittenb. et Erfrdo.

1000111010 duxit.

1701,1ΙΠ. 1101552. Ρ. 1028.
Vol. VIII. en. 1555. Ρ. 408. 530.-- An. 1550,

Ρ, ..675
Vol. IX. ιιι.1557.Ρ.,“-412

540. 008. 070.

10 1100180011,011001ιοιο00010οι 0οιοι0οι 1101 011,
10 10110001010100 dialogi Luoiani (somnium 100 Gallus)
egit personam Micytlt, quare ab 10001011 1010 11 1110
11 11οΡ0101Ιίογ1101 vocatus 111, ipseque hoo nomen 10100
feeit. Proprium nomen fuit 11011101. Primum prae·
factm scholae Franoofordlonae, 101530, 10 Acade-

mmpm

111100110ιί , Philippo, filio, nato 0, 10. lan. toto,
Notario Aoademiaa Wlteb. 01 81011010 (10011110ιί1.
10 1010110001οω duxit primum viduam ax οΡΡ110101-

310,1,5,Μ1111550.,11]011111101 111011 Annam,

qnaeMartitao 1111011110 SoebinoMagdoburgenti 0οΡ111.

miam 110111 elbargemem ad 10000111 graecas 111110110-
01101, 111 0000011012110, 1558. ’
1701110. 1520, Ρ..782- 1101528. Ρ.1018,
Vol. IV. nsupptadm. 1540. Ρ, ..1008
Vol. lx. ιιι. 1557, Ρ. 205. ’ ’

. ,Μαωωψι

Coniuge ιιιι mortua 11111010 matrimonium 101111, 1500. 1111101110, Iacobo Mathemflfiw 01111100, tn Aoad
1101· 11 111· 1535· P· ··93² Witeberg., 1100101 1101100 111001 lpum Anhaltinormn,
nato Friburgae Briagoviaa 101501. ⁴l’araotia 1101111
Β1111000 01 Viennae an. 15240001111111110300, 011
1101011110Πῖ, 3183111130· 1. 10. Mart. 1530. Ductor 01111 11011010 oreatus eat,
Vol· IX- 111· 1557· P· 353· 377· docuit in ,101100ιί0 mque ad mortem 1 10. Not.
11010110ιί, Mon-ohe. 1559,

Vot. I· ιιι, 1541. Ρ. 423. vot. III. an. 1530, Ρ. 43. 44. 104. - An. 1537.
, Mamminganai Senatui.
mmmmpmm

mmmmmm.

Mettio, 10110, nato Fnldae 1111400. Primum anuo
1520. Pastor Eooletiaa 11011100οι11, 11101540,Ρο11

· 1701.1Ῑ,10,1543,Ρ.160.-1015410010,

Αιι. 1540. Ρ, 081, 1003.’1155.1232.
Vol. IV. an. 1541, Ρ, 412.
Vol. V. an. 1543. Ρ. 08.·104, ’
¹ Vol. Vl. 101547. Ρ, 308. 310. 313. 321. 324.
335. 380. 435. 470. 530. 550. 6150170411.
080, 081. - Αο.1548, Ρ.044.
· Vol. Vlt. 10, 1540, p. 344. - An. 1551. Ρ.828.
- An. 1552. 0102411157,
Vol. Vllt. 001553, p. 157. - An. 1555. Ρ.540. .

Myconii mortem Pastor 01 8οΡ11101001001 (101110,
An. 1551001111 malevolentiae Flavianorum 01 Lipsiam
aa 00010111, 011 d. 11. Aug. 1558. placida 01011001 011.
Filius 1101 101101 10 matrimonium duxit Διιιιιιιι 811101
et Annae 1101101110ιί1 filiam.

 

Ρ. 205. 205. - Αιι. 1530, Ρ, 045.“ 680. - ι

