861 1) INDEX EORUM, AD QUOS Mitt. sempsit. 882

’ minu nonnoni-nam, ubi douuit litem grunno ot luti- tit: ,,Ιιιιιίιιι Boionuini iun ouon unuln onnpnt,
· nno, ot ou. 1571. Dootor Theologiuo renunciatus ιιι. ot Pugno top stipendio privotuu ut 80010008.
Μοηηωσποῃ.1600.101117.111.1011.Ρ.050.- ΑΒ, Imp. 846.
1701. 17Π. ιιι. 1551. p. 801·- 1015520002, - Supplomuduu· 1510, ,0. 1005. 1000.
08010001011. 10311007. 170117. ιι, 1511. 0285, -— 1015150505.
Vol. v111. ιιι, 1553. p. 11, 15. 00. 83. 100. 110. 771 800.
113. 150. 152. 150. 105. 108,175.188.- V.ol.Vl ιιι. 1510. 023. 05. - 0011410711.
Α.. ιιιι. p. ιιι. ιιι. 000. 010000- An. - Α.. ιιιι. ..ιιι ’
1555. p. 115. 121113. 570. 007. 618.- An. 1701. VH. ιιι. 1518, p. 233- An. 1510, 0130.
’ 1550. p 001. 733, 731, 710. 783. 788. 801 183- An. 1550. p. 010005- 101551,

821, 800. 021. 027. p. 710. 800, 800, - An. 1552, p. 083. 008.
1701. IX. ιιι. 15510 ..85 135.- Au. 1558. 10111100.

p· ,51.5 501. 581. 057. An. 1550. p. 800. Vol. VIII. 001553. p. 00. 117. 138. -· An.

. 818. -An 1500. p. 1005. 1551. p. 210. 233. 301- An. 1555. p. 111.

cunero, 1100... nato, ι. ιι. ιιι... 1529.an1111 m ιιι. 410. ιιι. - An.1oot.p.ooo. ιιι. ιιι.
1010110010. Litotis oporam doditHeidoiberguo ot Wi- 7831120872. ,
tebergae inuoholo 110100111οι11, pout ιιιίι itinera, ιιι. 1701. IX. ιιι. 1557. p. 15, 87. 128. 177. 180. -
1550. Hoidolbugne I'rofosuor Iuris et Friderioo Ill. An. 1558, p. 488. 012, -·- 11101550. p. 807.
ΡιΙιιὶιιοιι 00001110. Mortuus d. 0, Mart. 1583. Hei· 811. 017. - 10, 1500. 0102010111.

’ 10150000. conviatoribus mis.

1701. IX. ιιι, 1500, p. 1021. Vol. VH. on. 1552. p. 012.

Citium, vid. Zoitz. (1011010, comodo. Primum concionator Mauo Rogi-

’ clamori), Bothum, pantolium, 1100011010 luris ¹¹⁸⁸ H¹¹¹¹8⁸V⁸⁰2 ²⁰⁰¹ ‘¹¹²¹ 88188 ’0188808888808

1110100131, 11001000 8000011010 Luueburgoufi. 1101011οι 81001 ΖήὼϊὶΜΓ ¹¹¹ Minu, *0.1520,
17011711. 001510. p. 150, putten iu loount Wioolii tooutuz Pastor m oppidum
Vol. IX. 1101558. p. 501. Niomook.
Cltunio, 11100100, comati oppidi Frunkonhnuoon ιιι Vol. H. 11015310100,
Thuringiu. Vol. III. ιιι. 1530. p. 181. -- Α... 1537, p, 342,
Vol. v11. 1101551, p. 823. 800. ’ - 1101510. 01081,
Vot. IX. 111, 1557. p. ..80 117. 1701. 17. ιιι. 1511. p. 183.

clavigero, Antium„ Ριιιοιί ιιι oppido 1110ιί00 Mn· VV· VI· ⁸¹¹· ¹⁵4⁶· 088·
” rienberg (101ιὶ110, Antonio, proprio 11010. Notus 001501,
. 1701. IX. ιιι. 1557. p. 175. (eput. Cluvigon vid. ¹¹¹⁰¹¹⁸⁰h⁰⁸ 5¹¹ m0¹¹⁸⁸¹⁰fi⁰1⁴⁰⁰0um‚0¹pulw⁸ ιιι. 1522.
p. ,227.) ooutulit ιι Witebergom, 0152801000 Gotlurino,
Clementi, Soorotnrio Regis 8000100. putten Mnburgi doouit Evangeumn Anno 1538. P..
1701. IV. ιιι. 1511. p. 507, , *10110 oppidulo Ηιιιὶιοο thzenhnusn, dnittdo 1512.
(1011015011ιί Senatui. v (1000100001ιιύίιιιΒιιιίιιιιΒιιιιιιιίοιιιιὶι, 80010110 In-
1701. I. ιιι. 1520, p. 1115. spector Euolesiurum anovioemium. 11011001 Βιιιιιι·
vot 111. ,1. ιιιι. p. ιιι, vigued.o.Apr.15⁵8.
vol, V, m, 1544. p, 390. Vol. Π. ιιι. 1532. 0501011- An. 1533. piot.
Vol. VIII. 00, 1550, p. 551. ’ - 101030. p. 013.
1701. lx. ιιι. 1558. p. 001. Voi. III. ιιι. 1510. p. 010.
1100101110. 1701. 117 . ιιι. 1511. p. 880.
Vol. 1· on. 15²8· 1· 94⁷· ‘ 0000010110, lomi, Ριιιιῑιο 81110011 ιι 00001010-
collino, 1101111000. Fuit Bohemus, ot, ut vidntur ox 100100 Cupitunoo.
oppido 001110,οι10 ugnomon nooepit. Diouipuluo Vol. VIII. ιιι. 1551, p..578 - 110. 155541 ,102

ΜιΙιιιιΙιοιιίι, pootouDoutor' ιιι Auudemio I'rung, de (1011011111, Friderioo ιιΒιιιιιιιιιιιιιι, 0111500 10000010-
quo Gourg. Fabricius in op. ud I’uulum Eboruuu dota ,1.οω

110101, 1558. (10 001. Goth. uo. 123 01800101- 1701117. ιιι. 1511. p. 707.

 

