,35 ’ Quaasrronss acannnrean seo

liceat discedere, videlicet scripta Prophetiea el de enumeratione delictorum in confessione. Haee' Ἰ

Apostolica. Et haec aiunt certa et perspicua ett'e cum aine testimoniis scripturae, et contra veterum

piis, etiamsi leves et impii cavillari aliqua dicte autoritatem constituta sint, et sint nervi non le.-
possint, et soleant. Caeterum negant potestatem vium

interpretandi similem Praetoriae in Ecclesia esse. i„ qumfflmegn Nec
Donum est in piis, lumen quo cernitur sapientia detrahenda est'autofi
illa, posita supra conspectum rationis. ld donum
non est potestas, praesertim talis, attributa ordi-
nibus, aut certe multitudini. Quia non omnes, .
qui sunt ex lsrael, sunt lsrael. Multo minus id , 1111111 11111111 11111 1111111111 11111111 111 (1111111111-
donum est Pontificum, qui belligeranrm mm itone Doctorum, et requirat longiorem explica-
‚Evangelim Etsi arrogant sibi titulum· Ecclesiae, 11111111111111111111111111 1111111111111111111111111111 meum,
et propter hunc augustum titulum volunt videri Μ·1111111111Ρ110111111101111111, et peto, ut diserte
ἀναμάρτητοι. Sicut Pontifices etsacerdotes lere- 1111811111 Emeda, tractet, ut simul autoritatem
miae tempore iactabant hanc vocem: Non peribit SY¹J⁰d⁰fflm 1111111131, ad cohercendam ingeniorum
Lexasacerdote. lta saepe in Ec'clesiadominan· ¹²V¹l³l⁰m‚ audactam et petulantiam: Et mrsu,
tur impii, ac interim exiguus ac despectus est coe· 1111111111 11111113 111 1110111111 iudicia autoritate in-
= tusrecte sentientium, Ut inquit Esaias: Nisi Do- 111111111111111110111ῦ311111τ. Utraque res Ec-
.. minus reliquisset nobis semen, periissemus uni· 1111111111111111111» 11111οχ1111 el Tyr-annis. Ore-
versi‚ ut Sodoma et Gomorra. Etsi igitur vera 1111111111ωοῦ111111,ὓῑΕῦῑῙθῦῐᾶῐῦ, quamsanguine
Ecclesia, in qua donum interpretationis etlumen 11111 1111, liberatoris nostri lesu Christi, redemit,
Ecclesiae fulget, recte iudicat, tamen Synodi 01⁵¹bt tanquam perpetuumtemplum dedicavit, ῃ
etiam legitimo more convocatae, non snut talis 118111911111111111111110111111811111110111» 1111ῑὲ
Ecclesia. Sed fieri potest, ut plures ibi sint im-⁴ (1111111111911131101011181111131. Dixi.

pii, qnorum suffragia vincunt. Synodus Syr-

miensis rite convocata erat a Constantio, conve. ---------...,.,-,

nerunt Graeci ‘et Latini Episcopi, interfuit dispo· ’

tationi Constantius ipse„refutans Photinnm‚ ct Q

aderat vir pius Osias, quaedam etiam pie decreta
sunt. Et tamenin praecipua causa flagitiose er.

ratum erat. Symbolum Nicenum sucosa conci· Quaestio, α Vita, Doctores Vita· trime.

liatione depravatum est, cum pro ὃμοουσίῳ inse· mii filio, proposita Dom. Ductori tonnas·

repent· ὅμοιον. Vicerant mali,'Quare postea pii Mactabaeo, Sento, d.d.Fetr.1542.
privatam damnarunt hanc Synodum.

Talia exempla recitari'mnlta possunt, quae, Nostra aetas obtemperare debet gravissimis iudi-
osteirdunt graves lapsus Synodorum. ⁰¹}⁵ 1111111111 11 Ρ11111111111111, 11 11111111111111111 5¹¹-

Tempore Fridcrici secundi, · Anno Domini 11111111 11111 111111 11111111111111 de 11111311, quere in
1215„ Romae Synodns coacta est ab Innocentio h¹⁸ 1011111111111 111111 1111111101118 Proponant.
Tertio, quam vocam Generalem· Quia enim Tantum oro, ut cum spsr bunc morem pmbetis,
Galli tenebant Constantinopolin, facile perfecit eicinservindum 1111111111 1111111111111111111110311·
Romanus pontifex, ut Graeci ad synodum veni· dratrs puerilesnaentas. Sed tamen si talibus con.
rent. Aderant igitur et Romani Imperatoris et ⁸f⁰⁸⁸¹hi¹⁸ 111111111111111111 11111111111111111111, ma·
Constantinopolitani legati. Item quinque Regum 1111101111 111111 1111111111 111 111 101111 Τ11111111181111, 111
legati, Patriarcbae duo, Constantinopolitanae et 110111111110111111111111111 1111111 mmm et no·
Hierosolymitauus titulo Alexandrini, quem et 1111.“011,11111111111’ 111111110111111110 mentibus
ipsum Gallum tuncfuisse existimo. Archiepisco· 111111111111110111111111111111111111, utPsalmua
pi Graeci et Latini septuaginta. Episcopi qua· ³¹²² 1110111111111111111 111111111111 1111111111
’ stringenti, et ex Collegiis missi octingenti. 'Tanta 1111111111·

frequentia cum esset. dnoollecreta factasunt, a‘l- x Propono igitur quaestionem: Quos suerint
terum de mutatione panrsrnSacramento, alterum initia collegiorum Ecclesiasticortsm, an ltpc

propterea vetustis Synodis
tas. Adsentirnur illis pro-
pter certa et lirina testimonia Apostolicae scriptu-

rae, et alia vetera ac probata testimonia.

ln Quaestion. p. aab sq. Item in atet. consil. P. l. p. ⁵25.

 

