869'

1) innoxiorum, Anonos Mnnscnrrsir. ’ oso

1101110οΜ1ῤο, Alberto. Notus est Albsrtns 11100000 11001010, Valentino. Psstori Ecclesise oppidi 5010001000.

00. 151010 000011006005000 (0060 Hordootogius
appellatus), sito in Provincia Oberyssel. Educatus
in monasterio Aduwert in Frisis‚ etism 1110100 00001-
lotor. 7000100 m1547.coootonotor in 1001010 Go-

701. 71. 00. 1548. p. 821.
701711. 101550. p. 537.
701. 7111. 001554. 0. 267. - An. 1555. 0. 620.
701. IX. 001558. p. 531.

11060011 Bremsm, ibi Evmgelium docuit, 000100 01 floffioni, osopum, (gorm, Heyd). Notos Ettlingee in

0600010 coloni ic 60010100 ds 00000 soors 0100000100,
00. 1561. m. Febr. 61060000 001. Contulit se 06 Chri-
stophorum Comitem Oldenburgensem 1565. Postor
in Stengworden 10701010, et 1567. Potor Ecclesiae
Ennomus, ubi 00. 1574. 6100001111. cf. [1011600011
Hordsnberg’s im Dom zu Bremen 0061100100 Lehrsmt
und 600000 01011010 Folgen (von Wagner). ‘Bremen
Vol. V. 00. 1544. 0. 340. 344. 468.
. Ι701. 71. 00. 1547. p. 716- An. 1545. 0. 906.
701. 711. 00. 1549. 0. 318. 351. 356. 404. 504.
- An. 1550. p. 543. 605. 634. 649. 653. -
Ao. 1551. p. 781. 846. - 0101552. 0. 989.
10191115. 1147.

500010 00. 1494, frequentavit 50101000 7100011000100-
sem, Academiam Freiburgensem‚ nbi Magister libern-

'llium ortium,v 01 denique Besileensem‚ ubi Ductor

Theologine orestus 001. Primum Gousionstor Mogun-

. 1100ος mox, 01 quidem 00. 1523. migrarit Argento-

ratum, obi in Ecclesia et in Aoodomio Evangelinm do-
cuit usque 06 mortem 6. 17. 0011552.

701711. 00. 1550. 0. 643. - Ao. 1551. p. 791.
1100006016οο, christophoro, (Lipsius). '

Vol. IV. 10 50001. 06 00. 1540. p. 1063.

Heidelbergensi Academiae.

Vol. Ι. 00. 1524. 0. 656.7
701. 1Χ. 001557. 0., 345.

V01‚VIII‚ 101553, P, 113, 157· ,,, ΑΒ, 1554. 0110111011, 100001 , 50001001000010500131.

ommmm-mmffiu

vol. X· p. 13.

mmmmm-mmffloffiwmfflmfflmmmmoJ

, 681. 690. 696. 736. 782. 786. 834. 845. 854.
870. 891. 917.

mmmmpm ⁸

Heilslmnnensi Abbati, 0111010000..

701171. 1111557· P· 71· 115· 137· 191· 167· 19²· Helingo, Μο0011ἰο, 0010 Fridlondi 10 Bomssio. 10 fre-

264. 365. 400. - An. 1558. 0. 514. 555. 575.
616. 659. - An. 1559. 0. 733. 735. 783. 806.
827.845. 910. 971. - An. 1560. 0. 1022. 1027.
10201046. 1062. 1080.
1101000000, Georgia, Norimbergse‚ insigni 1101100οι0-
tioo 01 crtifioi moohioorum 00011 generis, 0010 tl. 9. Febr.
1489. ’
701. 17. 00. 1542. 0. 853.

Housmanno, Gothum, Megistro‚ qni commendatus
0 110100111οο0 0001552. vocotus est Diaconos 06110010-
01000 Angustos Vindelicorum.
701. 7Π. 001552. 0.1104.1105.1132.1141.·
701. 7111. 00. 1553. 0. 23. 108. 126. 159. -
Αο. 1554. 0. 243. - Αο. 1556. 0. 680. 903.
701. IX. 00. 1559. 0. 811. ’

1100000110110, losoni, seniori, Pastori in oppido Thu-
ringioe Goelleds. .
Vol. 7111. 00. 1554. 0. 325. .

11000001ῐοί10, 100001, iuniori, 11111 Pastoris in Goelleds,
medico Briordensi.
701. 7Π1. 00. 1554. p· 313. 329.
1101001100, cop„ Rootori Somno 1101001000.
701. 111. 00. 1539. 0. 785.
Mensura. 0000. vor.. Χ.

quentavic 010060οι1000 17110100000000, discipulus 1110- ’

1001100010. Docuit 1060 01 0001550. 10 Schola 1010-

1100, 60106010 Academia Witebergeosi lector 11100-

logicus, 0 1110100110οο commendetur Norimbergem ro-
00100 00100. 1556., ubi in locum colmanni, Disconi
06 006. 51. 5000161 successit, nbi etism. 000100 locum
Pastoris occupavit. Mortuus est ’00. 1595.

7017. 00. 1545. 0. 803. 826. 886. ·

70171. 00. 1546. p. 20. 99. - An. 1547. 0. ost.

Vol. 711. 001552. 0. 988.

11011010, 5060011000, [1001001101ὶο, 01 1060 sb 00. 1534.

6000011010 110001010οἰ0 Brondenbnrg. Onolzbschii.
Vol. ΙΠ..00. 1538. 0. 526. 676.
701. 17. 00. 1541. 0. 662. 714. -- 1050001010.
06 001534. 01022. 1025. 06 00. 1539. 01055.
Vol. V. 00. 1544. 0478.
Vol. 71. 00. 1547. 0. 760.

110111), ,¹ Georgia, Forohhomio. primum 1100101· 10 01006.
10100, ubi studiis Principum Anheltinomm praefectus ἱ

tuit, 000100 iidem Principibus 0 Consiliis.
Vol. V. 00. 1543. 0. 86. - An. 1544. 0. 560.

110100ῒί010 urbibus, nbi soors inerunt 00006010.

οΜ0οἼΫ

 

