417 911119311111919, consti.. 1111111111111111111 411 ’

Vol. lV. an. 1641. 1677. unctio 31 conventu Ratish.
..-.- 693. an puniendi sint concionatores,
qui Hauricum Duc. Bruussio.
6111311ιί1111 uocarunt?

Vol. V. au. 1646. 1. 736. utrum iu personatione liceattlis·

almulare? etc.
,- 792. 31 libro 11111. 1 Lasko.
- 862. 1111111131 apostolis Germaniae.

633.1111111131111111111111111. v01.vt.m.toto. p. 7. iudicium de scripto Buceri 13·

- 683. 697. 1111111111 Naumhnrg.
737. (laAuahaptistir.
- 741. 3111111 matrimoniali.
1642. 761. 766. dc bigamia
- 774. dc sequestratione bonorum epi-
scopalium.
777. 31 casu matrimoniali.
834. 31 locis theologicis Melanth.
924. 31 synodo.
-·· 934. 11111 studiorum.
(Suppf. 13 au. 1530.):

p. 981. articuli inquibus nihil ceden- ‘

domin comitiis.
986. apologiae sire confessionis Au·
gast. prima lineamenta.
’ 990. exordiumAugustanae confess.
1002. 31 potestate clarium.
1005. ,31 lide etde operibus.
1009. 31 missa privata·
(81111. 1311163541
1. 1034. 111111111111 conductus.
(811111. 131114371) Ι ’
p. 1040. 31 11111 usn bonorum capitu-
lorum et monasteriorum.
⁴ V010V· 1111643. 1347. 31 reformatione in archiepisco·
patu Coloniensi.
- 163. 11111 Francufisrdiae ad Muen.
-· 172. reformatio Ecclesiae 61111111-
111111.
- 2093111111111111111111111.

1144. 111. oon 6116111611 tet tuns ,

clotten.
- 306. 307. 3111111 matrimoniali. ’

·- 374. 3111111111 Spirae habendo. Ι

-·- 469. 31116111116111111111.
- 642. apocha.
1646. 678. reformatio Witebergenais.

- 143.111111111111111111111111 ⁸ ,

111111111111111 catamitos
tt)

- 6861111111111131111111 theolog. ,.,

Haaslac.

Landgr. Hm. misac.
.- 13. 311111111ιί1 Ratisb. 11161131.
- 39. ,protestatio Ratishonae 11131131.
- 44. 46. 64. 74. 79. 31 conventu
Ratisbonenai.

. - Ι 198. 31 vocabulo fluitantium

- 112.11111111311)111ο,11111111.
- 118. 120. st 136. 31 continuatione
colloquii Ratich.

12211169. 31 61111 111111 Caesarem.

141. coa geittirier 1111111111.

184. praesagium.

273. 31 1111 peteuda 1311111111 Duce
sax.

. ··· 280. an preces publicae pro Impar..

' 1111 faciendae siut?

- 312. 311111113111111111111. '
1647. 3631111111.

- 406. deaillictione.

- 483. 1111 consolationis. ,

- 620. 1111111111113 carolum Imp.
scripta coniugibus pastorum
Witeherg.

-· 639. narratio deLuca Cranachio, pi-
'Olore-

' - 642. syngraphus.

— 673. 31 precibus publicis.
- 674. 611. forma precum publicarum.
- 676. narratio de lo. friderico Eleot
·- 693. dedicio 1 Tim. 4. '
- 724. 311111 matrimoniali.
·- 764. scheda ‹le' prodigiis.
1648. 791. 796. 31 syuodo.
·- 839. et 842. iudicium Ῑ. 311161111-
111111. ,
- 863. indicium ll. 3111611 Interim.'
·- 865. 876. 113111111111. 3111611 lnt.
-·- 888. . 31 restituenda iurisdictione epl-
scopeli.
— 998. 31 doctrina 31 iustificatione in
libro Interim.
- 924. iudicium lv. 31 libro Int.

- 709. pagella 311111111111111 Christi. 9119111188. 112. 11111111111111111111111.

- 721111 744. 31 continuando foedere

Schmun.

- 48. 31 iustificatione et de bonis
aa* ...mn ἢ

 

