ιιι 1) {Nnssx 00110011) 00081001. schpslT.

IIiIdesiae Senatui.
11011111. ιιι. 1549. Ρ. 359.
Hildosiae concionatoribus.
Vol. VH. ιιι. 1549. Ρ. 510.
1111οΡ00110, Michaeli.
11011. ιιι. 1521. Ρ. 445.
1111101010, Godofrid0‚ typographo.
Vol. 1. ιιι. 1526. Ρ. 724.
1101100000, Christoph., Pastori Eoolesiae lenensis.

574 ’

1000111100 11., marchioni andenburg. 1110010ιί.

πωηωψωω .

ἣωιωηωμηωηω

Vol. IV. ιιι. 1542. p. 821. 822.

v01.V1. ιιι. 1546. Ρ. 255. -· An. 1547. Ρ. 364.
mm

Vol. VII. ιιι. 1549. p. 492. - An. 1662. Ρ. 1086.
Vol. VIII. ιιι. 1533. Ρ. 16.

mmmmffim

1101111. an· 1⁵41··p· 1⁰5· - Afl·1⁵42·1‘·⁸3⁰· 10001100, Principi Anhaltino.

918. 932. - In Suppl. nd ιιι. 1640. Ρ. 1085.

Vol. V. ιιι. 1544. Ρ. 281.
1101011110, Erhnrdo. ’
V01.111. 00. 1536. p. 216.

ab 110110100000, Iustino.
Vol. I. ιιι. 1527. Ρ. 929.

11001010, Ioanni, gubernanti studia doctrinae in oppido

Transylvanine Kronstadt.
1101.Ι 11. un. 1644. p. 326.

Hornburgo, Ιοιιιιιὶ, senatori In urbe Rothmburg.
VoI.VI. ιιι. 1546. p. 176.
Vol. VII. ιιι. 1552. p. 917.
v01.V111. ιιι. 1553. p. 157.

1101000180, Ioanni, Ριιιοιί Ecclesiae Libusiunne.
Vol. VIII. ιιι. 1554. Ρ. 387.

Hosto, 111ιῑι1ιιοο, nato ιιι. 1509, Professori linguae
graecae iu Acad. Franeoford.‚ 05100. 1587. mortuus

est.

Vol. VIII. ιιι. 1554. p. 374.
1111111100 , Hem, Pastori in oppido MInden.

Vol. IX. ιιι. 1557. p. 170. - An. 1569. Ρ. 939.

Hiibnero, Thomna. '

mmmmmwoewmmpm

599.

11Πὲ0110, Andr„ Pastori Eoolesiae iu oppido Brunden-

burVol. VI. ιιι. 1548. p. 779.

flummelbergh, MichaeII‚ Theologo Ravennburgensi,
cuius (1000010010 literaria edidit I. Heumannus (Altorf.

1758.)‚ mortuo d. 19. Maii 1527 .

1101. 11. ιιι. 1532. p. 609. 618. - An. 1534.
p. 729. 735. 779. 805.

110111. ιιι. 1545. Ρ. 658.

1101. VI. ιιι. 1546. Ρ. 212. 333. ·- An. 1547.
Ρ. 565. 742. - An. 1648. Ρ. 902.

1101. VII. ιιι. 1549. p. 438. - An. 1550. Ρ. 690.
mmm-mmpmm'

VoLVIII. ιιι. 1553. Ρ. 20. - Αιι.1554. Ρ. 201.
265. 389. - An. 1555. Ρ. 603. 542. —- An.
1555. Ρ. 698. 811. 871. 926.

1101.1Χ. ιιι. 1557. Ρ. 14. 110. 259. 399. - An.
1558. Ρ. 449ζ 450. 646. - An. 1659. Ρ. 730.
731. 777. 788.

Ioanni, Duoi Suxon. 1110010ιί.

11011. ιιι. 1526. Ρ. 799. 834. - An. 1528. Ρ. 979.
981. -- An. 1529. Ρ. 1098. 1120. ’
1101. 11. ιιι. 1530. Ρ. 20. 162. 434. - An. 1532.

1101).Ι 1511210 8οΡΡ1. ad ιιι. 1625. Ρ. 345.

Ioanni, MarcIfioniBrnndenb.‚ (fratri 10001ιί0ιί Electoris).

1101. VH. ιιι. 1548. Ρ. 84.
wwmfflmmm ·

Ioanni, PrincipiAnbaItIno (nat. ι. 1504. mort. ι.1551.)ζ

110111. ιιι. 1534. Ρ. 793.

Ioanni, Abbati F uldensi PrInoIpi Henneberg.
· Vol. 111. ιιι. 1538. Ρ. 668. .

10011111, Abbati Heilbronnemi.

V01.1V. ιιι. 1641. p. 678.
1101. IX. ιιι. 1557. Ρ. 321.

Vol. I. ιιι. 1520. Ρ.266.- An. 1521. Ρ. 447. -- Ioanni 11100110, Duei Megapolituno, quinu.1544.
An. 1522. Ρ. 565. 575. - An. 1523. Ρ. 614. 88010 emendavit. ’

„fflfflpm-Qmpm

IIummeIio, Ioanni.
Vol. V. ιιι. 1545. Ρ. 905.

10001118, dynastis ex Graecia.
, Vol. VIII. ιιι. 1556. Ρ. 780. 0011. Ρ. 838.

1101)οι3, vid. Eulonbura.

’ 1101. VII. 001660. p. 706. - An. 1662. Ρ. 1069.

ωηωωηωω-ΜΜ
,Μμιωωψωιωω

mmmfflpm-mmmffl.
mmm

10000111100010, 11001 Suom, filio Ioannis EIoct.

mmfffflmffi
ι

 

