A) musuouon Mmmmmmi-1232.·2÷ ‚.; ,,

Q . Q Viro optimo Dm. N. Busscod'u'e’msm,
docenti V esaum optimos literas, amicosne Ι

cumeorum · mm.

¹3:2¹ss '21'125⁰}t¹3.‘11⁸2.†t⁹⁰· Μ’ m '⁹⁶⁷⁵‘ Μ’ S· Β· ΝΜ ’ἏΜΜ ΜΗ, miseris succurrere

. . . .. Ι . disco, inquit regino opud potitum, pulso regno
Clorrsstmo otro, erudrtfone ει vertute nroestoote, patrio, seio «ι 10, pm tua eximi, pietate η vir.
D3CtnsmnoBrocsnDor1·(uru‚00r⁸e tuto‚ offici aerumnis piorum, qui exulant oum

Immo muso. Prmcrpts Ducis 1502·- Ellam Ecclesia, eum quo tu eunonium multos ει senex

patrono suo. in exilio passim vagonis. Hune iuvenem igitur

clarissime vir. Hic adolescens, cui bono od voe ¹¹¹¹ ¹⁰¹¹¹¹¹⁰¹¹¹¹⁰r ⁰⁰¹P⁰¹¹¹¹¹¹ L⁶⁰¹¹¹⁶¹¹¹¹mr ‘1¹¹i fuit
epistolum dedi, filine εει diaconi Ecclesiae Penn- ¹¹¹ ¹⁰¹³¹¹¹¹⁰ c⁸¹¹¹¹⁸¹¹¹¹⁰¹¹¹¹¹¹ M⁰8¹¹¹¹¹¹³⁰2 1¹⁰⁸tea ⁸¹¹·

- censis Nicoloi Ενίαηᾰνί, ao modestus. ει Βεηε qu¹¹¹¹¹¹¹¹¹ ⁰⁰⁸¹¹⁰ ’ΜΨ ¹¹¹¹¹ ¹¹¹ ¹¹¹¹⁰¹¹¹¹³⁰ C¹¹¹¹¹ ²

literatus εει, cumque in collegio nomint, ode ot ¹¹¹¹⁰¹¹¹ ¹3⁰¹¹¹ss¹¹¹¹²¹e¹¹¹ ¹¹⁸¹¹¹¹¹¹ ¹¹¹¹¹¹¹r ¹⁸¹¹¹⁰⁰ ΡΝ·
miduitate omnibu, ministri, antecelli„ ,qum οι notentur. Poterit fungi Diaconi munere alicubi,

nuper veste donatus εει. Scripsit autern ad eum ¹¹¹¹ ¹¹⁰⁰⁰¹²⁸ ΡἸΜ8 liberm alfffflflm civit· Talem

pater nmio de qua ‘pe’ ,ed iussit eum adferrem conditionem, ut εἰ quaeras, valde te oro. Nihil
vos testimonium. Judico igitur in eum reete con· ‘⁰¹¹¹ ¹²⁰¹¹¹⁸ P³¹¹P¹¹⁰¹¹¹ P³J¹P⁸¹¹2 0¹⁰¹Offl 0¹⁰¹? ‘⁰¹¹¹-
ferri beneficium uon tolum quio pauper ει socer- ΜΨ· Εξῑ ‘¹¹¹⁰ ¹⁰¹¹¹¹ ΨΜ ‚⁶⁰¹⁰ Pffldfflfiffl
dotis filius εει, sed etiam quia moros honeste regit, ¹¹¹¹¹¹ ¹¹¹ ⁰¹¹¹m ⁰ffi⁰¹¹ 8θῦθῆ ὼῑῑῐθῡῑῑῢ· Bene Vale·
et inter labores oeconomicus nou negligit studio Phil. Mel.

literarum, quod ipsum boni ingenii siguum εει. “
, Quare vos oro, εἰ quo εει occasio, ut petitionem “⁶
eius authoritate vestro adiuvetis. scitis pietatem No 6985

——nn—-n--o

Deo grotom εεεε, ει oolutorem reipublicae paupe- m ,Μ
τυὶῐι sacerdotum familiis bene moratis opem serre. 1⁰ emam-⁰

Non dubito, propter illas hactenus tranquillito· ⁶ ⁹

tem horum regionum fuisse, quon ut deinceps Mfflffl· Asgffltfflss eod. an. ¹¹· 2⁸⁰⁵· et in eod.
otiam Dono protegat et tegat opto. Bone vale. ’γ’ ’

20. Maii. . · Iohanni Caesario S. D.

-·----------·-.-.-.„-...,.--.„......„‚„, Commendo tibi huno iuvenem, mi Caesari, teque
· No· 5934· - .- rogo‚ ut eum pro tuo humanitate summa amplecti

Μ Μ

Nic. Bmooduoemi. r)‘maritumumsannone mo ιεεε.. uttam.
nr ex eputole Bugonb ‘i od Regem Donite d. d. 8. Aug.

’s⁸ Ex eposseepbo eutogropbi in eod. Gon. 1⁸9. ep. ot. fine. Ιιιξιδιϊ. (opud Srhomooo1er2¹¹ot Ι. p. 185.)

 

